fleet\/norstar/JJ	ORGANIZATION
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./NN	GPE
u.s./NN	GPE
mr./NN	PERSON
mr./NN fleckenstein/NNP	PERSON
d.c./NN	GPE
u.s./JJ	GPE
u.s./NN	GPE
u.s./JJ	GPE
mr./NN	PERSON
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
mr./NN kaye/NNP	PERSON
mr./NNS	PERSON
mr./NN kaye/NNP	PERSON
mr./JJS	PERSON
u.s./JJ	GPE
mr./JJ	PERSON
calif./NN	GPE
calif./NN	GPE
calif./NN	GPE
u.s./JJ	GPE
u.s./JJ	GPE
calif./NN	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
mr./NN skinner/NNP	PERSON
u.s./JJ	GPE
mr./JJ	PERSON
mr./JJ	PERSON
mr./NN koskotas/NNP	PERSON
mr./NN	PERSON
mr./NN	ORGANIZATION
mr./NN mitsotakis/NNP	PERSON
u.s./JJ	GPE
u.s./JJ	GPE
u.s./NN	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
d.c./NN	GPE
u.s./JJ	GPE
u.s./NN	GPE
d.c./NN	GPE
mr./NN magurno/NNP	PERSON
d.c./NN	GPE
u.s./JJ	GPE
mr./JJ	PERSON
u.s./JJ	GPE
mr./NN	PERSON
mr./JJ	PERSON
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
u.s./JJ	GPE
hilton/NN	PERSON
u.s./JJ	GPE
mr./JJ	PERSON
mr./NN	PERSON
mr./NN	PERSON
mr./JJ	PERSON
mr./NN keating/NNP	PERSON
mr./NN keating/NNP	PERSON
u.s./JJ	GPE
u.s./NN	GPE
u.s./JJ	GPE
u.s./NN	GPE
u.s./JJ	GPE
mr./NN kwan/NNP	PERSON
u.s./JJ	GPE
mr./NN kwan/NNP	PERSON
u.s./JJ	GPE
mr./JJ valenti/NNP	PERSON
u.s./JJ	GPE
u.s./JJ	GPE
mr./NN markey/NNP	PERSON
mr./JJ	PERSON
u.s./JJ	GPE
mr./NNP	ORGANIZATION
mr./NN	PERSON
mr./NN	PERSON
mr./NN mandela/NNP	PERSON
mr./NN mandela/NNP	PERSON
