2167	fleet\	ORGANIZATION
4466	u.s.	GPE
6936	u.s.	GPE
7026	u.s.	GPE
8442	u.s.	GPE
8687	u.s.	GPE
11068	u.s.	GPE
11745	u.s.	GPE
11799	u.s.	GPE
14430	u.s.	GPE
15882	u.s.	GPE
30678	u.s.	GPE
33351	u.s.	GPE
39950	mr.	PERSON
42730	mr. fleckenstein	PERSON
45384	d.c.	GPE
46126	u.s.	GPE
52814	u.s.	GPE
52846	u.s.	GPE
52914	mr.	PERSON
57166	u.s.	GPE
57841	u.s.	GPE
58057	u.s.	GPE
58548	u.s.	GPE
58957	mr. kaye	PERSON
59225	mr.	PERSON
59375	mr. kaye	PERSON
59761	mr.	PERSON
60473	u.s.	GPE
61396	mr.	PERSON
63978	calif.	GPE
64213	calif.	GPE
64681	calif.	GPE
66184	u.s.	GPE
66442	u.s.	GPE
66856	calif.	GPE
68553	u.s.	GPE
69377	u.s.	GPE
74272	u.s.	GPE
77729	u.s.	GPE
79382	mr. skinner	PERSON
79453	u.s.	GPE
82303	mr.	PERSON
83203	mr.	PERSON
83651	mr. koskotas	PERSON
84059	mr.	PERSON
84819	mr.	ORGANIZATION
85532	mr. mitsotakis	PERSON
85966	u.s.	GPE
86027	u.s.	GPE
86242	u.s.	GPE
87428	u.s.	GPE
87656	u.s.	GPE
88819	u.s.	GPE
89060	u.s.	GPE
89086	u.s.	GPE
89546	u.s.	GPE
92462	u.s.	GPE
92692	u.s.	GPE
93402	u.s.	GPE
94212	d.c.	GPE
94445	u.s.	GPE
94492	u.s.	GPE
95249	d.c.	GPE
95648	mr. magurno	PERSON
95856	d.c.	GPE
97257	u.s.	GPE
97479	mr.	PERSON
97620	u.s.	GPE
97810	mr.	PERSON
97975	mr.	PERSON
98160	u.s.	GPE
101631	u.s.	GPE
103599	u.s.	GPE
104388	u.s.	GPE
105256	u.s.	GPE
105392	u.s.	GPE
112262	hilton	PERSON
119174	u.s.	GPE
119503	mr.	PERSON
120423	mr.	PERSON
121300	mr.	PERSON
121507	mr.	PERSON
122523	mr. keating	PERSON
123704	mr. keating	PERSON
126909	u.s.	GPE
127287	u.s.	GPE
127373	u.s.	GPE
127720	u.s.	GPE
127806	u.s.	GPE
127825	mr. kwan	PERSON
128046	u.s.	GPE
129080	mr. kwan	PERSON
132218	u.s.	GPE
134068	mr. valenti	PERSON
135275	u.s.	GPE
135463	u.s.	GPE
138112	mr. markey	PERSON
138191	mr.	PERSON
138451	u.s.	GPE
141929	mr.	ORGANIZATION
142281	mr.	PERSON
143403	mr.	PERSON
144747	mr. mandela	PERSON
145144	mr. mandela	PERSON
