The	DT
economy	NN
's	POS
temperature	NN
will	MD
be	VB
taken	VBN
from	IN
several	JJ
vantage	NN
points	NNS
this	DT
week	NN
,	,
with	IN
readings	NNS
on	IN
trade	NN
,	,
output	NN
,	,
housing	NN
and	CC
inflation	NN
.	.

The	DT
most	RBS
troublesome	JJ
report	NN
may	MD
be	VB
the	DT
August	NNP
merchandise	NN
trade	NN
deficit	NN
due	JJ
out	IN
tomorrow	NN
.	.

The	DT
trade	NN
gap	NN
is	VBZ
expected	VBN
to	TO
widen	VB
to	TO
about	IN
$	$
9	CD
billion	CD
from	IN
July	NNP
's	POS
$	$
7.6	CD
billion	CD
,	,
according	VBG
to	TO
a	DT
survey	NN
by	IN
MMS	NNP
International	NNP
,	,
a	DT
unit	NN
of	IN
McGraw-Hill	NNP
Inc.	NNP
,	,
New	NNP
York	NNP
.	.

Thursday	NNP
's	POS
report	NN
on	IN
the	DT
September	NNP
consumer	NN
price	NN
index	NN
is	VBZ
expected	VBN
to	TO
rise	VB
,	,
although	IN
not	RB
as	RB
sharply	RB
as	IN
the	DT
0.9	CD
%	NN
gain	NN
reported	VBN
Friday	NNP
in	IN
the	DT
producer	NN
price	NN
index	NN
.	.

That	DT
gain	NN
was	VBD
being	VBG
cited	VBD
as	IN
a	DT
reason	NN
the	DT
stock	NN
market	NN
was	VBD
down	IN
early	RB
in	IN
Friday	NNP
's	POS
session	NN
,	,
before	IN
it	PRP
got	VBD
started	VBN
on	IN
its	PRP$
reckless	JJ
190-point	JJ
plunge	NN
.	.

Economists	NNS
are	VBP
divided	VBN
as	IN
to	TO
how	WRB
much	JJ
manufacturing	VBG
strength	NN
they	PRP
expect	VBP
to	TO
see	VB
in	IN
September	NNP
reports	NNS
on	IN
industrial	JJ
production	NN
and	CC
capacity	NN
utilization	NN
,	,
also	RB
due	JJ
tomorrow	NN
.	.

Meanwhile	RB
,	,
September	NNP
housing	NN
starts	NNS
,	,
due	JJ
Wednesday	NNP
,	,
are	VBP
thought	VBN
to	TO
have	VB
inched	VBN
upward	RB
.	.

``	``
There	EX
's	VBZ
a	DT
possibility	NN
of	IN
a	DT
surprise	NN
''	''
in	IN
the	DT
trade	NN
report	NN
,	,
said	VBD
Michael	NNP
Englund	NNP
,	,
director	NN
of	IN
research	NN
at	IN
MMS	NNP
.	.

A	DT
widening	NN
of	IN
the	DT
deficit	NN
,	,
if	IN
it	PRP
were	VBD
combined	VBN
with	IN
a	DT
stubbornly	RB
strong	JJ
dollar	NN
,	,
would	MD
exacerbate	VB
trade	NN
problems	NNS
--	:
but	CC
the	DT
dollar	NN
weakened	VBD
Friday	NNP
as	IN
stocks	NNS
plummeted	VBD
.	.

In	IN
any	DT
event	NN
,	,
Mr.	NNP
Englund	NNP
and	CC
many	JJ
others	NNS
say	VBP
that	IN
the	DT
easy	JJ
gains	NNS
in	IN
narrowing	VBG
the	DT
trade	NN
gap	NN
have	VBP
already	RB
been	VBN
made	VBN
.	.

``	``
Trade	NN
is	VBZ
definitely	RB
going	VBG
to	TO
be	VB
more	RBR
politically	RB
sensitive	JJ
over	IN
the	DT
next	JJ
six	CD
or	CC
seven	CD
months	NNS
as	IN
improvement	NN
begins	VBZ
to	TO
slow	VB
,	,
''	''
he	PRP
said	VBD
.	.

Exports	NNS
are	VBP
thought	VBN
to	TO
have	VB
risen	VBN
strongly	RB
in	IN
August	NNP
,	,
but	CC
probably	RB
not	RB
enough	RB
to	TO
offset	VB
the	DT
jump	NN
in	IN
imports	NNS
,	,
economists	NNS
said	VBD
.	.

Views	NNS
on	IN
manufacturing	VBG
strength	NN
are	VBP
split	VBN
between	IN
economists	NNS
who	WP
read	VBP
September	NNP
's	POS
low	JJ
level	NN
of	IN
factory	NN
job	NN
growth	NN
as	IN
a	DT
sign	NN
of	IN
a	DT
slowdown	NN
and	CC
those	DT
who	WP
use	VBP
the	DT
somewhat	RB
more	JJR
comforting	VBG
total	JJ
employment	NN
figures	NNS
in	IN
their	PRP$
calculations	NNS
.	.

The	DT
wide	JJ
range	NN
of	IN
estimates	NNS
for	IN
the	DT
industrial	JJ
output	NN
number	NN
underscores	VBZ
the	DT
differences	NNS
:	:
The	DT
forecasts	NNS
run	VBD
from	IN
a	DT
drop	NN
of	IN
0.5	CD
%	NN
to	TO
an	DT
increase	NN
of	IN
0.4	CD
%	NN
,	,
according	VBG
to	TO
MMS	NNP
.	.

A	DT
rebound	NN
in	IN
energy	NN
prices	NNS
,	,
which	WDT
helped	VBD
push	VB
up	RP
the	DT
producer	NN
price	NN
index	NN
,	,
is	VBZ
expected	VBN
to	TO
do	VB
the	DT
same	JJ
in	IN
the	DT
consumer	NN
price	NN
report	NN
.	.

The	DT
consensus	NN
view	NN
expects	VBZ
a	DT
0.4	CD
%	NN
increase	NN
in	IN
the	DT
September	NNP
CPI	NNP
after	IN
a	DT
flat	JJ
reading	NN
in	IN
August	NNP
.	.

Robert	NNP
H.	NNP
Chandross	NNP
,	,
an	DT
economist	NN
for	IN
Lloyd	NNP
's	POS
Bank	NNP
in	IN
New	NNP
York	NNP
,	,
is	VBZ
among	IN
those	DT
expecting	VBG
a	DT
more	RBR
moderate	JJ
gain	NN
in	IN
the	DT
CPI	NNP
than	IN
in	IN
prices	NNS
at	IN
the	DT
producer	NN
level	NN
.	.

``	``
Auto	NN
prices	NNS
had	VBD
a	DT
big	JJ
effect	NN
in	IN
the	DT
PPI	NNP
,	,
and	CC
at	IN
the	DT
CPI	NNP
level	NN
they	PRP
wo	MD
n't	RB
,	,
''	''
he	PRP
said	VBD
.	.

Food	NN
prices	NNS
are	VBP
expected	VBN
to	TO
be	VB
unchanged	JJ
,	,
but	CC
energy	NN
costs	NNS
jumped	VBD
as	RB
much	RB
as	IN
4	CD
%	NN
,	,
said	VBD
Gary	NNP
Ciminero	NNP
,	,
economist	NN
at	IN
Fleet\/Norstar	NNP
Financial	NNP
Group	NNP
.	.

He	PRP
also	RB
says	VBZ
he	PRP
thinks	VBZ
``	``
core	NN
inflation	NN
,	,
''	''
which	WDT
excludes	VBZ
the	DT
volatile	JJ
food	NN
and	CC
energy	NN
prices	NNS
,	,
was	VBD
strong	JJ
last	JJ
month	NN
.	.

He	PRP
expects	VBZ
a	DT
gain	NN
of	IN
as	RB
much	JJ
as	IN
0.5	CD
%	NN
in	IN
core	NN
inflation	NN
after	IN
a	DT
summer	NN
of	IN
far	JJ
smaller	JJR
increases	NNS
.	.

Housing	NN
starts	NNS
are	VBP
expected	VBN
to	TO
quicken	VB
a	DT
bit	NN
from	IN
August	NNP
's	POS
annual	JJ
pace	NN
of	IN
1,350,000	CD
units	NNS
.	.

Economists	NNS
say	VBP
an	DT
August	NNP
rebound	NN
in	IN
permits	NNS
for	IN
multifamily	RB
units	NNS
signaled	VBD
an	DT
increase	NN
in	IN
September	NNP
starts	NNS
,	,
though	IN
activity	NN
remains	VBZ
fairly	RB
modest	JJ
by	IN
historical	JJ
standards	NNS
.	.

Two-Way	NNP
Street	NNP

If	IN
the	DT
sixty-day	JJ
plant-closing	JJ
law	NN
's	VBZ
fair	JJ
,	,
Why	WRB
should	MD
we	PRP
not	RB
then	RB
amend	VB
the	DT
writ	NN
To	TO
require	VB
that	IN
all	DT
employees	NNS
give	VBP
Similar	JJ
notice	NN
before	IN
they	PRP
quit	VBP
?	.

--	:
Rollin	NNP
S.	NNP
Trexler	NNP
.	.

Candid	NNP
Comment	NNP

When	WRB
research	NN
projects	NNS
are	VBP
curtailed	VBN
due	JJ
to	TO
government	NN
funding	NN
cuts	NNS
,	,
are	VBP
we	PRP
``	``
caught	VBN
with	IN
our	PRP$
grants	NNS
down	IN
''	''
?	.

--	:
C.E.	NNP
Friedman	NNP
.	.

Assuming	VBG
the	DT
stock	NN
market	NN
does	VBZ
n't	RB
crash	VB
again	RB
and	CC
completely	RB
discredit	VB
yuppies	NNS
and	CC
trading	NN
rooms	NNS
,	,
American	JJ
television	NN
audiences	NNS
in	IN
a	DT
few	JJ
months	NNS
may	MD
be	VB
seeing	VBG
Britain	NNP
's	POS
concept	NN
of	IN
both	DT
.	.

``	``
Capital	NNP
City	NNP
''	''
is	VBZ
a	DT
weekly	JJ
series	NN
that	WDT
premiered	VBD
here	RB
three	CD
weeks	NNS
ago	IN
amid	IN
unprecedented	JJ
hype	NN
by	IN
its	PRP$
producer	NN
,	,
Thames	NNP
Television	NNP
.	.

The	DT
early	JJ
episodes	NNS
make	VBP
you	PRP
long	JJ
for	IN
a	DT
rerun	NN
of	IN
the	DT
crash	NN
of	IN
1987	CD
.	.

Let	VB
's	PRP
make	VB
that	DT
1929	CD
,	,
just	RB
to	TO
be	VB
sure	JJ
.	.

According	VBG
to	TO
the	DT
program	NN
's	POS
publicity	NN
prospectus	NN
,	,
``	``
Capital	NNP
City	NNP
,	,
''	''
set	VBN
at	IN
Shane	NNP
Longman	NNP
,	,
a	DT
fictional	JJ
mid-sized	JJ
securities	NNS
firm	JJ
with	IN
#	#
500	CD
million	CD
capital	NN
,	,
``	``
follows	VBZ
the	DT
fortunes	NNS
of	IN
a	DT
close-knit	JJ
team	NN
of	IN
young	JJ
,	,
high-flying	JJ
dealers	NNS
,	,
hired	VBN
for	IN
their	PRP$
particular	JJ
blend	NN
of	IN
style	NN
,	,
genius	NN
and	CC
energy	NN
.	.

But	CC
with	IN
all	PDT
the	DT
money	NN
and	CC
glamour	NN
of	IN
high	JJ
finance	NN
come	VBP
the	DT
relentless	JJ
pressures	NNS
to	TO
do	VB
well	RB
;	:
pressure	NN
to	TO
pull	VB
off	RP
another	DT
million	CD
before	IN
lunch	NN
;	:
pressure	NN
to	TO
anticipate	VB
the	DT
market	NN
by	IN
a	DT
fraction	NN
of	IN
a	DT
second	NN
...	:
''	''

You	PRP
need	MD
n't	RB
be	VB
a	DT
high-powered	JJ
securities	NNS
lawyer	NN
to	TO
realize	VB
the	DT
prospectus	NN
is	VBZ
guilty	JJ
of	IN
less	RBR
than	IN
full	JJ
disclosure	NN
.	.

The	DT
slickly	RB
produced	VBD
series	NN
has	VBZ
been	VBN
criticized	VBN
by	IN
London	NNP
's	POS
financial	JJ
cognoscenti	NNS
as	IN
inaccurate	JJ
in	IN
detail	NN
,	,
but	CC
its	PRP$
major	JJ
weakness	NN
is	VBZ
its	PRP$
unrealistic	JJ
depiction	NN
of	IN
the	DT
characters	NNS
'	POS
professional	JJ
and	CC
private	JJ
lives	NNS
.	.

Turned	VBN
loose	RB
in	IN
Shane	NNP
Longman	NNP
's	POS
trading	NN
room	NN
,	,
the	DT
yuppie	NN
dealers	NNS
do	VBP
little	RB
right	RB
.	.

Judging	VBG
by	IN
the	DT
money	NN
lost	VBN
and	CC
mistakes	NNS
made	VBN
in	IN
the	DT
early	JJ
episodes	NNS
,	,
Shane	NNP
Longman	NNP
's	POS
capital	NN
should	MD
be	VB
just	RB
about	IN
exhausted	VBN
by	IN
the	DT
final	JJ
13th	JJ
week	NN
.	.

In	IN
the	DT
opening	VBG
episode	NN
we	PRP
learn	VBP
that	IN
Michelle	NNP
,	,
a	DT
junior	JJ
bond	NN
trader	NN
,	,
has	VBZ
indeed	RB
pulled	VBN
off	RP
another	DT
million	CD
before	IN
lunch	NN
.	.


