68	this week	DATE
173	august	DATE
214	tomorrow	DATE
262	about $9 billion	MONEY
284	july	DATE
291	$7.6 billion	MONEY
330	mms international	ORG
359	mcgraw - hill inc.	ORG
379	new york	GPE
389	thursday	DATE
414	september	DATE
497	0.9%	PERCENT
516	friday	DATE
625	friday	DATE
681	190	CARDINAL
784	september	DATE
862	tomorrow	DATE
883	september	DATE
913	wednesday	DATE
1025	michael englund	PERSON
1066	mms	ORG
1208	friday	DATE
1254	englund	PERSON
1419	the next six or seven months	DATE
1536	august	DATE
1686	september	DATE
1972	0.5%	PERCENT
1995	0.4%	PERCENT
2180	0.4%	PERCENT
2201	september	DATE
2239	august	DATE
2247	robert h. chandross	PERSON
2285	lloyd's bank	ORG
2301	new york	GPE
2559	as much as 4%	PERCENT
2579	gary ciminero	PERSON
2607	fleet\/norstar financial group	ORG
2745	last month	DATE
2778	as much as 0.5%	PERCENT
2818	a summer	DATE
2903	august	DATE
2912	annual	DATE
2927	1,350,000	CARDINAL
2962	august	DATE
3034	september	DATE
3115	two	CARDINAL
3139	sixty - day	DATE
3288	rollin s. trexler	PERSON
3434	c.e.	PERSON
3547	american	NORP
3580	a few months	DATE
3607	britain	GPE
3656	weekly	DATE
3690	three weeks ago	DATE
3827	1987	DATE
3849	1929	DATE
4006	#500 million	MONEY
4283	another million	CARDINAL
4350	a fraction of a second	QUANTITY
4544	london	GPE
4910	the final 13th week	DATE
5022	another million	CARDINAL
5156	michelle	ORG
5287	today	DATE
5312	morning	TIME
5370	u.s.	GPE
5375	monthly	DATE
5565	a fraction of a second	QUANTITY
5614	first	ORDINAL
5686	japanese	NORP
5725	japanese	NORP
5800	the week	DATE
6047	american	NORP
6326	six	CARDINAL
6471	two	CARDINAL
6833	third	ORDINAL
6859	first	ORDINAL
6962	britain	GPE
7205	max	PERSON
7474	max	PERSON
7514	11	CARDINAL
7517	chinese	NORP
7595	french	NORP
7822	a good day	DATE
7880	#8 million	MONEY
7892	$12.4 million	MONEY
8060	another half million	CARDINAL
8137	six	CARDINAL
8147	british	NORP
8194	london	GPE
8335	america	GPE
8353	u.s.	GPE
8375	donald taffner	PERSON
8454	three	CARDINAL
8460	u.s.	GPE
8556	british	NORP
8611	taffner	PERSON
8768	british	NORP
8799	the 1960s	DATE
8851	first	ORDINAL
9057	american tv	ORG
9116	joanna kanska	PERSON
9149	zsa zsa gabor	PERSON
9164	william armstrong	PERSON
9193	max	PERSON
9213	hans conreid	PERSON
9231	douglas hodge	PERSON
9258	james farentino	PERSON
9317	dorian healy	PERSON
9535	japanese	NORP
9593	dai - ichi kangyo bank	ORG
9632	the white house	ORG
9678	zsa zsa	PERSON
9904	rustin	PERSON
9952	london	GPE
9992	france	GPE
10052	$4.5 billion	MONEY
10080	farmers group inc.	ORG
10152	nine	CARDINAL
10157	u.s.	GPE
10233	james goldsmith	PERSON
10283	b.a.t industries plc	ORG
10309	british	NORP
10392	los angeles	GPE
10446	u.s.	GPE
10516	james	PERSON
10525	august	DATE
10595	b.a.t	ORG
10649	$1 billion	MONEY
10663	hoylake investments ltd.	ORG
10693	james's	PERSON
10735	$5.5 billion	MONEY
10773	axa	ORG
10778	about $1 billion	MONEY
10833	axa	ORG
10865	$2.25 billion	MONEY
10918	axa	ORG
10941	$2.25 billion	MONEY
11071	axa	ORG
11152	cie . financiere de paribas	ORG
11307	generale	GPE
11317	bankamerica corp.	ORG
11339	citicorp	ORG
11362	bebear	PERSON
11397	more than $2.5 billion	MONEY
11870	b.a.t	ORG
12076	bebear	PERSON
12175	nine	CARDINAL
12316	axa	ORG
12371	james	PERSON
12386	last month	DATE
12403	british	NORP
12492	#13.35 billion	MONEY
12508	$20.71 billion	MONEY
12698	b.a.t	ORG
12894	75%	PERCENT
12993	35%	PERCENT
13031	b.a.t	ORG
13143	james	PERSON
13161	b.a.t	ORG
13285	general motors corp.	ORG
13318	u.s.	GPE
13355	year - ago	DATE
13376	early october	DATE
13395	first	ORDINAL
13421	1990	DATE
13442	eight	CARDINAL
13480	160,510	CARDINAL
13488	north american	NORP
13518	the first 10 days of october	DATE
13550	12.6%	PERCENT
13566	a year earlier	DATE
13623	10.4%	PERCENT
13632	86,555	CARDINAL
13722	1989	DATE
13794	1990	DATE
13835	oct. 1	DATE
13877	gm	ORG
13907	august	DATE
13918	september	DATE
13940	early october	DATE
13981	26.3%	PERCENT
13992	last year's	DATE
14078	11.9%	PERCENT
14089	a year ago	DATE
14109	gm	ORG
14141	u.s.	GPE
14180	1989	DATE
14206	u.s.	GPE
14263	1990	DATE
14421	tom kelly	PERSON
14460	chevrolet	ORG
14473	dearborn	GPE
14483	mich.	GPE
14509	seasonally	DATE
14529	annual	DATE
14552	5.8 million	CARDINAL
14591	october 1987	DATE
14666	almost eight million	CARDINAL
14687	last month	DATE
14730	late last week	DATE
14801	friday	DATE
14832	gm	ORG
14864	24.3%	PERCENT
14920	28.7%	PERCENT
14931	the same period a year ago	DATE
14970	gm	ORG
14990	cadillac	ORG
15020	cadillac	ORG
15038	3.2%	PERCENT
15126	toyota motor corp.	ORG
15202	toyota	ORG
15237	month - end	DATE
15278	1	CARDINAL
15333	september	DATE
15369	gm	ORG
15468	last year	DATE
15479	gm	ORG
15562	1989	DATE
15600	gm	ORG
15653	ford motor co.	ORG
15674	1.8%	PERCENT
15712	2.4%	PERCENT
15751	chrysler corp.	ORG
15772	7.5%	PERCENT
15835	all year	DATE
15918	4.3%	PERCENT
15924	honda motor co.'s	ORG
15987	21.7%	PERCENT
15998	a year earlier	DATE
16014	honda	ORG
16031	marysville	GPE
16043	ohio	GPE
16073	1990	DATE
16095	honda	ORG
16205	chrysler	ORG
16238	1990	DATE
16302	5%	PERCENT
16330	1989	DATE
16414	earlier this fall	DATE
16447	chrysler	ORG
16530	between 4% and 9%	PERCENT
16665	greater than 999%	PERCENT
16699	8 selling days	DATE
16744	8 a year earlier	DATE
16794	daily	DATE
16837	antonio l. savoca	PERSON
16856	66 years old	DATE
16921	the atlantic research corp.	ORG
16965	savoca	PERSON
17050	savoca	PERSON
17066	william h. borten	PERSON
17215	electro - optics	ORG
17359	the u.s. congress	ORG
17560	hungarian	NORP
17682	europe	LOC
17740	barnabas de bueky	ORG
17761	55 - year - old	DATE
17784	hungarian	NORP
17819	munich	GPE
17827	west germany	GPE
17880	hungarian	NORP
17947	warsaw	GPE
17975	the east bloc	LOC
18145	europe	LOC
18466	europe	LOC
18579	these days	DATE
18630	andrew deak	PERSON
18703	budapest	GPE
18831	hungary	GPE
19062	the british broadcasting corp.	ORG
19101	u.s.	GPE
19184	only a few hours	TIME
19226	australian	NORP
19251	rupert murdoch	PERSON
19277	50%	PERCENT
19291	two	CARDINAL
19343	britain	GPE
19353	robert maxwell	PERSON
19449	europe	LOC
19595	hungary	GPE
19652	europe	LOC
19686	the soviet union	GPE
19704	radio liberty	ORG
19749	more than 19 hours	TIME
19771	daily	DATE
19836	60 million	CARDINAL
19860	23	CARDINAL
19884	bulgarian	NORP
19898	belorussian	NORP
19913	kazakh	PERSON
19924	kirghiz	GPE
19958	first	ORDINAL
19974	warsaw	GPE
20038	eastern europe	LOC
20054	months	DATE
20084	the hungarian communist party	ORG
20281	europe	LOC
20341	the hungarian ministry of foreign affairs	ORG
20402	europe	LOC
20429	the ministry of telecommunications	ORG
20513	four	CARDINAL
20558	geza szocs	PERSON
20583	europe	LOC
21061	one	CARDINAL
21083	the " dark ages of the 20th century	EVENT
21132	the past four years	DATE
21182	late at night	TIME
21416	hungary	GPE
21449	europe	LOC
21657	late - night	TIME
21750	around midnight	TIME
21875	the end of the day	DATE
21918	11 p.m.	TIME
22002	hungary	GPE
22123	five on sunday morning	TIME
22152	sunday	DATE
22247	europe	LOC
22383	hungarian	NORP
22439	nyiregyhaza	GPE
22468	hungarian	NORP
22492	daily	DATE
22498	40 - minute	TIME
22582	daily	DATE
22732	daily	DATE
22738	35 - minute	TIME
22969	europe	LOC
23050	this year	DATE
23063	budapest	GPE
23120	deak	PERSON
23677	the early 1970s	DATE
23890	this fall	DATE
24073	america	GPE
24212	a quarter of a century ago	QUANTITY
24413	today	DATE
24650	the 1970s	DATE
24774	a couple of years ago	DATE
24859	two	CARDINAL
25382	the democratic leadership council	ORG
25612	first	ORDINAL
25818	100	MONEY
25878	10,000	MONEY
25904	the end of each year	DATE
25979	17,500	MONEY
26050	17	CARDINAL
26058	18 - year - olds	DATE
26598	pentagon	ORG
26820	edward kennedy's	PERSON
26837	labor committee	ORG
27142	one	CARDINAL
27243	sam nunn	PERSON
27320	chris dodd	PERSON
27587	vista	ORG
27807	some $330 million	MONEY
28022	congress	ORG
28311	gallup	ORG
28324	american	NORP
28365	two hours	TIME
28438	the 1980s	DATE
28459	30%	PERCENT
29550	senate	ORG
29557	democrats	NORP
29873	$25 million	MONEY
30021	the white house	ORG
30427	millions	CARDINAL
30565	chapman	PERSON
30613	hudson institute	ORG
30737	szanton	PERSON
30764	drug emporium inc.	ORG
30788	gary wilber	PERSON
30801	39 years old	DATE
30870	the past year	DATE
30968	philip t. wilber	PERSON
31032	robert e. lyons iii	PERSON
31053	39	DATE
31082	philadelphia	GPE
31167	gary wilber	PERSON
31180	american physicians service group inc.	ORG
31237	about 42%	PERCENT
31282	about $5 million	MONEY
31304	texas american energy corp.	ORG
31332	american physicians	ORG
31374	four	CARDINAL
31379	texas american	ORG
31421	five	CARDINAL
31442	american	NORP
31534	bedminster	GPE
31546	n.j.	GPE
31651	the year ended june 30	DATE
31699	$3 million	MONEY
31722	$13.8 million	MONEY
31778	france	GPE
31814	the second quarter	DATE
31855	0.8%	PERCENT
31865	the previous three months	DATE
31920	0.7%	PERCENT
31926	the national statistics institute	ORG
32033	the first - quarter	DATE
32067	the previous three months	DATE
32106	1.3%	PERCENT
32150	0.8%	PERCENT
32181	the year	DATE
32228	1989	DATE
32236	3%	PERCENT
32288	3.8%	PERCENT
32308	1988	DATE
32318	canadian	NORP
32355	12 - year	DATE
32365	canada	GPE
32417	10.5%	PERCENT
32426	the first year	DATE
32446	annual	DATE
32479	the next 11 years	DATE
32676	about 41.4 billion canadian dollars	MONEY
32713	us$35.2 billion	MONEY
32772	canadian	NORP
32812	canada	GPE
32901	oct. 19	DATE
32966	a decade	DATE
32984	more than 50	CARDINAL
33041	conservation corps	ORG
33064	dozens	CARDINAL
33181	washington	GPE
33193	at least 10	CARDINAL
33221	one	CARDINAL
33272	congress	ORG
33281	this spring	DATE
33322	sam nunn	PERSON
33332	d.	NORP
33336	ga	ORG
33351	dave mccurdy	PERSON
33365	d.	NORP
33487	edward kennedy	PERSON
33503	d.	NORP
33507	mass.	GPE
33542	nunn	GPE
33599	democratic	NORP
33617	claiborne pell	PERSON
33633	barbara mikulski	PERSON
33654	christopher dodd	PERSON
33697	the senate labor committee	ORG
33743	senate	ORG
33769	bush	PERSON
35629	five	CARDINAL
35648	1	CARDINAL
35800	2	CARDINAL
35989	nunn	GPE
36043	some $17,500	MONEY
36275	20%	PERCENT
36377	3	CARDINAL
36515	several hundred thousand	CARDINAL
36557	each year	DATE
36839	u.s.	GPE
36974	4	CARDINAL
37238	conservation corps	ORG
37634	a year	DATE
37644	stanford	ORG
37656	yale	ORG
37730	some $10,000	MONEY
37910	5	CARDINAL
38199	any of thousands	CARDINAL
39549	szanton	PERSON
39613	washington	GPE
39723	lexington books	PERSON
39740	1986	DATE
39815	the weekend	DATE
39841	monday	DATE
39918	federal reserve	ORG
39943	alan greenspan	PERSON
40017	u.s.	GPE
40042	fed	ORG
40132	october 1987	DATE
40214	treasury	ORG
40234	nicholas brady	PERSON
40325	david mullins	PERSON
40370	friday	DATE
40513	fed	ORG
40528	bush	PERSON
40604	the weekend	DATE
40669	friday	DATE
40705	morning	TIME
40862	one	CARDINAL
40915	fed	ORG
40959	sunday	DATE
40966	morning	TIME
40985	the new york times	ORG
41008	the washington post carried stories	ORG
41061	fed	ORG
41148	monday morning	TIME
41164	fed	ORG
41177	greenspan	PERSON
41322	fed	ORG
41482	october 1987	DATE
41581	fed	ORG
41748	sunday	DATE
41774	richard darman	PERSON
41792	abc	ORG
41800	this week	DATE
41833	treasury	ORG
41861	greenspan	PERSON
41895	sec	ORG
42078	darman	PERSON
42180	treasury	ORG
42200	brady	PERSON
42263	today	DATE
42509	friday	DATE
42562	this week	DATE
42575	one	CARDINAL
42694	one	CARDINAL
42823	two years ago	DATE
42883	fed	ORG
42896	greenspan	PERSON
42924	manuel johnson	PERSON
42961	sunday	DATE
42968	evening	TIME
43098	new zealand	GPE
43138	5 p.m. est	TIME
43196	the trading day	DATE
43218	later in the evening	TIME
43242	tokyo	GPE
43260	early this morning	TIME
43282	europe	LOC
43316	fed	ORG
43370	the night	TIME
43412	tokyo	GPE
43451	1.7%	PERCENT
43459	early monday	DATE
43472	morning	TIME
43562	early afternoon	TIME
43603	bush	PERSON
43651	treasury	ORG
43670	brady	PERSON
43692	robert glauber	PERSON
43744	three	CARDINAL
43821	brady	PERSON
43860	1987	DATE
44002	brady	PERSON
44015	the white house	ORG
44031	friday afternoon	TIME
44124	mullins	PERSON
44178	the new york	ORG
44195	chicago	GPE
44225	brady	PERSON
44242	greenspan	PERSON
44253	sec	ORG
44266	richard breeden	PERSON
44307	new york	GPE
44380	the weekend	DATE
44432	bush	PERSON
44460	friday	DATE
44467	afternoon	TIME
44481	evening	TIME
44518	david	PERSON
44574	brady	PERSON
44584	michael boskin	PERSON
44684	the weekend	DATE
44779	treasury	ORG
44803	david mulford	PERSON
44889	va.	GPE
44978	last night	TIME
44990	fed	ORG
45003	greenspan	PERSON
45050	the american bankers association convention	ORG
45097	washington	GPE
45111	10 a.m.	TIME
45149	greenspan	PERSON
45207	dallas	GPE
45217	oct. 20, 1987	DATE
45243	dallas	GPE
45253	oct. 19	DATE
45288	508	CARDINAL
45323	the next morning	TIME
45356	washington	GPE
45413	weekly	DATE
45532	friday	DATE
45700	thursday	DATE
45802	wednesday	DATE
45912	two	CARDINAL
46049	friday	DATE
46058	190	CARDINAL
46153	today	DATE
46240	the next six months	DATE
46293	one	CARDINAL
46378	1987	DATE
46414	friday	DATE
46468	48%	PERCENT
46497	oct. 19 two years ago	DATE
46602	1929	DATE
46699	the 1930s	DATE
46722	october	DATE
46745	1978 and 1979	DATE
46843	friday	DATE
46901	early this week	DATE
47066	stephen b. timbers	PERSON
47114	chicago	GPE
47130	kemper financial services inc	ORG
47294	steve janachowski	PERSON
47328	san francisco	GPE
47471	coming months	DATE
47712	marshall b. front	PERSON
47793	stein roe & farnham inc.	ORG
47821	chicago	GPE
47877	about $18 billion	MONEY
47917	front	PERSON
48242	roger ibbotson	PERSON
48282	yale university	ORG
48338	ibbotson associates inc.	ORG
48490	ibbotson	PERSON
48511	this week	DATE
48593	a good week	DATE
48628	john snyder	PERSON
48665	los angeles	GPE
48688	the national association of investors corp.	ORG
48852	1987	DATE
49067	one	CARDINAL
49114	friday	DATE
49145	the next days	DATE
49163	weeks	DATE
49221	friday	DATE
49276	alfred goldman	PERSON
49334	a.g. edwards & sons	ORG
49357	st. louis	GPE
49495	james craig	PERSON
49534	denver	GPE
49571	one	CARDINAL
49641	friday	DATE
49673	hershey foods corp.	ORG
49694	wal - mart stores inc.	ORG
49718	american international group inc.	ORG
49756	federal national mortgage association	ORG
49862	craig	PERSON
49899	today	DATE
49930	first	ORDINAL
50115	the fall of 1987	DATE
50137	front	PERSON
50636	thursday	DATE
50646	william fleckenstein	PERSON
50844	around 5% to 6%	PERCENT
50938	fleckenstein	PERSON
51277	fleckenstein	PERSON
51377	david m. jones	PERSON
51411	aubrey g. lanston & co.	PERSON
51436	recommends treasury	ORG
51471	up to five years'	DATE
51512	oct. 6	DATE
51653	one	CARDINAL
52243	friday	DATE
52331	eli lilly & co.	ORG
52361	3%	PERCENT
52367	thursday	DATE
52387	only 3.3%	PERCENT
52400	friday	DATE
52447	more than $5.50	MONEY
52518	today	DATE
52660	annual	DATE
52710	9% to 10%	PERCENT
52740	15%	PERCENT
52785	10%	PERCENT
52855	james a. white	PERSON
52874	tom herman	PERSON
52960	$47 million	MONEY
53009	10	MONEY
53050	more than 40%	PERCENT
53142	april	DATE
53153	sears, roebuck & co.	ORG
53227	up to $56.4 million	MONEY
53262	50%	PERCENT
53295	5,000	CARDINAL
53349	james j. didion	PERSON
53560	third	ORDINAL
53772	didion	PERSON
54286	third	ORDINAL
54335	the remaining 60%	PERCENT
54390	first	ORDINAL
54456	carlyle group	ORG
54486	washington	GPE
54498	d.c.	GPE
54549	frank carlucci	PERSON
54585	defense	ORG
54594	frederic v. malek	PERSON
54631	carlyle group	ORG
54646	mellon family trust of pittsburgh	ORG
54681	westinghouse credit corp.	ORG
54739	westinghouse electric corp.	ORG
54768	bankers trust co.	ORG
54797	bankers trust new york corp.	ORG
54842	japanese	NORP
54907	tokyo	GPE
54921	sumitomo bank	ORG
54976	$300 million	MONEY
55006	sears	ORG
55048	three	CARDINAL
55088	17	CARDINAL
55122	gary wilson	PERSON
55162	walt disney co.	ORG
55179	james montgomery	PERSON
55224	great western financial corp.	ORG
55259	peter ubberroth	PERSON
55340	first	ORDINAL
55358	this morning	TIME
55374	u.s.	GPE
55423	the chicago mercantile exchange	ORG
55488	1987	DATE
55515	merc	ORG
55559	10 minutes	TIME
55602	five	CARDINAL
55619	friday	DATE
55651	40	CARDINAL
55758	the new york stock exchange	ORG
55842	merc	ORG
55853	early - morning	TIME
55934	1987	DATE
55946	the big board	ORG
56085	friday	DATE
56094	one - hour	TIME
56273	today	DATE
56301	first	ORDINAL
56519	brady	PERSON
56556	1987	DATE
56688	brady	PERSON
57067	merc	ORG
57125	two	CARDINAL
57154	merc	ORG
57161	standard & poor's	ORG
57179	500	CARDINAL
57270	2:07 p.m.	TIME
57283	2:30 p.m.	TIME
57306	2:45 p.m.	TIME
57343	a half - hour later	TIME
57465	first	ORDINAL
57487	s&p	ORG
57508	12	CARDINAL
57519	the big board's	ORG
57761	one	CARDINAL
57765	merc	ORG
57804	s&p	ORG
57823	two	CARDINAL
57931	howard dubnow	PERSON
57980	merc	ORG
58089	about 15 minutes	TIME
58111	s&p	ORG
58136	30	CARDINAL
58161	second	ORDINAL
58212	the last half - hour	DATE
58273	250	CARDINAL
58291	dubnow	PERSON
58383	an hour	TIME
58392	one	CARDINAL
58420	80% to 90%	PERCENT
58438	s&p	ORG
58499	250	CARDINAL
58564	the chicago board of trade's	ORG
58668	two	CARDINAL
58819	1987	DATE
58919	a year later	DATE
58982	october 1987	DATE
59024	washington	GPE
59141	the next year	DATE
59616	capitol hill	ORG
59770	stanley sporkin	PERSON
59888	the new york stock exchange's	ORG
60067	january 1988	DATE
60561	reagan	PERSON
60568	white house	ORG
60589	brady	PERSON
60639	second	ORDINAL
60757	may 1988	DATE
60818	the federal reserve	ORG
60853	the securities and exchange commission	ORG
60985	several more months	DATE
61152	250	CARDINAL
61160	400	CARDINAL
61366	more than 250	CARDINAL
61392	this century	DATE
61458	s&p	ORG
61475	5	CARDINAL
61524	10 minutes	TIME
61563	25	CARDINAL
61613	10 minutes	TIME
61631	s&p	ORG
61648	12	CARDINAL
61673	about 100	CARDINAL
61722	half hour	TIME
61760	nyse	ORG
61863	s&p	ORG
61880	30	CARDINAL
61917	an hour	TIME
61977	250	CARDINAL
62000	the big board	ORG
62024	an hour	TIME
62033	s&p	ORG
62083	400	CARDINAL
62123	two hours	TIME
62153	s&p	ORG
62212	jan. 1988	DATE
62378	sec	ORG
62393	may 1988	DATE
62466	sec	ORG
62596	sec	ORG
62605	cftc	ORG
62627	sec	ORG
62649	sec	ORG
62712	sec	ORG
62858	soviet	NORP
62977	american	NORP
63093	nikolai i. lutsenko	PERSON
63161	weekly	DATE
63310	about a year	DATE
63348	lutsenko	PERSON
63403	u.s.	GPE
63438	5,000	CARDINAL
63444	u.s.	GPE
63458	the soviet union	GPE
63530	lutsenko	PERSON
63559	john denver	PERSON
63574	colorado	GPE
63706	the communist youth league	ORG
63734	south africa's	GPE
63749	national union of mineworkers	ORG
63789	about 10,000	CARDINAL
63907	five	CARDINAL
64013	one	CARDINAL
64094	17%	PERCENT
64165	37.6%	PERCENT
64201	japan	GPE
64449	japanese	NORP
64518	tsuruo yamaguchi	GPE
64557	the socialist party	ORG
64596	nine	CARDINAL
64679	8 million yen	MONEY
64694	about $55,000	MONEY
64837	spain	GPE
64844	argentina	GPE
64855	thailand	GPE
64868	indonesia	GPE
65018	the u.n.-sponsored convention on international trade	ORG
65117	four	CARDINAL
65200	simon lyster	PERSON
65265	$5 billion	MONEY
65288	annually	DATE
65300	nato	ORG
65336	the 1990s	DATE
65381	three	CARDINAL
65394	eight	CARDINAL
65423	britain	GPE
65432	france	GPE
65443	italy	GPE
65682	britain	GPE
65692	labor party	ORG
65727	a few hours	TIME
65793	earlier this month	DATE
65864	labor	ORG
65904	first	ORDINAL
65922	british	NORP
65958	25 pence	MONEY
65968	39 cents	MONEY
65982	every 100	CARDINAL
65993	about $155	MONEY
66063	britain	GPE
66193	29.8%	PERCENT
66200	annual	DATE
66235	china	GPE
66243	year - long	DATE
66477	china	GPE
66550	last december	DATE
66695	more than 1 billion yuan	MONEY
66721	$270 million	MONEY
66748	the first half of the year	DATE
67116	20.7%	PERCENT
67122	last year	DATE
67136	8%	PERCENT
67142	1990	DATE
67195	about 11.5%	PERCENT
67211	the year	DATE
67275	russian	NORP
67330	400th	ORDINAL
67355	moscow	GPE
67382	kremlin	ORG
67392	15th - century	DATE
67459	34 - foot	QUANTITY
67477	$7.7 million	MONEY
67539	hong kong	GPE
67557	china	GPE
67600	chi wan	PERSON
67621	the po lin monastery	ORG
67655	hong kong	GPE
67768	last april	DATE
67780	one	CARDINAL
67784	steven b. iken	PERSON
67807	justin products inc.	ORG
67985	sony	ORG
68005	iken	PERSON
68068	justin	ORG
68103	justin	ORG
68147	some 40%	PERCENT
68171	sony corp.	ORG
68185	japan	GPE
68198	first	ORDINAL
68351	sony	ORG
68357	justin	ORG
68395	iken	PERSON
68495	sony	ORG
68567	justin	ORG
68608	u.s.	GPE
68621	sony	ORG
68651	manhattan	GPE
68819	61 - year - old	DATE
68835	leonard kaye	PERSON
68849	justin	ORG
68903	night	TIME
69056	annual	DATE
69070	about $25 million	MONEY
69122	an estimated 10%	PERCENT
69158	sony	ORG
69164	annual	DATE
69178	about $16 billion	MONEY
69207	justin	ORG
69390	japan	GPE
69421	u.s.	GPE
69436	americans	NORP
69524	japan	GPE
69535	sony	ORG
69676	u.s.	GPE
69724	china	GPE
69758	justin	ORG
69781	sony	ORG
69795	sony	ORG
69825	lewis h. eslinger	PERSON
69844	sony	ORG
69899	sony	ORG
69936	sony	ORG
69951	eslinger	PERSON
70113	kaye	PERSON
70184	sony	ORG
70271	today	DATE
70278	u.s.	GPE
70289	john e. sprizzo	PERSON
70328	sony	ORG
70444	july	DATE
70483	sony	ORG
70548	sony	ORG
70636	justin	ORG
70703	justin	ORG
70778	kaye	PERSON
70796	justin	ORG
70806	1982	DATE
70816	kaye	PERSON
70830	capetronic inc.	ORG
70849	taiwan	GPE
70920	justin	ORG
70981	hong kong	GPE
71007	mickey mouse	PERSON
71054	about 40	CARDINAL
71079	four	CARDINAL
71099	kaye	PERSON
71110	justin	ORG
71143	1986	DATE
71204	teddy	CARDINAL
71280	kaye	PERSON
71300	1987	DATE
71310	sony	ORG
71472	first	ORDINAL
71478	sony	ORG
71599	sony	ORG
71622	more than $3 million	MONEY
71688	over a million	CARDINAL
71711	sony	ORG
71750	kaye	PERSON
71868	sony	ORG
71941	sony	ORG
72007	justin	ORG
72163	charles e. baxley	PERSON
72182	justin	ORG
72205	last winter	DATE
72218	justin	ORG
72264	hong kong	GPE
72278	new york	GPE
72292	sony	ORG
72329	sony	ORG
72432	sony	ORG
72455	justin	ORG
72479	baxley	PERSON
72508	sony	ORG
72516	april	DATE
72599	u.s.	GPE
72604	justice department	ORG
72628	justin	ORG
72708	eslinger	PERSON
72722	sony	ORG
72750	baxley	PERSON
72841	sony	ORG
72879	sony	ORG
72997	justin	ORG
73050	sony	ORG
73094	american	NORP
73157	sony	ORG
73317	sony	ORG
73449	first	ORDINAL
73455	sony	ORG
73483	justin	ORG
73573	sony	ORG
73631	sony	ORG
73677	justin	ORG
73707	kaye	PERSON
73729	more than $70,000	MONEY
73772	sony	ORG
73782	kaye	PERSON
73969	charles h. tenney ii	PERSON
74003	unitil corp.	ORG
74027	34,602	CARDINAL
74045	4.9%	PERCENT
74098	the securities and exchange commission	ORG
74162	thursday	DATE
74267	n.h.	GPE
74277	fitchburg gas & electric co.	ORG
74307	fitchburg	GPE
74318	mass.	GPE
74371	boston	GPE
74386	eastern utilities associates	ORG
74447	40	MONEY
74474	36	MONEY
74535	dec. 4	DATE
74579	dresdner bank ag	ORG
74599	west germany	GPE
74665	banque internationale de placements	ORG
74704	french	NORP
74742	france	GPE
74759	generale	ORG
74829	west germany's	GPE
74844	second	ORDINAL
74883	two	CARDINAL
74927	32.99%	PERCENT
74955	1,015 francs	MONEY
74970	156.82	MONEY
75025	528 million francs	MONEY
75045	$81.6 million	MONEY
75067	32.99%	PERCENT
75100	generale	ORG
75132	18.2%	PERCENT
75173	generale de belgique s.a.	ORG
75204	9.69%	PERCENT
75260	5.1%	PERCENT
75266	mexican	NORP
75283	joel rocha	PERSON
75294	garza	PERSON
75324	600,000	CARDINAL
75342	smith laboratories inc.	ORG
75430	the securities and exchange commission	ORG
75474	rocha garza	PERSON
75491	biscayne syndicate inc.	ORG
75516	lahus ii inc.	ORG
75541	iii inc.	ORG
75561	600,000	CARDINAL
75579	oct. 11	DATE
75591	$1.4 million	MONEY
75609	2.375	MONEY
75628	rocha garza	PERSON
75654	clarendon group ltd.	ORG
75758	1,234,100	CARDINAL
75779	9.33%	PERCENT
75790	rocha garza	PERSON
75848	san diego	GPE
75859	smith laboratories	ORG
75888	timothy wollaeger	PERSON
75957	investcorp	ORG
75969	new york	GPE
76009	sports & recreation inc.	ORG
76061	10	CARDINAL
76099	some $40 million	MONEY
76169	sports & recreation	ORG
76192	10 - year - old	DATE
76238	oliver e. richardson	PERSON
76272	investcorp	ORG
76353	tampa	GPE
76360	fla	GPE
76384	$59 million	MONEY
76400	the year ended july 31	DATE
76486	richardson	PERSON
76542	1982	DATE
76548	sports & recreation's	ORG
76636	brunswick corp.	ORG
76655	skokie	GPE
76663	ill.	GPE
76753	richardson	PERSON
76770	hammond co.	ORG
76783	newport beach	GPE
76798	calif.	GPE
76811	fidelity national financial inc.	ORG
76963	oct. 31	DATE
77003	thursday	DATE
77052	fidelity	ORG
77065	irvine	GPE
77073	calif.	GPE
77203	fidelity	ORG
77250	23.57%	PERCENT
77260	recent months	DATE
77390	group ltd.	ORG
77470	denver	GPE
77520	united express connector	ORG
77571	ual corp.'s	ORG
77583	united airlines	ORG
77609	beverly hills	GPE
77624	calif.	GPE
77697	burt sugarman	PERSON
77844	last month	DATE
77937	avmark inc.	ORG
77953	arlington	GPE
78031	about $46 million	MONEY
78282	france	GPE
78385	cie .	ORG
78417	10%	PERCENT
78447	about 8%	PERCENT
78457	friday	DATE
78592	wednesday	DATE
78605	cie . financiere de paribas	ORG
78639	paribas	ORG
78692	navigation mixte	ORG
78835	recent weeks	DATE
79226	paribas	ORG
79235	lockheed aeronautical systems co.	ORG
79280	lockheed corp.	ORG
79324	aermacchi s.p .	ORG
79346	varese	GPE
79354	italy	GPE
79413	u.s.	GPE
79461	540	CARDINAL
79513	$1.5 billion to $2 billion	MONEY
79541	between 1994 and 2004	DATE
79595	t-37	PERSON
79641	general dynamics corp.	ORG
79711	lockheed	ORG
79725	the u.s. navy	ORG
79752	an additional 340	CARDINAL
79824	the beech aircraft corp.	ORG
79857	raytheon corp.	ORG
79962	mb-339	PRODUCT
80141	ga	ORG
80192	lockheed	ORG
80214	burbank	GPE
80223	calif.	GPE
80358	19 - day	DATE
80399	peugeot s.a.	ORG
80431	france	GPE
80438	friday	DATE
80667	peugeot	ORG
80780	589	CARDINAL
80787	193	CARDINAL
80860	peugeot	ORG
80892	paris	GPE
80937	premises	LOC
80995	treasury	ORG
81049	the ministry of finance	ORG
81348	$200 billion	MONEY
81449	this year	DATE
81481	friday	DATE
81858	martin d. sass	PERSON
81886	nearly $4 billion	MONEY
82104	one - day	DATE
82165	oct. 19, 1987	DATE
82231	year	DATE
82259	u.s.	GPE
82428	friday	DATE
82456	hundreds	CARDINAL
82523	john lonski	PERSON
82552	moody's investors service inc.	ORG
82609	southland corp.'s	ORG
82627	$500 million	MONEY
82643	16 3\/4%	PERCENT
82662	2002	DATE
82675	less than two years ago	DATE
82702	goldman, sachs &	ORG
82734	25%	PERCENT
82741	just 30 cents	MONEY
82880	7	CARDINAL
83006	less than $2 billion	MONEY
83030	the start of this decade	DATE
83080	months	DATE
83205	last month	DATE
83221	campeau corp.	ORG
83254	u.s.	GPE
83297	campeau	ORG
83467	dozens	CARDINAL
83501	ethan allen	PERSON
83571	at least $7 billion	MONEY
83753	michael harkins	PERSON
83808	levy harkins	PERSON
83870	friday	DATE
83895	r. douglas carleton	PERSON
83954	first boston corp.	ORG
83988	$7 billion	MONEY
84068	august	DATE
84076	first boston	ORG
84100	$475 million	MONEY
84130	ohio	GPE
84423	mccarthy	ORG
84433	crisanti & maffei	ORG
84473	xerox financial services	ORG
84559	24	CARDINAL
84601	the 17th consecutive day friday	DATE
84669	30 - year	DATE
84679	treasury	ORG
84701	more than 2 1\/2	CARDINAL
84729	about $25	MONEY
84749	1,000	MONEY
84771	103 12\/32	CARDINAL
84803	the year	DATE
84841	7.82%	PERCENT
84865	march 31, 1987	DATE
84944	three - month	DATE
84958	treasury	ORG
85026	about 0.7	CARDINAL
85056	7.16%	PERCENT
85075	one - day	DATE
85099	1982	DATE
85164	190.58	CARDINAL
85245	one	CARDINAL
85304	maria ramirez	PERSON
85345	drexel burnham lambert inc.	ORG
85470	the months ahead	DATE
85558	william sullivan	PERSON
85613	dean witter reynolds inc.	ORG
85640	new york	GPE
85740	robert dow	PERSON
85787	lord, abbett & co.	ORG
85821	$4 billion	MONEY
86394	the past month	DATE
86428	more than $2 billion	MONEY
86490	$375 million	MONEY
86538	l.p.	GPE
86557	first boston	ORG
86574	three	CARDINAL
86604	$550 million	MONEY
86629	turner broadcasting system inc .	ORG
86691	last week	DATE
86704	drexel	ORG
86725	$50 million	MONEY
86763	first boston	ORG
86794	november and december	DATE
86856	$4.8 billion	MONEY
87007	carleton	PERSON
87019	first boston	ORG
87116	$1.5 billion	MONEY
87143	$550 million	MONEY
87175	last week	DATE
87203	raymond minella	PERSON
87253	merrill lynch & co.	ORG
87354	billions	CARDINAL
87623	this year	DATE
87679	michael mcnamara	PERSON
87736	kemper financial services	ORG
87859	last year	DATE
87888	one	CARDINAL
87905	three	CARDINAL
87935	this year	DATE
87963	one	CARDINAL
87976	five	CARDINAL
87984	six	CARDINAL
88030	one	CARDINAL
88056	mcnamara	PERSON
88102	one	CARDINAL
88312	campeau	ORG
88373	olympia & york	ORG
88398	minella	PERSON
88409	merrill lynch	ORG
88607	one	CARDINAL
88777	june	DATE
88783	two months	DATE
88860	$1.2 billion	MONEY
88905	new york	GPE
88922	integrated resources inc.	ORG
88989	july	DATE
88995	southmark corp.	ORG
89016	dallas	GPE
89079	about $1.3 billion	MONEY
89152	u.s.	GPE
89179	the end of july	DATE
89255	seven - year	DATE
89268	treasury	ORG
89294	more than 5.5	CARDINAL
89333	august	DATE
89341	resorts international inc.	ORG
89380	more than $500 million	MONEY
89453	september	DATE
89493	campeau	ORG
89502	lomas financial corp.	ORG
89537	$145 million	MONEY
89611	$1.2 billion	MONEY
89750	moody's	ORG
89823	this year	DATE
89839	1982	DATE
89868	six	CARDINAL
89935	1981	DATE
89992	the era of the 1980s	DATE
90072	james grant	PERSON
90095	grant's	ORG
90492	friday	DATE
90527	treasury	ORG
90573	the year	DATE
90641	30 - year	DATE
90651	treasury	ORG
90676	6 p.m. edt	TIME
90690	103 12\/32	CARDINAL
90716	100 27\/32	CARDINAL
90727	thursday	DATE
90740	2 1\/2	DATE
90790	7.82%	PERCENT
90814	march 31, 1987	DATE
90912	late in the day	DATE
91126	september	DATE
91169	midday	TIME
91287	october 1987	DATE
91686	9%	PERCENT
91744	ginnie mae	ORG
91755	november	DATE
91764	9%	PERCENT
91782	98 25\/32	CARDINAL
91796	7\/8	CARDINAL
91810	the day	DATE
91828	about 9.28%	PERCENT
91845	12 - year	DATE
91923	about 1\/2	DATE
91937	3\/4	CARDINAL
92176	week	DATE
92183	$3 billion	MONEY
92211	the tennessee valley authority	ORG
92267	tva	ORG
92456	one	CARDINAL
92504	$750 million	MONEY
92525	five - year	DATE
92541	10 - year	DATE
92631	as much as 3\/4	CARDINAL
92700	friday	DATE
92709	190	CARDINAL
92833	1987	DATE
92838	october	DATE
92961	friday the 13th	DATE
93004	washington	GPE
93262	one	CARDINAL
93324	u.s.	GPE
93465	senate	ORG
93472	democrats	NORP
93805	last month	DATE
93817	an hour	TIME
93832	friday	DATE
93912	$5.4 billion	MONEY
94103	congress	ORG
94201	one	CARDINAL
94297	senate	ORG
94437	bush	PERSON
94574	washington	GPE
94913	british	NORP
94983	congress	ORG
95038	james oberstar	PERSON
95058	minnesota	GPE
95068	democrat	NORP
95268	american	NORP
95281	united air lines	ORG
95322	skinner	PERSON
95330	up to 50 days	DATE
95370	15%	PERCENT
95409	u.s.	GPE
95439	$1 billion	MONEY
95510	190	CARDINAL
95543	secretary	PERSON
95561	congressman	PERSON
95581	1987	DATE
95735	treasury	ORG
95779	treasury	ORG
95812	today	DATE
95855	1987	DATE
95912	today	DATE
95926	1987	DATE
96099	fed	ORG
96134	the big board's	ORG
96163	the chicago board of trade	ORG
96338	today	DATE
96352	1987	DATE
96459	washington	GPE
96528	first chicago corp.	ORG
96557	third - quarter	DATE
96581	$23.3 million	MONEY
96710	first national bank of chicago	ORG
96747	$48 billion	MONEY
96788	$200 million	MONEY
96902	two	CARDINAL
96910	1987	DATE
96992	79%	PERCENT
97068	first	ORDINAL
97074	chicago	GPE
97088	1987	DATE
97134	$1.7 billion	MONEY
97152	$3 billion	MONEY
97183	first chicago	ORG
97257	the quarter	DATE
97308	$60.4 million	MONEY
97343	first	ORDINAL
97349	chicago	GPE
97441	24%	PERCENT
97453	last year's third quarter	DATE
97483	$38.2 million	MONEY
97502	$50.5 million	MONEY
97528	first	ORDINAL
97534	chicago	GPE
97607	32%	PERCENT
97614	$34 million	MONEY
97631	$25.7 million	MONEY
97645	a year ago	DATE
97705	greece	GPE
97714	second	ORDINAL
97747	this year	DATE
97771	nov. 5	DATE
97856	greece	GPE
97865	eight - year	DATE
97939	three - month	DATE
98026	one	CARDINAL
98206	mid - june	DATE
98472	one	CARDINAL
98532	constantine mitsotakis	PERSON
98678	pro - soviet	NORP
98754	hellenic	NORP
98840	papandreou	PERSON
99003	papandreou	PERSON
99090	decades	DATE
99284	greece	GPE
99337	papandreou	PERSON
99360	accuser	PERSON
99376	george koskotas	PERSON
99490	salem	GPE
99497	mass.	GPE
99591	koskotas	PERSON
99908	papandreou	PERSON
99928	$23 million	MONEY
99974	an additional $734,000	MONEY
100083	some $57 million	MONEY
100107	koskotas	PERSON
100190	$210 million	MONEY
100207	koskotas	PERSON
100225	two	CARDINAL
100419	millions	CARDINAL
100444	koskotas	PERSON
100915	papandreou	PERSON
101247	2000	CARDINAL
101295	general dynamics corp.	ORG
101322	france	GPE
101533	greek	NORP
101593	mitsotakis	PERSON
101660	papandreou	PERSON
101814	papandreou	PERSON
101905	papandreou	PERSON
101948	first	ORDINAL
102172	greece	GPE
102663	mitsotakis	PERSON
102954	nato	ORG
103003	greece	GPE
103078	1992	DATE
103132	greece	GPE
103170	u.s.	GPE
103243	u.s.	GPE
103266	greece	GPE
103283	may 1990	DATE
103349	june	DATE
103458	palestinian	NORP
103501	u.s.	GPE
103514	1982	DATE
103536	american	NORP
103565	greek	NORP
103677	greece	GPE
103939	greek	NORP
104013	papandreou	PERSON
104130	papandreou	PERSON
104264	early next year	DATE
104363	march	DATE
104602	papandreou	PERSON
104834	carpenter	PERSON
104917	1981	DATE
104923	u.s.	GPE
104976	monday	DATE
104983	today	DATE
104999	friday	DATE
105032	fed	ORG
105045	greenspan	PERSON
105195	u.s.	GPE
105332	friday	DATE
105385	ual	ORG
105445	dow jones	ORG
105475	190.58	CARDINAL
105486	2569.26	CARDINAL
105544	treasury	ORG
105587	japanese	NORP
105611	early monday	DATE
105632	late morning	TIME
105706	tokyo	GPE
105801	$6.79 billion	MONEY
106024	september	DATE
106043	three months	DATE
106110	0.9%	PERCENT
106186	0.5%	PERCENT
106191	last month	DATE
106250	senate	ORG
106326	this year	DATE
106337	bush	PERSON
106417	house	ORG
106447	later this week	DATE
106493	up to	CARDINAL
106499	five	CARDINAL
106504	north american	NORP
106548	the mid-1990s	DATE
106598	u.s.	GPE
106628	12.6%	PERCENT
106637	early october	DATE
106656	first	ORDINAL
106682	1990 - model year	DATE
106736	gm	ORG
106746	warner	ORG
106757	sony	ORG
106815	peter gruber	PERSON
106832	jon peters	PERSON
106869	sony	ORG
106895	u.s.	GPE
106916	hooker	ORG
106925	u.s.	GPE
106946	$409 million	MONEY
107089	b. altman	ORG
107104	boeing	ORG
107168	friday	DATE
107215	houston	GPE
107268	boeing	ORG
107276	saatchi & saatchi	ORG
107377	british	NORP
107399	france	GPE
107482	u.s.	GPE
107608	japan	GPE
107655	four	CARDINAL
107667	s&ls	ORG
107749	fifth	ORDINAL
107782	251,170,000	CARDINAL
107802	dow jones	ORG
107824	2569.26	CARDINAL
107837	190.58	CARDINAL
107860	1406.29	CARDINAL
107873	78.06	CARDINAL
107890	211.96	CARDINAL
107902	7.29	CARDINAL
107915	shearson lehman hutton treasury	ORG
107953	3421.29	CARDINAL
108002	129.87	CARDINAL
108013	0.01	CARDINAL
108030	129.25	CARDINAL
108041	0.28	CARDINAL
108055	142.10 yen	MONEY
108071	2.07	CARDINAL
108077	1.8740 marks	MONEY
108095	0.0343	CARDINAL
108130	san francisco	GPE
108365	1984	DATE
108400	apple computer inc.	ORG
108533	1983	DATE
108874	its first year	DATE
109031	apple	ORG
109067	63.50	MONEY
109189	1983	DATE
109228	17.37	MONEY
109291	more than $150 million	MONEY
109328	1987	DATE
109338	san francisco	GPE
109503	lisa	PERSON
109520	late last month	DATE
109707	lisa	PERSON
110176	patrick grannon	PERSON
110195	los angeles	GPE
110229	greenfield & chimicles	ORG
110482	new york	GPE
110499	milberg	GPE
110508	weiss	ORG
110524	specthrie & lerach	ORG
110543	last week	DATE
110826	$5.5 million	MONEY
110864	the national football league	ORG
110943	the u.s. football league's	ORG
111033	1986	DATE
111146	only $1	MONEY
111207	last week	DATE
111218	the u.s. court of appeals	ORG
111247	new york	GPE
111265	$5.5 million	MONEY
111325	harvey d. myerson	PERSON
111347	myerson & kuhn	ORG
111413	manley	ORG
111421	myerson & casey	ORG
111514	douglas r. pappas	PERSON
111535	myerson & kuhn	ORG
111555	about $5.3 million	MONEY
111652	myerson & kuhn	ORG
111676	about $260,000	MONEY
112074	the u.s. supreme court	ORG
112102	goldfein	PERSON
112155	new york	GPE
112393	goldfein	PERSON
112411	houston - calgary	ORG
112463	houston	GPE
112484	robertson	ORG
112495	fraser & hatch	ORG
112513	calgary	GPE
112522	alberta	GPE
112632	first	ORDINAL
112941	gibson gayle jr.	PERSON
112961	585	CARDINAL
113032	washington	GPE
113044	d.c.	GPE
113213	about eight months	DATE
113261	80	CARDINAL
113281	robertson	ORG
113323	u.s.	GPE
113380	u.s.	GPE
113389	canada	GPE
113402	francis m. saville	PERSON
113503	w.r. grace & co.	ORG
113526	3 1\/2 - week	DATE
113549	pittsburgh	GPE
113685	pittsburgh	GPE
113704	$21 million	MONEY
114043	first	ORDINAL
114175	fcc	ORG
114199	diane s. killory	PERSON
114226	500	CARDINAL
114239	morrison & foerster	ORG
114279	washington	GPE
114291	d.c.	GPE
114307	mid - november	DATE
114378	san francisco	GPE
114433	killory	PERSON
114442	35 years old	DATE
114518	early this month	DATE
114541	nearly three years	DATE
114586	first	ORDINAL
114614	fcc	ORG
114635	richard p. magurno	PERSON
114664	eastern airlines'	ORG
114705	new york	GPE
114743	barrett smith	PERSON
114775	magurno	PERSON
114784	45	DATE
114794	17 years	DATE
114810	miami	GPE
114832	houston	GPE
114848	texas air corp.	ORG
114897	1984	DATE
114926	1987	DATE
114936	magurno	PERSON
114984	200	CARDINAL
115015	washington	GPE
115027	d.c.	GPE
115037	new york	GPE
115091	apple computer inc.	ORG
115175	oct. 14 to dec. 31	DATE
115210	holiday - season	DATE
115244	apple	ORG
115264	150	MONEY
115333	200	MONEY
115350	macintosh	PRODUCT
115391	250	MONEY
115402	macintosh	PRODUCT
115441	250	MONEY
115452	macintosh	PRODUCT
115479	300	MONEY
115488	macintosh	PRODUCT
115633	6% to 13%	PERCENT
115760	matsushita electric industrial co.	ORG
115798	japan	GPE
115808	siemens ag	ORG
115822	west germany	GPE
115867	100 million	CARDINAL
115887	$52.2 million	MONEY
115963	first fiscal year	DATE
115982	siemens	ORG
116000	74.9%	PERCENT
116027	matsushita	ORG
116050	matsushita electronic components co.	ORG
116088	25.1%	PERCENT
116125	two	CARDINAL
116156	june	DATE
116194	siemens matsushita components	ORG
116224	g.m.b .	GPE
116268	munich	GPE
116276	matsushita	ORG
116323	35%	PERCENT
116327	oct. 1, 1990	DATE
116348	50%	PERCENT
116366	oct. 1	DATE
116374	siemens	ORG
116473	around 750 million marks	MONEY
116502	its first fiscal year	DATE
116525	matsushita	ORG
116572	one billion marks	MONEY
116596	four years	DATE
116655	west germany	GPE
116669	austria	GPE
116678	france	GPE
116689	spain	GPE
116696	roger rosenblatt	PERSON
116724	u.s. news & world report	ORG
116759	friday	DATE
116775	weekly	DATE
116801	rosenblatt	PERSON
116888	new york	GPE
116937	washington	GPE
116991	rosenblatt	PERSON
117010	rosenblatt	PERSON
117113	2.3 million	CARDINAL
117125	weekly	DATE
117150	u.s.	GPE
117172	third	ORDINAL
117185	time warner inc.'s	ORG
117224	4.4 million	CARDINAL
117253	washington post co.'s	ORG
117290	3.3 million	CARDINAL
117315	mortimer b. zuckerman	PERSON
117377	rosenblatt	PERSON
117416	today	DATE
117425	michael ruby	PERSON
117476	merrill mcloughlin	ORG
117517	ruby	PERSON
117530	mcloughlin	PERSON
117572	zuckerman	PERSON
117730	rosenblatt	PERSON
117790	u.s. news &	ORG
118018	aviation s.a.	ORG
118117	97%	PERCENT
118124	839 million francs	MONEY
118144	$129.6 million	MONEY
118163	the first half of 1989	DATE
118191	425 million francs	MONEY
118210	a year earlier	DATE
118230	french	NORP
118447	the first half	DATE
118466	8.734 billion francs	MONEY
118493	about 12%	PERCENT
118508	9.934 billion francs	MONEY
118529	a year earlier	DATE
118588	1989	DATE
118615	20 billion francs	MONEY
118670	two	CARDINAL
118693	the second half of the year	DATE
118733	1988	DATE
118739	dassault	ORG
118768	428 million francs	MONEY
118801	18.819 billion francs	MONEY
118875	the first half of 1989	DATE
118942	full - year	DATE
118964	keystone consolidated industries inc.	ORG
119066	about $1.5 million	MONEY
119089	about 41 cents	MONEY
119117	the third quarter	DATE
119157	last year	DATE
119173	glenn r. simmons	PERSON
119252	about $780,000	MONEY
119268	keystone	ORG
119309	$2.3 million	MONEY
119326	about 62 cents	MONEY
119354	simmons	PERSON
119372	third quarter last year	DATE
119417	$1 million	MONEY
119467	200,000	MONEY
119528	$1.2 million	MONEY
119554	the latest third quarter	DATE
119583	about $70.5 million	MONEY
119607	10%	PERCENT
119616	$63.6 million	MONEY
119630	last year	DATE
119654	simmons	PERSON
119835	$46 million	MONEY
119901	early 1988	DATE
120017	simmons	PERSON
120087	the year	DATE
120099	about $11.6 million	MONEY
120123	about $3.10 to $3.15	MONEY
120181	$24.4 million	MONEY
120195	last year	DATE
120251	$18.4 million	MONEY
120278	1989	DATE
120301	about $300 million	MONEY
120324	about 21%	PERCENT
120339	$247.3 million	MONEY
120357	1988	DATE
120367	the nine months ended sept. 30	DATE
120399	keystone	ORG
120441	9.3	MONEY
120456	about $2.53	MONEY
120510	$3.2 million	MONEY
120540	last year	DATE
120581	$6.5 million	MONEY
120607	$6.1 million	MONEY
120659	400,000	MONEY
120714	the nine months	DATE
120748	about $230.5 million	MONEY
120773	about 21%	PERCENT
120788	$190.4 million	MONEY
120803	last year	DATE
120818	simmons	PERSON
120831	keystone	ORG
120874	about 585,000 tons	QUANTITY
120907	this year	DATE
120926	413,000 tons	QUANTITY
120942	1988	DATE
121155	the fourth quarter	DATE
121178	next year	DATE
121277	$8 million to $10 million	MONEY
121311	the next 18 to 24 months	DATE
121341	simmons	PERSON
121361	robert w. singer	PERSON
121431	last year	DATE
121483	about 20	CARDINAL
121504	about 15	CARDINAL
121626	a year ago	DATE
121773	simmons	PERSON
121807	100 - year - old	DATE
121976	40%	PERCENT
121993	u.s.	GPE
122022	35%	PERCENT
122063	30%	PERCENT
122214	donaldsonville	GPE
122230	la.	GPE
122611	more than 400,000 pounds	QUANTITY
122647	a year	DATE
122696	the past seven years	DATE
122720	second	ORDINAL
122755	uncle sam	PERSON
122766	la.	GPE
122785	more than 700,000 pounds	QUANTITY
122821	annually	DATE
123213	week	DATE
123250	four	CARDINAL
123270	texas instruments inc.	ORG
123305	approximately 140,000	CARDINAL
123341	oct. 20	DATE
123454	between two	CARDINAL
123652	15 - second	TIME
123748	texas	GPE
123769	about $4	MONEY
123817	week	DATE
123836	texas	GPE
123871	first	ORDINAL
124195	first	ORDINAL
124228	three	CARDINAL
124274	as many as 650	CARDINAL
124298	lomas financial corp.	ORG
124321	dallas	GPE
124348	u.s.	ORG
124390	lazard freres & co.	ORG
124463	merrill lynch capital markets	ORG
124532	lomas leasing co.	ORG
124554	several months	DATE
124784	lomas	ORG
124803	$145 million	MONEY
124841	sept. 1	DATE
124895	chapter 11	LAW
124937	sept. 24	DATE
125010	$1.45 billion	MONEY
125040	lomas	PERSON
125051	merrill lynch	ORG
125097	lomas	GPE
125125	lomas	PERSON
125245	europe	LOC
125256	japan	GPE
125304	u.s.	GPE
125326	canadian	NORP
125471	mexico	GPE
125517	1989	DATE
125534	300 million canadian dollars	MONEY
125581	don bowder	PERSON
125689	first	ORDINAL
125701	canadian	NORP
125756	c$1.17 billion	MONEY
125774	non - mexican	NORP
125915	about c$525 million	CARDINAL
126000	its fourth quarter	DATE
126027	oct. 31	DATE
126040	bowder	PERSON
126062	million	CARDINAL
126105	about c$1.34	CARDINAL
126153	the nine months ended july 31	DATE
126205	c$3.10	MONEY
126225	bowder	PERSON
126267	c$604 million	CARDINAL
126284	mexican	NORP
126307	c$255 million	ORG
126327	mexican	NORP
126352	u.s.	GPE
126390	45%	PERCENT
126441	mexican	NORP
126489	mexican	NORP
126516	u.s. treasury	ORG
126530	zero	CARDINAL
126555	bowder	PERSON
126691	seven years ago	DATE
126971	friday	DATE
127506	the 1980s	DATE
127641	alan gaines	PERSON
127660	new york	GPE
127759	45%	PERCENT
127990	a week	DATE
128067	friday	DATE
128142	steven rattner	PERSON
128195	lazard freres & co.	ORG
128232	friday	DATE
128412	last month	DATE
128429	campeau	ORG
128599	friday	DATE
128635	$7.2 billion	MONEY
128692	united airlines	ORG
128713	300	MONEY
128751	today	DATE
128925	ual	ORG
128953	weekend	DATE
129086	american airlines'	ORG
129134	120	MONEY
129173	new york	GPE
129204	donald trump	PERSON
129254	shortly after 3 p.m. edt	TIME
129279	friday	DATE
129341	98 5\/8	CARDINAL
129350	late friday night	TIME
129373	london	GPE
129390	jefferies & co.	ORG
129409	los angeles	GPE
129466	as low as 80	CARDINAL
129491	delta air lines	ORG
129531	10.1%	PERCENT
129541	8.5%	PERCENT
129564	friday	DATE
129623	two	CARDINAL
129737	billions of dollars	MONEY
129817	s.a.	GPE
129831	mexican	NORP
129857	yesterday	DATE
129935	21.25	MONEY
129979	20	MONEY
130015	two months ago	DATE
130034	friday	DATE
130061	1 1\/4	CARDINAL
130080	18 1\/2	DATE
130198	late friday night	TIME
130255	$155 million	MONEY
130299	donaldson, lufkin & jenrette securities	ORG
130345	$139 million	MONEY
130368	security pacific national bank	ORG
130484	donaldson	ORG
130555	$400 million	MONEY
130647	donaldson	ORG
130745	donaldson	ORG
130843	$430 million	MONEY
130925	mccaw cellular communications	ORG
130960	yesterday	DATE
130975	mccaw	GPE
131001	three	CARDINAL
131079	$4.5 billion	MONEY
131110	mccaw	GPE
131135	about 45%	PERCENT
131148	lin broadcasting	PERSON
131221	125	MONEY
131237	22 million	CARDINAL
131248	lin	PERSON
131280	lin	PERSON
131354	20	MONEY
131473	friday	DATE
131481	lin	PERSON
131559	5 1\/2	DATE
131570	4.9%	PERCENT
131588	107 1\/2	DATE
131634	lin	PERSON
131834	the weekend	DATE
132021	rattner	PERSON
132083	200	CARDINAL
132118	rattner	PERSON
132550	j. tomilson hill	PERSON
132604	shearson lehman hutton	ORG
132813	friday	DATE
132955	columbia pictures entertainment	ORG
133020	27	MONEY
133044	sony	ORG
133052	japan	GPE
133064	only 1\/8	CARDINAL
133086	26 5\/8	DATE
133175	10%	PERCENT
133211	11.7%	PERCENT
133231	11.1%	PERCENT
133238	campbell	ORG
133258	11%	PERCENT
133293	10.3%	PERCENT
133316	10.2%	PERCENT
133323	delta air lines	ORG
133345	10.1%	PERCENT
133356	mca	ORG
133366	9.7%	PERCENT
133461	at least one	CARDINAL
133738	25	MONEY
133772	last month	DATE
133807	nearly 20%	PERCENT
133821	friday	DATE
133840	12 7\/8	DATE
133863	first	ORDINAL
133896	$400 million	MONEY
133980	15.6%	PERCENT
133998	9 1\/2	DATE
134118	american medical international	ORG
134163	last week	DATE
134234	first boston corp.	ORG
134280	chicago	GPE
134294	15.8%	PERCENT
134303	friday	DATE
134322	20	CARDINAL
134359	26.50	MONEY
134377	63 million	CARDINAL
134388	american	NORP
134436	july	DATE
134445	28	MONEY
134460	68.8 million	CARDINAL
134569	hilton hotels	PERSON
134639	20.2%	PERCENT
134657	85	DATE
134666	21 1\/2	DATE
134677	friday	DATE
134804	hilton	ORG
134821	the weekend	DATE
135292	william lebo	PERSON
135306	hilton	GPE
135569	one day's	DATE
135594	lebo	PERSON
135888	new york	GPE
135911	neil weisman	PERSON
135927	chilmark capital	ORG
135966	85%	PERCENT
136067	los angeles	GPE
136118	one	CARDINAL
136972	the late 1960s	DATE
136990	los angeles	GPE
137006	the mid-1970s	DATE
137023	new york	GPE
137483	detroit	GPE
137527	the early 1980s	DATE
137653	13%	PERCENT
137666	1979	DATE
137703	14%	PERCENT
137807	the trough year of 1982	DATE
137840	76%	PERCENT
137853	1979	DATE
137870	once metropolitan	ORG
137888	detroit	GPE
137917	the mid-1980s	DATE
138006	400%	PERCENT
138011	between 1982	DATE
138028	the peak year of 1986	DATE
138120	today	DATE
138177	houston	GPE
138189	denver	GPE
138197	two	CARDINAL
138337	houston	GPE
138349	denver	GPE
138360	the past five years	DATE
138462	houston	GPE
138509	the years	DATE
138529	1982	DATE
138543	the mid-1980s	DATE
138578	as much as 5%	PERCENT
138601	1982	DATE
138637	13%	PERCENT
138731	97%	PERCENT
138760	more than 20%	PERCENT
138812	more than 30%	PERCENT
138903	houston	GPE
139107	houston	GPE
139149	the past six years	DATE
139208	the mid-1980s	DATE
139243	1982	DATE
139276	today	DATE
139296	houston	GPE
139367	more than 42,000	CARDINAL
139403	metro houston	FAC
139417	last year	DATE
139545	five	CARDINAL
139576	last year	DATE
139611	2.5% to 3%	PERCENT
139647	the next few years	DATE
139702	denver	GPE
139838	denver	GPE
139899	houston	GPE
139939	denver	GPE
139981	the past four years	DATE
140049	1983	DATE
140055	the peak year	DATE
140110	4%	PERCENT
140128	1983	DATE
140183	15%	PERCENT
140187	between 1983 and 1987	DATE
140210	the most recent year	DATE
140309	the boom years	DATE
140486	recent years	DATE
140534	more than 75%	PERCENT
140559	1983	DATE
140617	denver	GPE
140697	several billion dollars	MONEY
140863	denver	GPE
140940	as early as next year	DATE
141139	one	CARDINAL
141226	houston	GPE
141239	denver	GPE
141320	mid-1980s	DATE
141392	washington	GPE
141404	new york	GPE
141417	los angeles	GPE
141447	the 15% to 19%	PERCENT
141468	today	DATE
141521	a couple of years	DATE
141990	three - year	DATE
142047	leinberger	PERSON
142120	beverly hills	GPE
142135	calif.	GPE
142142	kysor industrial corp.	ORG
142185	third - quarter	DATE
142220	between two cents and four cents	MONEY
142276	61 cents	MONEY
142293	a year ago	DATE
142371	between 25 cents and 30 cents	MONEY
142414	year - earlier	DATE
142429	third - quarter	DATE
142466	$4.1 million	MONEY
142570	two	CARDINAL
142783	fourth - quarter	DATE
142865	between 30 cents and 50 cents	MONEY
142928	the senate ethics committee	ORG
142960	the justice department	ORG
142998	$1 million	MONEY
143031	arizona	GPE
143051	charles keating	PERSON
143070	five	CARDINAL
143075	u.s.	GPE
143151	keating	PERSON
143189	$1.1 billion	MONEY
143279	california	GPE
143312	lincoln savings & loan association	ORG
143467	keating	PERSON
143562	dennis deconcini	PERSON
143582	arizona	GPE
143591	alan cranston	PERSON
143608	california	GPE
143620	john glenn	PERSON
143634	ohio	GPE
143643	donald riegle	PERSON
143660	michigan	GPE
143674	gop	ORG
143683	john mccain	PERSON
143698	arizona	GPE
143711	wertheimer	PERSON
143755	keating	PERSON
143813	april	DATE
143822	one	CARDINAL
144056	deconcini	ORG
144078	april 1987	DATE
144094	five	CARDINAL
144147	lincoln	ORG
144244	lincoln	ORG
144356	keating	PERSON
144448	deconcini	ORG
144546	glenn	PERSON
144570	keating	PERSON
144623	the next two years	DATE
144781	may 1987	DATE
144799	keating	PERSON
144818	lincoln	ORG
144847	lincoln	ORG
144873	american continental corp.	ORG
144938	this april 13	DATE
144986	the next day	DATE
145017	resolution trust corp.	ORG
145093	keating	PERSON
145123	sept. 15	DATE
145137	keating	PERSON
145242	lincoln	ORG
145283	as much as $2.5 billion	MONEY
145364	the past two years	DATE
145459	1988	DATE
145493	riegle	PERSON
145513	the senate banking committee	ORG
145553	76,000	MONEY
145585	detroit	GPE
145617	keating	PERSON
145656	about two weeks	DATE
145713	deconcini	ORG
145730	months	DATE
145787	48,000	MONEY
145799	last month	DATE
145861	keating	PERSON
145883	lincoln	ORG
145917	last week	DATE
145965	13,433	MONEY
145975	american	NORP
146078	keating	PERSON
146105	cat cay	ORG
146118	bahamas	GPE
146132	1984	DATE
146145	1986	DATE
146156	mccain	PERSON
146268	keating	PERSON
146325	112,000	MONEY
146341	mccain	PERSON
146379	the years	DATE
146428	mccain	PERSON
146444	keating	PERSON
146491	1987	DATE
146583	keating	PERSON
146700	mccain	PERSON
146719	july	DATE
146725	california	GPE
146766	keating	PERSON
146780	850,000	MONEY
146810	three	CARDINAL
146865	1987	DATE
146874	1988	DATE
146901	cranston	PERSON
147018	cranston	PERSON
147037	47,000	MONEY
147078	keating	PERSON
147091	the california democratic party	ORG
147133	85,000	MONEY
147169	1986	DATE
147255	that year	DATE
147274	july	DATE
147280	ohio	GPE
147307	200,000	MONEY
147345	keating	PERSON
147356	the national council on public policy	ORG
147436	glenn	PERSON
147468	34,000	MONEY
147520	keating	PERSON
147531	the ohio senator	ORG
147553	wertheimer	PERSON
147573	senate ethics committee	ORG
147698	house	ORG
147712	james wright	PERSON
147799	riegle	PERSON
147905	mccain	PERSON
148111	glenn	PERSON
148262	the senate ethics committee	ORG
148299	deconcini	ORG
148385	cranston	PERSON
148435	the federal bureau of investigation	ORG
148499	keating	PERSON
148530	1987	DATE
148673	trinity industries inc.	ORG
148752	1,000	CARDINAL
148777	norfolk southern corp.	ORG
148843	more than $40 million	MONEY
148926	the first quarter of 1990	DATE
148965	1,000	CARDINAL
149004	1,450	CARDINAL
149116	china	GPE
149163	1979	DATE
149185	hong kong	GPE
149210	first	ORDINAL
149229	today	DATE
149241	about 75%	PERCENT
149292	china	GPE
149315	the hong kong	ORG
149343	dennis ting	PERSON
149402	china	GPE
149411	hong kong	GPE
149518	british	NORP
149570	beijing	GPE
149581	june 4	DATE
149593	hong kong	GPE
149659	china	GPE
149740	china	GPE
149871	china	GPE
149951	one	CARDINAL
149970	david yeh	PERSON
150021	international matchbox group ltd.	ORG
150090	hong kong	GPE
150140	southeast asia	LOC
150170	thailand	GPE
150306	china	GPE
150390	china	GPE
150524	china	GPE
150537	the past decade	DATE
150596	hong kong's	GPE
150691	china	GPE
150699	guangdong province	GPE
150822	henry hu	PERSON
150869	consolidated ltd.	ORG
150887	hong kong	GPE
150982	1988	DATE
151041	19%	PERCENT
151050	1987	DATE
151059	hk$10.05 billion	ORG
151077	us$1.29 billion	MONEY
151125	china	GPE
151139	75%	PERCENT
151147	hk$15.92 billion	ORG
151168	1989	DATE
151217	29%	PERCENT
151225	hk$3.87 billion	MONEY
151266	56%	PERCENT
151283	billion	CARDINAL
151356	china	GPE
151369	an estimated 120,000	CARDINAL
151437	the next few years	DATE
151473	china	GPE
151552	perfecta enterprises ltd.	ORG
151579	one	CARDINAL
151590	first	ORDINAL
151600	hong kong	GPE
151737	southeast asia	LOC
151824	thailand	GPE
151868	kader industrial co.	ORG
151925	ting	PERSON
151931	malaysia	GPE
151961	indonesia	GPE
152000	the european community	ORG
152068	1992	DATE
152082	hong kong	GPE
152128	spain	GPE
152135	portugal	GPE
152148	greece	GPE
152202	china	GPE
152221	hong kong's	GPE
152268	1987	DATE
152311	two	CARDINAL
152321	u.s.	GPE
152347	wonder inc.	ORG
152363	coleco industries inc.	ORG
152386	hong kong	GPE
152483	1987	DATE
152616	last year	DATE
152630	this year	DATE
152772	u.s.	GPE
152778	hong kong's	GPE
152876	u.s.	GPE
152892	this year	DATE
152979	playmates holdings ltd.	ORG
153017	mid-1988	DATE
153031	15 - centimeter	QUANTITY
153086	american	NORP
153129	paul kwan	PERSON
153177	10 million	CARDINAL
153230	reptilian	NORP
153259	10	CARDINAL
153292	u.s.	GPE
153342	the christmas season	DATE
153383	about 60%	PERCENT
153396	u.s.	GPE
153423	kwan	PERSON
153462	1989	DATE
153508	hong kong	GPE
153578	this year	DATE
153593	1988	DATE
153686	u.s.	GPE
153701	nintendo entertainment	ORG
153764	nintendo co.	ORG
153780	japan	GPE
153907	june 4	DATE
153961	beijing	GPE
153999	late last year	DATE
154055	guangdong	GPE
154083	only three days	DATE
154109	recent months	DATE
154134	five days	DATE
154301	china	GPE
154346	june 4	DATE
154398	beijing	GPE
154445	guangdong	GPE
154592	beijing	GPE
154674	china	GPE
154690	china	GPE
154804	guangdong	GPE
154821	chinese	NORP
154918	kwan	PERSON
154941	bush	PERSON
154969	the supreme court	ORG
155135	kenneth starr	PERSON
155165	1973	DATE
155170	supreme court	ORG
155319	1976	DATE
155508	one	CARDINAL
155515	three	CARDINAL
155536	the supreme court	ORG
155851	william rehnquist	PERSON
155869	last july	DATE
155906	missouri	GPE
155989	only three	CARDINAL
156007	nine	CARDINAL
156196	the supreme court's	ORG
156227	1973	DATE
156358	bush	PERSON
156595	minnesota	GPE
156621	nov. 29	DATE
156724	the third quarter	DATE
156750	3.2%	PERCENT
156758	$219 million	MONEY
156776	2.46	MONEY
156808	1	CARDINAL
156832	$226.3 million	MONEY
156852	2.56	MONEY
156866	a year earlier	DATE
156895	11%	PERCENT
156902	$2.83 billion	MONEY
156921	$2.56 billion	MONEY
156979	around $2.70 to $3	MONEY
157040	third - quarter	DATE
157094	william siedenburg	PERSON
157130	smith barney, harris upham & co.	ORG
157275	$15.3 million	MONEY
157293	17 cents	MONEY
157325	$3.6 million	MONEY
157342	four cents	MONEY
157362	the previous year	DATE
157683	two	CARDINAL
157708	38%	PERCENT
157812	r. wayne atwell	PERSON
157845	goldman, sachs & co.	ORG
157878	the third quarter	DATE
157944	atwell	PERSON
157960	the third quarter	DATE
158085	679,000 metric tons	QUANTITY
158110	671,000	CARDINAL
158234	new york stock exchange	ORG
158276	friday	DATE
158301	72	MONEY
158319	4.75	MONEY
158356	20 years	DATE
158396	three	CARDINAL
158444	one	CARDINAL
158534	six years	DATE
158545	nbc	ORG
158550	abc	ORG
158558	cbs	ORG
158676	u.s.	GPE
158826	congress	ORG
159056	congress	ORG
159303	last week	DATE
159338	national broadcasting co.	ORG
159402	general electric co.	ORG
159447	qintex australia ltd.'s	ORG
159486	$1.5 billion	MONEY
159507	mgm\/ua communications co.	ORG
159534	nbc	ORG
159591	last week	DATE
159610	australian	NORP
159688	nbc	ORG
159742	nbc	ORG
159762	nbc	ORG
159880	nbc	ORG
159904	cbs inc.	ORG
159917	abc	ORG
159931	capital cities\/abc inc.	ORG
160146	next month	DATE
160433	jack valenti	PERSON
160776	paramount communications inc.	ORG
160807	fries entertainment inc.	ORG
160833	warner communications inc.	ORG
160864	mca	ORG
160910	valenti	PERSON
161194	one	CARDINAL
161250	washington	GPE
161341	congress	ORG
161578	nbc	ORG
161592	robert wright	PERSON
161713	sony corp.'s	ORG
161742	columbia pictures entertainment inc.	ORG
161783	$3.4 billion	MONEY
161829	guber peters entertainment co.	ORG
161864	$200 million	MONEY
161894	walter cronkite	PERSON
161928	sony\/columbia	GPE
161970	evening	TIME
161988	dan rather	PERSON
162026	tokyo	GPE
162041	j.b. holston	ORG
162058	nbc	ORG
162097	last week's	DATE
162161	holston	PERSON
162181	europe	LOC
162188	last week	DATE
162342	non - u.s.	ORG
162392	nbc	ORG
162435	australia	GPE
162467	nbc	ORG
162499	holston	PERSON
162549	nbc	ORG
162571	u.s.	GPE
162594	nbc	ORG
162720	sony	ORG
162755	three	CARDINAL
162838	the summer	DATE
162865	time inc.	ORG
162908	warner	ORG
162984	warner	ORG
163085	warner	ORG
163190	nbc	ORG
163200	wright	PERSON
163320	sony	ORG
163333	columbia	ORG
163363	nbc	ORG
163427	wright	PERSON
163489	nbc	ORG
163577	washington	GPE
163629	william lilley iii	PERSON
163662	cbs	ORG
163682	years	DATE
163760	washington	GPE
163969	nbc	ORG
164003	5%	PERCENT
164373	100%-owned	CARDINAL
164392	abc	ORG
164590	abc	ORG
164633	one	CARDINAL
164731	several years	DATE
164759	six years ago	DATE
164808	reagan	PERSON
164965	some 800	CARDINAL
165033	the 1960s	DATE
165133	just eight days	DATE
165196	ronald reagan	PERSON
165213	one	CARDINAL
165270	fcc	ORG
165441	washington	GPE
165481	congress	ORG
165680	edward j. markey	PERSON
165753	fcc	ORG
165767	markey	PERSON
165824	sony	ORG
165865	markey	PERSON
165955	fcc	ORG
165984	alfred c. sikes	PERSON
166022	two	CARDINAL
166062	recognition equipment inc.	ORG
166176	the u.s. postal service	ORG
166236	april	DATE
166252	23,000	MONEY
166398	william g. moore jr.	PERSON
166442	robert w. reedy	PERSON
166462	five	CARDINAL
166556	peter e. voss	PERSON
166639	23,000	MONEY
166649	bribes	GPE
166687	voss	PERSON
166720	four years	DATE
166752	11,000	MONEY
166847	20,000	MONEY
166919	moore	PERSON
166933	reedy	PERSON
166944	five	CARDINAL
167071	two	CARDINAL
167099	sept. 27	DATE
167174	last october	DATE
167257	$400 million	MONEY
167532	an additional 120 days	DATE
167608	oct. 7, 1988	DATE
167737	intel corp.	ORG
167760	50%	PERCENT
167772	third - quarter	DATE
167820	one	CARDINAL
167928	$72 million	MONEY
167944	38 cents	MONEY
167959	50%	PERCENT
167968	$142.7 million	MONEY
167987	78 cents	MONEY
168040	$35 million	MONEY
168062	12 cents	MONEY
168171	siemens ag	ORG
168185	west germany	GPE
168222	the year - ago	DATE
168299	$771.4 million	MONEY
168320	1.7%	PERCENT
168330	$784.9 million	MONEY
168346	intel	ORG
168403	friday	DATE
168519	the second quarter's	DATE
168552	$99.3 million	MONEY
168570	53 cents	MONEY
168625	$747.3 million	MONEY
168648	second	ORDINAL
168667	intel	ORG
168731	31.75	MONEY
168744	2.125	MONEY
168754	august	DATE
168762	intel	ORG
168780	third - quarter	DATE
168836	the previous period's	DATE
168897	80386	DATE
169035	80486	CARDINAL
169049	the current quarter	DATE
169073	friday	DATE
169081	andrew s.grove	PERSON
169097	intel	ORG
169149	intel	ORG
169202	the quarter	DATE
169229	september	DATE
169264	the full quarter	DATE
169312	the previous quarter	DATE
169374	1.0	CARDINAL
169390	nine - month	DATE
169411	intel	ORG
169433	$268.3 million	MONEY
169453	1.43	MONEY
169472	27%	PERCENT
169481	$367.1 million	MONEY
169501	2.05	MONEY
169535	$2.23 billion	MONEY
169567	$2.15 billion	MONEY
169582	walter sisulu	PERSON
169604	african	NORP
169640	yesterday	DATE
169657	26 years	DATE
169681	sisulu	PERSON
169693	77 - year - old	DATE
169868	six	CARDINAL
169872	anc	ORG
169888	five	CARDINAL
169927	1963	DATE
170092	anc	ORG
170109	south africa	GPE
170128	1960	DATE
170283	anc	ORG
170370	sisulu	PERSON
170443	anc	ORG
170502	four	CARDINAL
170550	anc	ORG
170625	sizwe	GPE
170660	anc	ORG
170732	anc	ORG
170802	sisulu	PERSON
170885	anc	ORG
170890	anc	ORG
171015	anc	ORG
171094	zambia	PERSON
171139	seven	CARDINAL
171218	anc	ORG
171336	anc	ORG
171375	cassim saloojee	PERSON
171451	sisulu	PERSON
171595	anc	ORG
171607	last night	TIME
171624	hundreds	CARDINAL
171716	first	ORDINAL
171722	anc	ORG
171750	30 years	DATE
171782	anc	ORG
171806	sizwe	GPE
171838	seven	CARDINAL
171869	anc	ORG
172050	nelson mandela	PERSON
172070	anc	ORG
172162	sisulu	PERSON
172208	half	CARDINAL
172237	f.w. de klerk	PERSON
172264	anc	ORG
172284	one	CARDINAL
172315	the pan africanist congress	ORG
172737	poland	GPE
172748	the soviet union	GPE
172944	south african	NORP
173045	mandela	PERSON
173093	anc	ORG
173223	anc	ORG
173267	yesterday	DATE
173530	anc	ORG
173729	pretoria	GPE
173776	mandela	PERSON
173797	pretoria	GPE
173879	first	ORDINAL
174075	anc	ORG
174249	mandela	PERSON
174351	anc	ORG
174605	peter mokaba	PERSON
174636	south african	NORP
174656	congress	ORG
174721	anc	ORG
174786	last night's	TIME
174994	andrew mlangeni	PERSON
175052	63	DATE
175073	nelson mandela	PERSON
