this week	DATE
august	DATE
tomorrow	DATE
about $9 billion	MONEY
july	DATE
$7.6 billion	MONEY
mms international	ORG
mcgraw - hill inc.	ORG
new york	GPE
thursday	DATE
september	DATE
0.9%	PERCENT
friday	DATE
friday	DATE
190	CARDINAL
september	DATE
tomorrow	DATE
september	DATE
wednesday	DATE
michael englund	PERSON
mms	ORG
friday	DATE
englund	PERSON
the next six or seven months	DATE
august	DATE
september	DATE
0.5%	PERCENT
0.4%	PERCENT
0.4%	PERCENT
september	DATE
august	DATE
robert h. chandross	PERSON
lloyd's bank	ORG
new york	GPE
as much as 4%	PERCENT
gary ciminero	PERSON
fleet\/norstar financial group	ORG
last month	DATE
as much as 0.5%	PERCENT
a summer	DATE
august	DATE
annual	DATE
1,350,000	CARDINAL
august	DATE
september	DATE
two	CARDINAL
sixty - day	DATE
rollin s. trexler	PERSON
c.e.	PERSON
american	NORP
a few months	DATE
britain	GPE
weekly	DATE
three weeks ago	DATE
1987	DATE
1929	DATE
#500 million	MONEY
another million	CARDINAL
a fraction of a second	QUANTITY
london	GPE
the final 13th week	DATE
another million	CARDINAL
michelle	ORG
today	DATE
morning	TIME
u.s.	GPE
monthly	DATE
a fraction of a second	QUANTITY
first	ORDINAL
japanese	NORP
japanese	NORP
the week	DATE
american	NORP
six	CARDINAL
two	CARDINAL
third	ORDINAL
first	ORDINAL
britain	GPE
max	PERSON
max	PERSON
11	CARDINAL
chinese	NORP
french	NORP
a good day	DATE
#8 million	MONEY
$12.4 million	MONEY
another half million	CARDINAL
six	CARDINAL
british	NORP
london	GPE
america	GPE
u.s.	GPE
donald taffner	PERSON
three	CARDINAL
u.s.	GPE
british	NORP
taffner	PERSON
british	NORP
the 1960s	DATE
first	ORDINAL
american tv	ORG
joanna kanska	PERSON
zsa zsa gabor	PERSON
william armstrong	PERSON
max	PERSON
hans conreid	PERSON
douglas hodge	PERSON
james farentino	PERSON
dorian healy	PERSON
japanese	NORP
dai - ichi kangyo bank	ORG
the white house	ORG
zsa zsa	PERSON
rustin	PERSON
london	GPE
france	GPE
$4.5 billion	MONEY
farmers group inc.	ORG
nine	CARDINAL
u.s.	GPE
james goldsmith	PERSON
b.a.t industries plc	ORG
british	NORP
los angeles	GPE
u.s.	GPE
james	PERSON
august	DATE
b.a.t	ORG
$1 billion	MONEY
hoylake investments ltd.	ORG
james's	PERSON
$5.5 billion	MONEY
axa	ORG
about $1 billion	MONEY
axa	ORG
$2.25 billion	MONEY
axa	ORG
$2.25 billion	MONEY
axa	ORG
cie . financiere de paribas	ORG
generale	GPE
bankamerica corp.	ORG
citicorp	ORG
bebear	PERSON
more than $2.5 billion	MONEY
b.a.t	ORG
bebear	PERSON
nine	CARDINAL
axa	ORG
james	PERSON
last month	DATE
british	NORP
#13.35 billion	MONEY
$20.71 billion	MONEY
b.a.t	ORG
75%	PERCENT
35%	PERCENT
b.a.t	ORG
james	PERSON
b.a.t	ORG
general motors corp.	ORG
u.s.	GPE
year - ago	DATE
early october	DATE
first	ORDINAL
1990	DATE
eight	CARDINAL
160,510	CARDINAL
north american	NORP
the first 10 days of october	DATE
12.6%	PERCENT
a year earlier	DATE
10.4%	PERCENT
86,555	CARDINAL
1989	DATE
1990	DATE
oct. 1	DATE
gm	ORG
august	DATE
september	DATE
early october	DATE
26.3%	PERCENT
last year's	DATE
11.9%	PERCENT
a year ago	DATE
gm	ORG
u.s.	GPE
1989	DATE
u.s.	GPE
1990	DATE
tom kelly	PERSON
chevrolet	ORG
dearborn	GPE
mich.	GPE
seasonally	DATE
annual	DATE
5.8 million	CARDINAL
october 1987	DATE
almost eight million	CARDINAL
last month	DATE
late last week	DATE
friday	DATE
gm	ORG
24.3%	PERCENT
28.7%	PERCENT
the same period a year ago	DATE
gm	ORG
cadillac	ORG
cadillac	ORG
3.2%	PERCENT
toyota motor corp.	ORG
toyota	ORG
month - end	DATE
1	CARDINAL
september	DATE
gm	ORG
last year	DATE
gm	ORG
1989	DATE
gm	ORG
ford motor co.	ORG
1.8%	PERCENT
2.4%	PERCENT
chrysler corp.	ORG
7.5%	PERCENT
all year	DATE
4.3%	PERCENT
honda motor co.'s	ORG
21.7%	PERCENT
a year earlier	DATE
honda	ORG
marysville	GPE
ohio	GPE
1990	DATE
honda	ORG
chrysler	ORG
1990	DATE
5%	PERCENT
1989	DATE
earlier this fall	DATE
chrysler	ORG
between 4% and 9%	PERCENT
greater than 999%	PERCENT
8 selling days	DATE
8 a year earlier	DATE
daily	DATE
antonio l. savoca	PERSON
66 years old	DATE
the atlantic research corp.	ORG
savoca	PERSON
savoca	PERSON
william h. borten	PERSON
electro - optics	ORG
the u.s. congress	ORG
hungarian	NORP
europe	LOC
barnabas de bueky	ORG
55 - year - old	DATE
hungarian	NORP
munich	GPE
west germany	GPE
hungarian	NORP
warsaw	GPE
the east bloc	LOC
europe	LOC
europe	LOC
these days	DATE
andrew deak	PERSON
budapest	GPE
hungary	GPE
the british broadcasting corp.	ORG
u.s.	GPE
only a few hours	TIME
australian	NORP
rupert murdoch	PERSON
50%	PERCENT
two	CARDINAL
britain	GPE
robert maxwell	PERSON
europe	LOC
hungary	GPE
europe	LOC
the soviet union	GPE
radio liberty	ORG
more than 19 hours	TIME
daily	DATE
60 million	CARDINAL
23	CARDINAL
bulgarian	NORP
belorussian	NORP
kazakh	PERSON
kirghiz	GPE
first	ORDINAL
warsaw	GPE
eastern europe	LOC
months	DATE
the hungarian communist party	ORG
europe	LOC
the hungarian ministry of foreign affairs	ORG
europe	LOC
the ministry of telecommunications	ORG
four	CARDINAL
geza szocs	PERSON
europe	LOC
one	CARDINAL
the " dark ages of the 20th century	EVENT
the past four years	DATE
late at night	TIME
hungary	GPE
europe	LOC
late - night	TIME
around midnight	TIME
the end of the day	DATE
11 p.m.	TIME
hungary	GPE
five on sunday morning	TIME
sunday	DATE
europe	LOC
hungarian	NORP
nyiregyhaza	GPE
hungarian	NORP
daily	DATE
40 - minute	TIME
daily	DATE
daily	DATE
35 - minute	TIME
europe	LOC
this year	DATE
budapest	GPE
deak	PERSON
the early 1970s	DATE
this fall	DATE
america	GPE
a quarter of a century ago	QUANTITY
today	DATE
the 1970s	DATE
a couple of years ago	DATE
two	CARDINAL
the democratic leadership council	ORG
first	ORDINAL
100	MONEY
10,000	MONEY
the end of each year	DATE
17,500	MONEY
17	CARDINAL
18 - year - olds	DATE
pentagon	ORG
edward kennedy's	PERSON
labor committee	ORG
one	CARDINAL
sam nunn	PERSON
chris dodd	PERSON
vista	ORG
some $330 million	MONEY
congress	ORG
gallup	ORG
american	NORP
two hours	TIME
the 1980s	DATE
30%	PERCENT
senate	ORG
democrats	NORP
$25 million	MONEY
the white house	ORG
millions	CARDINAL
chapman	PERSON
hudson institute	ORG
szanton	PERSON
drug emporium inc.	ORG
gary wilber	PERSON
39 years old	DATE
the past year	DATE
philip t. wilber	PERSON
robert e. lyons iii	PERSON
39	DATE
philadelphia	GPE
gary wilber	PERSON
american physicians service group inc.	ORG
about 42%	PERCENT
about $5 million	MONEY
texas american energy corp.	ORG
american physicians	ORG
four	CARDINAL
texas american	ORG
five	CARDINAL
american	NORP
bedminster	GPE
n.j.	GPE
the year ended june 30	DATE
$3 million	MONEY
$13.8 million	MONEY
france	GPE
the second quarter	DATE
0.8%	PERCENT
the previous three months	DATE
0.7%	PERCENT
the national statistics institute	ORG
the first - quarter	DATE
the previous three months	DATE
1.3%	PERCENT
0.8%	PERCENT
the year	DATE
1989	DATE
3%	PERCENT
3.8%	PERCENT
1988	DATE
canadian	NORP
12 - year	DATE
canada	GPE
10.5%	PERCENT
the first year	DATE
annual	DATE
the next 11 years	DATE
about 41.4 billion canadian dollars	MONEY
us$35.2 billion	MONEY
canadian	NORP
canada	GPE
oct. 19	DATE
a decade	DATE
more than 50	CARDINAL
conservation corps	ORG
dozens	CARDINAL
washington	GPE
at least 10	CARDINAL
one	CARDINAL
congress	ORG
this spring	DATE
sam nunn	PERSON
d.	NORP
ga	ORG
dave mccurdy	PERSON
d.	NORP
edward kennedy	PERSON
d.	NORP
mass.	GPE
nunn	GPE
democratic	NORP
claiborne pell	PERSON
barbara mikulski	PERSON
christopher dodd	PERSON
the senate labor committee	ORG
senate	ORG
bush	PERSON
five	CARDINAL
1	CARDINAL
2	CARDINAL
nunn	GPE
some $17,500	MONEY
20%	PERCENT
3	CARDINAL
several hundred thousand	CARDINAL
each year	DATE
u.s.	GPE
4	CARDINAL
conservation corps	ORG
a year	DATE
stanford	ORG
yale	ORG
some $10,000	MONEY
5	CARDINAL
any of thousands	CARDINAL
szanton	PERSON
washington	GPE
lexington books	PERSON
1986	DATE
the weekend	DATE
monday	DATE
federal reserve	ORG
alan greenspan	PERSON
u.s.	GPE
fed	ORG
october 1987	DATE
treasury	ORG
nicholas brady	PERSON
david mullins	PERSON
friday	DATE
fed	ORG
bush	PERSON
the weekend	DATE
friday	DATE
morning	TIME
one	CARDINAL
fed	ORG
sunday	DATE
morning	TIME
the new york times	ORG
the washington post carried stories	ORG
fed	ORG
monday morning	TIME
fed	ORG
greenspan	PERSON
fed	ORG
october 1987	DATE
fed	ORG
sunday	DATE
richard darman	PERSON
abc	ORG
this week	DATE
treasury	ORG
greenspan	PERSON
sec	ORG
darman	PERSON
treasury	ORG
brady	PERSON
today	DATE
friday	DATE
this week	DATE
one	CARDINAL
one	CARDINAL
two years ago	DATE
fed	ORG
greenspan	PERSON
manuel johnson	PERSON
sunday	DATE
evening	TIME
new zealand	GPE
5 p.m. est	TIME
the trading day	DATE
later in the evening	TIME
tokyo	GPE
early this morning	TIME
europe	LOC
fed	ORG
the night	TIME
tokyo	GPE
1.7%	PERCENT
early monday	DATE
morning	TIME
early afternoon	TIME
bush	PERSON
treasury	ORG
brady	PERSON
robert glauber	PERSON
three	CARDINAL
brady	PERSON
1987	DATE
brady	PERSON
the white house	ORG
friday afternoon	TIME
mullins	PERSON
the new york	ORG
chicago	GPE
brady	PERSON
greenspan	PERSON
sec	ORG
richard breeden	PERSON
new york	GPE
the weekend	DATE
bush	PERSON
friday	DATE
afternoon	TIME
evening	TIME
david	PERSON
brady	PERSON
michael boskin	PERSON
the weekend	DATE
treasury	ORG
david mulford	PERSON
va.	GPE
last night	TIME
fed	ORG
greenspan	PERSON
the american bankers association convention	ORG
washington	GPE
10 a.m.	TIME
greenspan	PERSON
dallas	GPE
oct. 20, 1987	DATE
dallas	GPE
oct. 19	DATE
508	CARDINAL
the next morning	TIME
washington	GPE
weekly	DATE
friday	DATE
thursday	DATE
wednesday	DATE
two	CARDINAL
friday	DATE
190	CARDINAL
today	DATE
the next six months	DATE
one	CARDINAL
1987	DATE
friday	DATE
48%	PERCENT
oct. 19 two years ago	DATE
1929	DATE
the 1930s	DATE
october	DATE
1978 and 1979	DATE
friday	DATE
early this week	DATE
stephen b. timbers	PERSON
chicago	GPE
kemper financial services inc	ORG
steve janachowski	PERSON
san francisco	GPE
coming months	DATE
marshall b. front	PERSON
stein roe & farnham inc.	ORG
chicago	GPE
about $18 billion	MONEY
front	PERSON
roger ibbotson	PERSON
yale university	ORG
ibbotson associates inc.	ORG
ibbotson	PERSON
this week	DATE
a good week	DATE
john snyder	PERSON
los angeles	GPE
the national association of investors corp.	ORG
1987	DATE
one	CARDINAL
friday	DATE
the next days	DATE
weeks	DATE
friday	DATE
alfred goldman	PERSON
a.g. edwards & sons	ORG
st. louis	GPE
james craig	PERSON
denver	GPE
one	CARDINAL
friday	DATE
hershey foods corp.	ORG
wal - mart stores inc.	ORG
american international group inc.	ORG
federal national mortgage association	ORG
craig	PERSON
today	DATE
first	ORDINAL
the fall of 1987	DATE
front	PERSON
thursday	DATE
william fleckenstein	PERSON
around 5% to 6%	PERCENT
fleckenstein	PERSON
fleckenstein	PERSON
david m. jones	PERSON
aubrey g. lanston & co.	PERSON
recommends treasury	ORG
up to five years'	DATE
oct. 6	DATE
one	CARDINAL
friday	DATE
eli lilly & co.	ORG
3%	PERCENT
thursday	DATE
only 3.3%	PERCENT
friday	DATE
more than $5.50	MONEY
today	DATE
annual	DATE
9% to 10%	PERCENT
15%	PERCENT
10%	PERCENT
james a. white	PERSON
tom herman	PERSON
$47 million	MONEY
10	MONEY
more than 40%	PERCENT
april	DATE
sears, roebuck & co.	ORG
up to $56.4 million	MONEY
50%	PERCENT
5,000	CARDINAL
james j. didion	PERSON
third	ORDINAL
didion	PERSON
third	ORDINAL
the remaining 60%	PERCENT
first	ORDINAL
carlyle group	ORG
washington	GPE
d.c.	GPE
frank carlucci	PERSON
defense	ORG
frederic v. malek	PERSON
carlyle group	ORG
mellon family trust of pittsburgh	ORG
westinghouse credit corp.	ORG
westinghouse electric corp.	ORG
bankers trust co.	ORG
bankers trust new york corp.	ORG
japanese	NORP
tokyo	GPE
sumitomo bank	ORG
$300 million	MONEY
sears	ORG
three	CARDINAL
17	CARDINAL
gary wilson	PERSON
walt disney co.	ORG
james montgomery	PERSON
great western financial corp.	ORG
peter ubberroth	PERSON
first	ORDINAL
this morning	TIME
u.s.	GPE
the chicago mercantile exchange	ORG
1987	DATE
merc	ORG
10 minutes	TIME
five	CARDINAL
friday	DATE
40	CARDINAL
the new york stock exchange	ORG
merc	ORG
early - morning	TIME
1987	DATE
the big board	ORG
friday	DATE
one - hour	TIME
today	DATE
first	ORDINAL
brady	PERSON
1987	DATE
brady	PERSON
merc	ORG
two	CARDINAL
merc	ORG
standard & poor's	ORG
500	CARDINAL
2:07 p.m.	TIME
2:30 p.m.	TIME
2:45 p.m.	TIME
a half - hour later	TIME
first	ORDINAL
s&p	ORG
12	CARDINAL
the big board's	ORG
one	CARDINAL
merc	ORG
s&p	ORG
two	CARDINAL
howard dubnow	PERSON
merc	ORG
about 15 minutes	TIME
s&p	ORG
30	CARDINAL
second	ORDINAL
the last half - hour	DATE
250	CARDINAL
dubnow	PERSON
an hour	TIME
one	CARDINAL
80% to 90%	PERCENT
s&p	ORG
250	CARDINAL
the chicago board of trade's	ORG
two	CARDINAL
1987	DATE
a year later	DATE
october 1987	DATE
washington	GPE
the next year	DATE
capitol hill	ORG
stanley sporkin	PERSON
the new york stock exchange's	ORG
january 1988	DATE
reagan	PERSON
white house	ORG
brady	PERSON
second	ORDINAL
may 1988	DATE
the federal reserve	ORG
the securities and exchange commission	ORG
several more months	DATE
250	CARDINAL
400	CARDINAL
more than 250	CARDINAL
this century	DATE
s&p	ORG
5	CARDINAL
10 minutes	TIME
25	CARDINAL
10 minutes	TIME
s&p	ORG
12	CARDINAL
about 100	CARDINAL
half hour	TIME
nyse	ORG
s&p	ORG
30	CARDINAL
an hour	TIME
250	CARDINAL
the big board	ORG
an hour	TIME
s&p	ORG
400	CARDINAL
two hours	TIME
s&p	ORG
jan. 1988	DATE
sec	ORG
may 1988	DATE
sec	ORG
sec	ORG
cftc	ORG
sec	ORG
sec	ORG
sec	ORG
soviet	NORP
american	NORP
nikolai i. lutsenko	PERSON
weekly	DATE
about a year	DATE
lutsenko	PERSON
u.s.	GPE
5,000	CARDINAL
u.s.	GPE
the soviet union	GPE
lutsenko	PERSON
john denver	PERSON
colorado	GPE
the communist youth league	ORG
south africa's	GPE
national union of mineworkers	ORG
about 10,000	CARDINAL
five	CARDINAL
one	CARDINAL
17%	PERCENT
37.6%	PERCENT
japan	GPE
japanese	NORP
tsuruo yamaguchi	GPE
the socialist party	ORG
nine	CARDINAL
8 million yen	MONEY
about $55,000	MONEY
spain	GPE
argentina	GPE
thailand	GPE
indonesia	GPE
the u.n.-sponsored convention on international trade	ORG
four	CARDINAL
simon lyster	PERSON
$5 billion	MONEY
annually	DATE
nato	ORG
the 1990s	DATE
three	CARDINAL
eight	CARDINAL
britain	GPE
france	GPE
italy	GPE
britain	GPE
labor party	ORG
a few hours	TIME
earlier this month	DATE
labor	ORG
first	ORDINAL
british	NORP
25 pence	MONEY
39 cents	MONEY
every 100	CARDINAL
about $155	MONEY
britain	GPE
29.8%	PERCENT
annual	DATE
china	GPE
year - long	DATE
china	GPE
last december	DATE
more than 1 billion yuan	MONEY
$270 million	MONEY
the first half of the year	DATE
20.7%	PERCENT
last year	DATE
8%	PERCENT
1990	DATE
about 11.5%	PERCENT
the year	DATE
russian	NORP
400th	ORDINAL
moscow	GPE
kremlin	ORG
15th - century	DATE
34 - foot	QUANTITY
$7.7 million	MONEY
hong kong	GPE
china	GPE
chi wan	PERSON
the po lin monastery	ORG
hong kong	GPE
last april	DATE
one	CARDINAL
steven b. iken	PERSON
justin products inc.	ORG
sony	ORG
iken	PERSON
justin	ORG
justin	ORG
some 40%	PERCENT
sony corp.	ORG
japan	GPE
first	ORDINAL
sony	ORG
justin	ORG
iken	PERSON
sony	ORG
justin	ORG
u.s.	GPE
sony	ORG
manhattan	GPE
61 - year - old	DATE
leonard kaye	PERSON
justin	ORG
night	TIME
annual	DATE
about $25 million	MONEY
an estimated 10%	PERCENT
sony	ORG
annual	DATE
about $16 billion	MONEY
justin	ORG
japan	GPE
u.s.	GPE
americans	NORP
japan	GPE
sony	ORG
u.s.	GPE
china	GPE
justin	ORG
sony	ORG
sony	ORG
lewis h. eslinger	PERSON
sony	ORG
sony	ORG
sony	ORG
eslinger	PERSON
kaye	PERSON
sony	ORG
today	DATE
u.s.	GPE
john e. sprizzo	PERSON
sony	ORG
july	DATE
sony	ORG
sony	ORG
justin	ORG
justin	ORG
kaye	PERSON
justin	ORG
1982	DATE
kaye	PERSON
capetronic inc.	ORG
taiwan	GPE
justin	ORG
hong kong	GPE
mickey mouse	PERSON
about 40	CARDINAL
four	CARDINAL
kaye	PERSON
justin	ORG
1986	DATE
teddy	CARDINAL
kaye	PERSON
1987	DATE
sony	ORG
first	ORDINAL
sony	ORG
sony	ORG
more than $3 million	MONEY
over a million	CARDINAL
sony	ORG
kaye	PERSON
sony	ORG
sony	ORG
justin	ORG
charles e. baxley	PERSON
justin	ORG
last winter	DATE
justin	ORG
hong kong	GPE
new york	GPE
sony	ORG
sony	ORG
sony	ORG
justin	ORG
baxley	PERSON
sony	ORG
april	DATE
u.s.	GPE
justice department	ORG
justin	ORG
eslinger	PERSON
sony	ORG
baxley	PERSON
sony	ORG
sony	ORG
justin	ORG
sony	ORG
american	NORP
sony	ORG
sony	ORG
first	ORDINAL
sony	ORG
justin	ORG
sony	ORG
sony	ORG
justin	ORG
kaye	PERSON
more than $70,000	MONEY
sony	ORG
kaye	PERSON
charles h. tenney ii	PERSON
unitil corp.	ORG
34,602	CARDINAL
4.9%	PERCENT
the securities and exchange commission	ORG
thursday	DATE
n.h.	GPE
fitchburg gas & electric co.	ORG
fitchburg	GPE
mass.	GPE
boston	GPE
eastern utilities associates	ORG
40	MONEY
36	MONEY
dec. 4	DATE
dresdner bank ag	ORG
west germany	GPE
banque internationale de placements	ORG
french	NORP
france	GPE
generale	ORG
west germany's	GPE
second	ORDINAL
two	CARDINAL
32.99%	PERCENT
1,015 francs	MONEY
156.82	MONEY
528 million francs	MONEY
$81.6 million	MONEY
32.99%	PERCENT
generale	ORG
18.2%	PERCENT
generale de belgique s.a.	ORG
9.69%	PERCENT
5.1%	PERCENT
mexican	NORP
joel rocha	PERSON
garza	PERSON
600,000	CARDINAL
smith laboratories inc.	ORG
the securities and exchange commission	ORG
rocha garza	PERSON
biscayne syndicate inc.	ORG
lahus ii inc.	ORG
iii inc.	ORG
600,000	CARDINAL
oct. 11	DATE
$1.4 million	MONEY
2.375	MONEY
rocha garza	PERSON
clarendon group ltd.	ORG
1,234,100	CARDINAL
9.33%	PERCENT
rocha garza	PERSON
san diego	GPE
smith laboratories	ORG
timothy wollaeger	PERSON
investcorp	ORG
new york	GPE
sports & recreation inc.	ORG
10	CARDINAL
some $40 million	MONEY
sports & recreation	ORG
10 - year - old	DATE
oliver e. richardson	PERSON
investcorp	ORG
tampa	GPE
fla	GPE
$59 million	MONEY
the year ended july 31	DATE
richardson	PERSON
1982	DATE
sports & recreation's	ORG
brunswick corp.	ORG
skokie	GPE
ill.	GPE
richardson	PERSON
hammond co.	ORG
newport beach	GPE
calif.	GPE
fidelity national financial inc.	ORG
oct. 31	DATE
thursday	DATE
fidelity	ORG
irvine	GPE
calif.	GPE
fidelity	ORG
23.57%	PERCENT
recent months	DATE
group ltd.	ORG
denver	GPE
united express connector	ORG
ual corp.'s	ORG
united airlines	ORG
beverly hills	GPE
calif.	GPE
burt sugarman	PERSON
last month	DATE
avmark inc.	ORG
arlington	GPE
about $46 million	MONEY
france	GPE
cie .	ORG
10%	PERCENT
about 8%	PERCENT
friday	DATE
wednesday	DATE
cie . financiere de paribas	ORG
paribas	ORG
navigation mixte	ORG
recent weeks	DATE
paribas	ORG
lockheed aeronautical systems co.	ORG
lockheed corp.	ORG
aermacchi s.p .	ORG
varese	GPE
italy	GPE
u.s.	GPE
540	CARDINAL
$1.5 billion to $2 billion	MONEY
between 1994 and 2004	DATE
t-37	PERSON
general dynamics corp.	ORG
lockheed	ORG
the u.s. navy	ORG
an additional 340	CARDINAL
the beech aircraft corp.	ORG
raytheon corp.	ORG
mb-339	PRODUCT
ga	ORG
lockheed	ORG
burbank	GPE
calif.	GPE
19 - day	DATE
peugeot s.a.	ORG
france	GPE
friday	DATE
peugeot	ORG
589	CARDINAL
193	CARDINAL
peugeot	ORG
paris	GPE
premises	LOC
treasury	ORG
the ministry of finance	ORG
$200 billion	MONEY
this year	DATE
friday	DATE
martin d. sass	PERSON
nearly $4 billion	MONEY
one - day	DATE
oct. 19, 1987	DATE
year	DATE
u.s.	GPE
friday	DATE
hundreds	CARDINAL
john lonski	PERSON
moody's investors service inc.	ORG
southland corp.'s	ORG
$500 million	MONEY
16 3\/4%	PERCENT
2002	DATE
less than two years ago	DATE
goldman, sachs &	ORG
25%	PERCENT
just 30 cents	MONEY
7	CARDINAL
less than $2 billion	MONEY
the start of this decade	DATE
months	DATE
last month	DATE
campeau corp.	ORG
u.s.	GPE
campeau	ORG
dozens	CARDINAL
ethan allen	PERSON
at least $7 billion	MONEY
michael harkins	PERSON
levy harkins	PERSON
friday	DATE
r. douglas carleton	PERSON
first boston corp.	ORG
$7 billion	MONEY
august	DATE
first boston	ORG
$475 million	MONEY
ohio	GPE
mccarthy	ORG
crisanti & maffei	ORG
xerox financial services	ORG
24	CARDINAL
the 17th consecutive day friday	DATE
30 - year	DATE
treasury	ORG
more than 2 1\/2	CARDINAL
about $25	MONEY
1,000	MONEY
103 12\/32	CARDINAL
the year	DATE
7.82%	PERCENT
march 31, 1987	DATE
three - month	DATE
treasury	ORG
about 0.7	CARDINAL
7.16%	PERCENT
one - day	DATE
1982	DATE
190.58	CARDINAL
one	CARDINAL
maria ramirez	PERSON
drexel burnham lambert inc.	ORG
the months ahead	DATE
william sullivan	PERSON
dean witter reynolds inc.	ORG
new york	GPE
robert dow	PERSON
lord, abbett & co.	ORG
$4 billion	MONEY
the past month	DATE
more than $2 billion	MONEY
$375 million	MONEY
l.p.	GPE
first boston	ORG
three	CARDINAL
$550 million	MONEY
turner broadcasting system inc .	ORG
last week	DATE
drexel	ORG
$50 million	MONEY
first boston	ORG
november and december	DATE
$4.8 billion	MONEY
carleton	PERSON
first boston	ORG
$1.5 billion	MONEY
$550 million	MONEY
last week	DATE
raymond minella	PERSON
merrill lynch & co.	ORG
billions	CARDINAL
this year	DATE
michael mcnamara	PERSON
kemper financial services	ORG
last year	DATE
one	CARDINAL
three	CARDINAL
this year	DATE
one	CARDINAL
five	CARDINAL
six	CARDINAL
one	CARDINAL
mcnamara	PERSON
one	CARDINAL
campeau	ORG
olympia & york	ORG
minella	PERSON
merrill lynch	ORG
one	CARDINAL
june	DATE
two months	DATE
$1.2 billion	MONEY
new york	GPE
integrated resources inc.	ORG
july	DATE
southmark corp.	ORG
dallas	GPE
about $1.3 billion	MONEY
u.s.	GPE
the end of july	DATE
seven - year	DATE
treasury	ORG
more than 5.5	CARDINAL
august	DATE
resorts international inc.	ORG
more than $500 million	MONEY
september	DATE
campeau	ORG
lomas financial corp.	ORG
$145 million	MONEY
$1.2 billion	MONEY
moody's	ORG
this year	DATE
1982	DATE
six	CARDINAL
1981	DATE
the era of the 1980s	DATE
james grant	PERSON
grant's	ORG
friday	DATE
treasury	ORG
the year	DATE
30 - year	DATE
treasury	ORG
6 p.m. edt	TIME
103 12\/32	CARDINAL
100 27\/32	CARDINAL
thursday	DATE
2 1\/2	DATE
7.82%	PERCENT
march 31, 1987	DATE
late in the day	DATE
september	DATE
midday	TIME
october 1987	DATE
9%	PERCENT
ginnie mae	ORG
november	DATE
9%	PERCENT
98 25\/32	CARDINAL
7\/8	CARDINAL
the day	DATE
about 9.28%	PERCENT
12 - year	DATE
about 1\/2	DATE
3\/4	CARDINAL
week	DATE
$3 billion	MONEY
the tennessee valley authority	ORG
tva	ORG
one	CARDINAL
$750 million	MONEY
five - year	DATE
10 - year	DATE
as much as 3\/4	CARDINAL
friday	DATE
190	CARDINAL
1987	DATE
october	DATE
friday the 13th	DATE
washington	GPE
one	CARDINAL
u.s.	GPE
senate	ORG
democrats	NORP
last month	DATE
an hour	TIME
friday	DATE
$5.4 billion	MONEY
congress	ORG
one	CARDINAL
senate	ORG
bush	PERSON
washington	GPE
british	NORP
congress	ORG
james oberstar	PERSON
minnesota	GPE
democrat	NORP
american	NORP
united air lines	ORG
skinner	PERSON
up to 50 days	DATE
15%	PERCENT
u.s.	GPE
$1 billion	MONEY
190	CARDINAL
secretary	PERSON
congressman	PERSON
1987	DATE
treasury	ORG
treasury	ORG
today	DATE
1987	DATE
today	DATE
1987	DATE
fed	ORG
the big board's	ORG
the chicago board of trade	ORG
today	DATE
1987	DATE
washington	GPE
first chicago corp.	ORG
third - quarter	DATE
$23.3 million	MONEY
first national bank of chicago	ORG
$48 billion	MONEY
$200 million	MONEY
two	CARDINAL
1987	DATE
79%	PERCENT
first	ORDINAL
chicago	GPE
1987	DATE
$1.7 billion	MONEY
$3 billion	MONEY
first chicago	ORG
the quarter	DATE
$60.4 million	MONEY
first	ORDINAL
chicago	GPE
24%	PERCENT
last year's third quarter	DATE
$38.2 million	MONEY
$50.5 million	MONEY
first	ORDINAL
chicago	GPE
32%	PERCENT
$34 million	MONEY
$25.7 million	MONEY
a year ago	DATE
greece	GPE
second	ORDINAL
this year	DATE
nov. 5	DATE
greece	GPE
eight - year	DATE
three - month	DATE
one	CARDINAL
mid - june	DATE
one	CARDINAL
constantine mitsotakis	PERSON
pro - soviet	NORP
hellenic	NORP
papandreou	PERSON
papandreou	PERSON
decades	DATE
greece	GPE
papandreou	PERSON
accuser	PERSON
george koskotas	PERSON
salem	GPE
mass.	GPE
koskotas	PERSON
papandreou	PERSON
$23 million	MONEY
an additional $734,000	MONEY
some $57 million	MONEY
koskotas	PERSON
$210 million	MONEY
koskotas	PERSON
two	CARDINAL
millions	CARDINAL
koskotas	PERSON
papandreou	PERSON
2000	CARDINAL
general dynamics corp.	ORG
france	GPE
greek	NORP
mitsotakis	PERSON
papandreou	PERSON
papandreou	PERSON
papandreou	PERSON
first	ORDINAL
greece	GPE
mitsotakis	PERSON
nato	ORG
greece	GPE
1992	DATE
greece	GPE
u.s.	GPE
u.s.	GPE
greece	GPE
may 1990	DATE
june	DATE
palestinian	NORP
u.s.	GPE
1982	DATE
american	NORP
greek	NORP
greece	GPE
greek	NORP
papandreou	PERSON
papandreou	PERSON
early next year	DATE
march	DATE
papandreou	PERSON
carpenter	PERSON
1981	DATE
u.s.	GPE
monday	DATE
today	DATE
friday	DATE
fed	ORG
greenspan	PERSON
u.s.	GPE
friday	DATE
ual	ORG
dow jones	ORG
190.58	CARDINAL
2569.26	CARDINAL
treasury	ORG
japanese	NORP
early monday	DATE
late morning	TIME
tokyo	GPE
$6.79 billion	MONEY
september	DATE
three months	DATE
0.9%	PERCENT
0.5%	PERCENT
last month	DATE
senate	ORG
this year	DATE
bush	PERSON
house	ORG
later this week	DATE
up to	CARDINAL
five	CARDINAL
north american	NORP
the mid-1990s	DATE
u.s.	GPE
12.6%	PERCENT
early october	DATE
first	ORDINAL
1990 - model year	DATE
gm	ORG
warner	ORG
sony	ORG
peter gruber	PERSON
jon peters	PERSON
sony	ORG
u.s.	GPE
hooker	ORG
u.s.	GPE
$409 million	MONEY
b. altman	ORG
boeing	ORG
friday	DATE
houston	GPE
boeing	ORG
saatchi & saatchi	ORG
british	NORP
france	GPE
u.s.	GPE
japan	GPE
four	CARDINAL
s&ls	ORG
fifth	ORDINAL
251,170,000	CARDINAL
dow jones	ORG
2569.26	CARDINAL
190.58	CARDINAL
1406.29	CARDINAL
78.06	CARDINAL
211.96	CARDINAL
7.29	CARDINAL
shearson lehman hutton treasury	ORG
3421.29	CARDINAL
129.87	CARDINAL
0.01	CARDINAL
129.25	CARDINAL
0.28	CARDINAL
142.10 yen	MONEY
2.07	CARDINAL
1.8740 marks	MONEY
0.0343	CARDINAL
san francisco	GPE
1984	DATE
apple computer inc.	ORG
1983	DATE
its first year	DATE
apple	ORG
63.50	MONEY
1983	DATE
17.37	MONEY
more than $150 million	MONEY
1987	DATE
san francisco	GPE
lisa	PERSON
late last month	DATE
lisa	PERSON
patrick grannon	PERSON
los angeles	GPE
greenfield & chimicles	ORG
new york	GPE
milberg	GPE
weiss	ORG
specthrie & lerach	ORG
last week	DATE
$5.5 million	MONEY
the national football league	ORG
the u.s. football league's	ORG
1986	DATE
only $1	MONEY
last week	DATE
the u.s. court of appeals	ORG
new york	GPE
$5.5 million	MONEY
harvey d. myerson	PERSON
myerson & kuhn	ORG
manley	ORG
myerson & casey	ORG
douglas r. pappas	PERSON
myerson & kuhn	ORG
about $5.3 million	MONEY
myerson & kuhn	ORG
about $260,000	MONEY
the u.s. supreme court	ORG
goldfein	PERSON
new york	GPE
goldfein	PERSON
houston - calgary	ORG
houston	GPE
robertson	ORG
fraser & hatch	ORG
calgary	GPE
alberta	GPE
first	ORDINAL
gibson gayle jr.	PERSON
585	CARDINAL
washington	GPE
d.c.	GPE
about eight months	DATE
80	CARDINAL
robertson	ORG
u.s.	GPE
u.s.	GPE
canada	GPE
francis m. saville	PERSON
w.r. grace & co.	ORG
3 1\/2 - week	DATE
pittsburgh	GPE
pittsburgh	GPE
$21 million	MONEY
first	ORDINAL
fcc	ORG
diane s. killory	PERSON
500	CARDINAL
morrison & foerster	ORG
washington	GPE
d.c.	GPE
mid - november	DATE
san francisco	GPE
killory	PERSON
35 years old	DATE
early this month	DATE
nearly three years	DATE
first	ORDINAL
fcc	ORG
richard p. magurno	PERSON
eastern airlines'	ORG
new york	GPE
barrett smith	PERSON
magurno	PERSON
45	DATE
17 years	DATE
miami	GPE
houston	GPE
texas air corp.	ORG
1984	DATE
1987	DATE
magurno	PERSON
200	CARDINAL
washington	GPE
d.c.	GPE
new york	GPE
apple computer inc.	ORG
oct. 14 to dec. 31	DATE
holiday - season	DATE
apple	ORG
150	MONEY
200	MONEY
macintosh	PRODUCT
250	MONEY
macintosh	PRODUCT
250	MONEY
macintosh	PRODUCT
300	MONEY
macintosh	PRODUCT
6% to 13%	PERCENT
matsushita electric industrial co.	ORG
japan	GPE
siemens ag	ORG
west germany	GPE
100 million	CARDINAL
$52.2 million	MONEY
first fiscal year	DATE
siemens	ORG
74.9%	PERCENT
matsushita	ORG
matsushita electronic components co.	ORG
25.1%	PERCENT
two	CARDINAL
june	DATE
siemens matsushita components	ORG
g.m.b .	GPE
munich	GPE
matsushita	ORG
35%	PERCENT
oct. 1, 1990	DATE
50%	PERCENT
oct. 1	DATE
siemens	ORG
around 750 million marks	MONEY
its first fiscal year	DATE
matsushita	ORG
one billion marks	MONEY
four years	DATE
west germany	GPE
austria	GPE
france	GPE
spain	GPE
roger rosenblatt	PERSON
u.s. news & world report	ORG
friday	DATE
weekly	DATE
rosenblatt	PERSON
new york	GPE
washington	GPE
rosenblatt	PERSON
rosenblatt	PERSON
2.3 million	CARDINAL
weekly	DATE
u.s.	GPE
third	ORDINAL
time warner inc.'s	ORG
4.4 million	CARDINAL
washington post co.'s	ORG
3.3 million	CARDINAL
mortimer b. zuckerman	PERSON
rosenblatt	PERSON
today	DATE
michael ruby	PERSON
merrill mcloughlin	ORG
ruby	PERSON
mcloughlin	PERSON
zuckerman	PERSON
rosenblatt	PERSON
u.s. news &	ORG
aviation s.a.	ORG
97%	PERCENT
839 million francs	MONEY
$129.6 million	MONEY
the first half of 1989	DATE
425 million francs	MONEY
a year earlier	DATE
french	NORP
the first half	DATE
8.734 billion francs	MONEY
about 12%	PERCENT
9.934 billion francs	MONEY
a year earlier	DATE
1989	DATE
20 billion francs	MONEY
two	CARDINAL
the second half of the year	DATE
1988	DATE
dassault	ORG
428 million francs	MONEY
18.819 billion francs	MONEY
the first half of 1989	DATE
full - year	DATE
keystone consolidated industries inc.	ORG
about $1.5 million	MONEY
about 41 cents	MONEY
the third quarter	DATE
last year	DATE
glenn r. simmons	PERSON
about $780,000	MONEY
keystone	ORG
$2.3 million	MONEY
about 62 cents	MONEY
simmons	PERSON
third quarter last year	DATE
$1 million	MONEY
200,000	MONEY
$1.2 million	MONEY
the latest third quarter	DATE
about $70.5 million	MONEY
10%	PERCENT
$63.6 million	MONEY
last year	DATE
simmons	PERSON
$46 million	MONEY
early 1988	DATE
simmons	PERSON
the year	DATE
about $11.6 million	MONEY
about $3.10 to $3.15	MONEY
$24.4 million	MONEY
last year	DATE
$18.4 million	MONEY
1989	DATE
about $300 million	MONEY
about 21%	PERCENT
$247.3 million	MONEY
1988	DATE
the nine months ended sept. 30	DATE
keystone	ORG
9.3	MONEY
about $2.53	MONEY
$3.2 million	MONEY
last year	DATE
$6.5 million	MONEY
$6.1 million	MONEY
400,000	MONEY
the nine months	DATE
about $230.5 million	MONEY
about 21%	PERCENT
$190.4 million	MONEY
last year	DATE
simmons	PERSON
keystone	ORG
about 585,000 tons	QUANTITY
this year	DATE
413,000 tons	QUANTITY
1988	DATE
the fourth quarter	DATE
next year	DATE
$8 million to $10 million	MONEY
the next 18 to 24 months	DATE
simmons	PERSON
robert w. singer	PERSON
last year	DATE
about 20	CARDINAL
about 15	CARDINAL
a year ago	DATE
simmons	PERSON
100 - year - old	DATE
40%	PERCENT
u.s.	GPE
35%	PERCENT
30%	PERCENT
donaldsonville	GPE
la.	GPE
more than 400,000 pounds	QUANTITY
a year	DATE
the past seven years	DATE
second	ORDINAL
uncle sam	PERSON
la.	GPE
more than 700,000 pounds	QUANTITY
annually	DATE
week	DATE
four	CARDINAL
texas instruments inc.	ORG
approximately 140,000	CARDINAL
oct. 20	DATE
between two	CARDINAL
15 - second	TIME
texas	GPE
about $4	MONEY
week	DATE
texas	GPE
first	ORDINAL
first	ORDINAL
three	CARDINAL
as many as 650	CARDINAL
lomas financial corp.	ORG
dallas	GPE
u.s.	ORG
lazard freres & co.	ORG
merrill lynch capital markets	ORG
lomas leasing co.	ORG
several months	DATE
lomas	ORG
$145 million	MONEY
sept. 1	DATE
chapter 11	LAW
sept. 24	DATE
$1.45 billion	MONEY
lomas	PERSON
merrill lynch	ORG
lomas	GPE
lomas	PERSON
europe	LOC
japan	GPE
u.s.	GPE
canadian	NORP
mexico	GPE
1989	DATE
300 million canadian dollars	MONEY
don bowder	PERSON
first	ORDINAL
canadian	NORP
c$1.17 billion	MONEY
non - mexican	NORP
about c$525 million	CARDINAL
its fourth quarter	DATE
oct. 31	DATE
bowder	PERSON
million	CARDINAL
about c$1.34	CARDINAL
the nine months ended july 31	DATE
c$3.10	MONEY
bowder	PERSON
c$604 million	CARDINAL
mexican	NORP
c$255 million	ORG
mexican	NORP
u.s.	GPE
45%	PERCENT
mexican	NORP
mexican	NORP
u.s. treasury	ORG
zero	CARDINAL
bowder	PERSON
seven years ago	DATE
friday	DATE
the 1980s	DATE
alan gaines	PERSON
new york	GPE
45%	PERCENT
a week	DATE
friday	DATE
steven rattner	PERSON
lazard freres & co.	ORG
friday	DATE
last month	DATE
campeau	ORG
friday	DATE
$7.2 billion	MONEY
united airlines	ORG
300	MONEY
today	DATE
ual	ORG
weekend	DATE
american airlines'	ORG
120	MONEY
new york	GPE
donald trump	PERSON
shortly after 3 p.m. edt	TIME
friday	DATE
98 5\/8	CARDINAL
late friday night	TIME
london	GPE
jefferies & co.	ORG
los angeles	GPE
as low as 80	CARDINAL
delta air lines	ORG
10.1%	PERCENT
8.5%	PERCENT
friday	DATE
two	CARDINAL
billions of dollars	MONEY
s.a.	GPE
mexican	NORP
yesterday	DATE
21.25	MONEY
20	MONEY
two months ago	DATE
friday	DATE
1 1\/4	CARDINAL
18 1\/2	DATE
late friday night	TIME
$155 million	MONEY
donaldson, lufkin & jenrette securities	ORG
$139 million	MONEY
security pacific national bank	ORG
donaldson	ORG
$400 million	MONEY
donaldson	ORG
donaldson	ORG
$430 million	MONEY
mccaw cellular communications	ORG
yesterday	DATE
mccaw	GPE
three	CARDINAL
$4.5 billion	MONEY
mccaw	GPE
about 45%	PERCENT
lin broadcasting	PERSON
125	MONEY
22 million	CARDINAL
lin	PERSON
lin	PERSON
20	MONEY
friday	DATE
lin	PERSON
5 1\/2	DATE
4.9%	PERCENT
107 1\/2	DATE
lin	PERSON
the weekend	DATE
rattner	PERSON
200	CARDINAL
rattner	PERSON
j. tomilson hill	PERSON
shearson lehman hutton	ORG
friday	DATE
columbia pictures entertainment	ORG
27	MONEY
sony	ORG
japan	GPE
only 1\/8	CARDINAL
26 5\/8	DATE
10%	PERCENT
11.7%	PERCENT
11.1%	PERCENT
campbell	ORG
11%	PERCENT
10.3%	PERCENT
10.2%	PERCENT
delta air lines	ORG
10.1%	PERCENT
mca	ORG
9.7%	PERCENT
at least one	CARDINAL
25	MONEY
last month	DATE
nearly 20%	PERCENT
friday	DATE
12 7\/8	DATE
first	ORDINAL
$400 million	MONEY
15.6%	PERCENT
9 1\/2	DATE
american medical international	ORG
last week	DATE
first boston corp.	ORG
chicago	GPE
15.8%	PERCENT
friday	DATE
20	CARDINAL
26.50	MONEY
63 million	CARDINAL
american	NORP
july	DATE
28	MONEY
68.8 million	CARDINAL
hilton hotels	PERSON
20.2%	PERCENT
85	DATE
21 1\/2	DATE
friday	DATE
hilton	ORG
the weekend	DATE
william lebo	PERSON
hilton	GPE
one day's	DATE
lebo	PERSON
new york	GPE
neil weisman	PERSON
chilmark capital	ORG
85%	PERCENT
los angeles	GPE
one	CARDINAL
the late 1960s	DATE
los angeles	GPE
the mid-1970s	DATE
new york	GPE
detroit	GPE
the early 1980s	DATE
13%	PERCENT
1979	DATE
14%	PERCENT
the trough year of 1982	DATE
76%	PERCENT
1979	DATE
once metropolitan	ORG
detroit	GPE
the mid-1980s	DATE
400%	PERCENT
between 1982	DATE
the peak year of 1986	DATE
today	DATE
houston	GPE
denver	GPE
two	CARDINAL
houston	GPE
denver	GPE
the past five years	DATE
houston	GPE
the years	DATE
1982	DATE
the mid-1980s	DATE
as much as 5%	PERCENT
1982	DATE
13%	PERCENT
97%	PERCENT
more than 20%	PERCENT
more than 30%	PERCENT
houston	GPE
houston	GPE
the past six years	DATE
the mid-1980s	DATE
1982	DATE
today	DATE
houston	GPE
more than 42,000	CARDINAL
metro houston	FAC
last year	DATE
five	CARDINAL
last year	DATE
2.5% to 3%	PERCENT
the next few years	DATE
denver	GPE
denver	GPE
houston	GPE
denver	GPE
the past four years	DATE
1983	DATE
the peak year	DATE
4%	PERCENT
1983	DATE
15%	PERCENT
between 1983 and 1987	DATE
the most recent year	DATE
the boom years	DATE
recent years	DATE
more than 75%	PERCENT
1983	DATE
denver	GPE
several billion dollars	MONEY
denver	GPE
as early as next year	DATE
one	CARDINAL
houston	GPE
denver	GPE
mid-1980s	DATE
washington	GPE
new york	GPE
los angeles	GPE
the 15% to 19%	PERCENT
today	DATE
a couple of years	DATE
three - year	DATE
leinberger	PERSON
beverly hills	GPE
calif.	GPE
kysor industrial corp.	ORG
third - quarter	DATE
between two cents and four cents	MONEY
61 cents	MONEY
a year ago	DATE
between 25 cents and 30 cents	MONEY
year - earlier	DATE
third - quarter	DATE
$4.1 million	MONEY
two	CARDINAL
fourth - quarter	DATE
between 30 cents and 50 cents	MONEY
the senate ethics committee	ORG
the justice department	ORG
$1 million	MONEY
arizona	GPE
charles keating	PERSON
five	CARDINAL
u.s.	GPE
keating	PERSON
$1.1 billion	MONEY
california	GPE
lincoln savings & loan association	ORG
keating	PERSON
dennis deconcini	PERSON
arizona	GPE
alan cranston	PERSON
california	GPE
john glenn	PERSON
ohio	GPE
donald riegle	PERSON
michigan	GPE
gop	ORG
john mccain	PERSON
arizona	GPE
wertheimer	PERSON
keating	PERSON
april	DATE
one	CARDINAL
deconcini	ORG
april 1987	DATE
five	CARDINAL
lincoln	ORG
lincoln	ORG
keating	PERSON
deconcini	ORG
glenn	PERSON
keating	PERSON
the next two years	DATE
may 1987	DATE
keating	PERSON
lincoln	ORG
lincoln	ORG
american continental corp.	ORG
this april 13	DATE
the next day	DATE
resolution trust corp.	ORG
keating	PERSON
sept. 15	DATE
keating	PERSON
lincoln	ORG
as much as $2.5 billion	MONEY
the past two years	DATE
1988	DATE
riegle	PERSON
the senate banking committee	ORG
76,000	MONEY
detroit	GPE
keating	PERSON
about two weeks	DATE
deconcini	ORG
months	DATE
48,000	MONEY
last month	DATE
keating	PERSON
lincoln	ORG
last week	DATE
13,433	MONEY
american	NORP
keating	PERSON
cat cay	ORG
bahamas	GPE
1984	DATE
1986	DATE
mccain	PERSON
keating	PERSON
112,000	MONEY
mccain	PERSON
the years	DATE
mccain	PERSON
keating	PERSON
1987	DATE
keating	PERSON
mccain	PERSON
july	DATE
california	GPE
keating	PERSON
850,000	MONEY
three	CARDINAL
1987	DATE
1988	DATE
cranston	PERSON
cranston	PERSON
47,000	MONEY
keating	PERSON
the california democratic party	ORG
85,000	MONEY
1986	DATE
that year	DATE
july	DATE
ohio	GPE
200,000	MONEY
keating	PERSON
the national council on public policy	ORG
glenn	PERSON
34,000	MONEY
keating	PERSON
the ohio senator	ORG
wertheimer	PERSON
senate ethics committee	ORG
house	ORG
james wright	PERSON
riegle	PERSON
mccain	PERSON
glenn	PERSON
the senate ethics committee	ORG
deconcini	ORG
cranston	PERSON
the federal bureau of investigation	ORG
keating	PERSON
1987	DATE
trinity industries inc.	ORG
1,000	CARDINAL
norfolk southern corp.	ORG
more than $40 million	MONEY
the first quarter of 1990	DATE
1,000	CARDINAL
1,450	CARDINAL
china	GPE
1979	DATE
hong kong	GPE
first	ORDINAL
today	DATE
about 75%	PERCENT
china	GPE
the hong kong	ORG
dennis ting	PERSON
china	GPE
hong kong	GPE
british	NORP
beijing	GPE
june 4	DATE
hong kong	GPE
china	GPE
china	GPE
china	GPE
one	CARDINAL
david yeh	PERSON
international matchbox group ltd.	ORG
hong kong	GPE
southeast asia	LOC
thailand	GPE
china	GPE
china	GPE
china	GPE
the past decade	DATE
hong kong's	GPE
china	GPE
guangdong province	GPE
henry hu	PERSON
consolidated ltd.	ORG
hong kong	GPE
1988	DATE
19%	PERCENT
1987	DATE
hk$10.05 billion	ORG
us$1.29 billion	MONEY
china	GPE
75%	PERCENT
hk$15.92 billion	ORG
1989	DATE
29%	PERCENT
hk$3.87 billion	MONEY
56%	PERCENT
billion	CARDINAL
china	GPE
an estimated 120,000	CARDINAL
the next few years	DATE
china	GPE
perfecta enterprises ltd.	ORG
one	CARDINAL
first	ORDINAL
hong kong	GPE
southeast asia	LOC
thailand	GPE
kader industrial co.	ORG
ting	PERSON
malaysia	GPE
indonesia	GPE
the european community	ORG
1992	DATE
hong kong	GPE
spain	GPE
portugal	GPE
greece	GPE
china	GPE
hong kong's	GPE
1987	DATE
two	CARDINAL
u.s.	GPE
wonder inc.	ORG
coleco industries inc.	ORG
hong kong	GPE
1987	DATE
last year	DATE
this year	DATE
u.s.	GPE
hong kong's	GPE
u.s.	GPE
this year	DATE
playmates holdings ltd.	ORG
mid-1988	DATE
15 - centimeter	QUANTITY
american	NORP
paul kwan	PERSON
10 million	CARDINAL
reptilian	NORP
10	CARDINAL
u.s.	GPE
the christmas season	DATE
about 60%	PERCENT
u.s.	GPE
kwan	PERSON
1989	DATE
hong kong	GPE
this year	DATE
1988	DATE
u.s.	GPE
nintendo entertainment	ORG
nintendo co.	ORG
japan	GPE
june 4	DATE
beijing	GPE
late last year	DATE
guangdong	GPE
only three days	DATE
recent months	DATE
five days	DATE
china	GPE
june 4	DATE
beijing	GPE
guangdong	GPE
beijing	GPE
china	GPE
china	GPE
guangdong	GPE
chinese	NORP
kwan	PERSON
bush	PERSON
the supreme court	ORG
kenneth starr	PERSON
1973	DATE
supreme court	ORG
1976	DATE
one	CARDINAL
three	CARDINAL
the supreme court	ORG
william rehnquist	PERSON
last july	DATE
missouri	GPE
only three	CARDINAL
nine	CARDINAL
the supreme court's	ORG
1973	DATE
bush	PERSON
minnesota	GPE
nov. 29	DATE
the third quarter	DATE
3.2%	PERCENT
$219 million	MONEY
2.46	MONEY
1	CARDINAL
$226.3 million	MONEY
2.56	MONEY
a year earlier	DATE
11%	PERCENT
$2.83 billion	MONEY
$2.56 billion	MONEY
around $2.70 to $3	MONEY
third - quarter	DATE
william siedenburg	PERSON
smith barney, harris upham & co.	ORG
$15.3 million	MONEY
17 cents	MONEY
$3.6 million	MONEY
four cents	MONEY
the previous year	DATE
two	CARDINAL
38%	PERCENT
r. wayne atwell	PERSON
goldman, sachs & co.	ORG
the third quarter	DATE
atwell	PERSON
the third quarter	DATE
679,000 metric tons	QUANTITY
671,000	CARDINAL
new york stock exchange	ORG
friday	DATE
72	MONEY
4.75	MONEY
20 years	DATE
three	CARDINAL
one	CARDINAL
six years	DATE
nbc	ORG
abc	ORG
cbs	ORG
u.s.	GPE
congress	ORG
congress	ORG
last week	DATE
national broadcasting co.	ORG
general electric co.	ORG
qintex australia ltd.'s	ORG
$1.5 billion	MONEY
mgm\/ua communications co.	ORG
nbc	ORG
last week	DATE
australian	NORP
nbc	ORG
nbc	ORG
nbc	ORG
nbc	ORG
cbs inc.	ORG
abc	ORG
capital cities\/abc inc.	ORG
next month	DATE
jack valenti	PERSON
paramount communications inc.	ORG
fries entertainment inc.	ORG
warner communications inc.	ORG
mca	ORG
valenti	PERSON
one	CARDINAL
washington	GPE
congress	ORG
nbc	ORG
robert wright	PERSON
sony corp.'s	ORG
columbia pictures entertainment inc.	ORG
$3.4 billion	MONEY
guber peters entertainment co.	ORG
$200 million	MONEY
walter cronkite	PERSON
sony\/columbia	GPE
evening	TIME
dan rather	PERSON
tokyo	GPE
j.b. holston	ORG
nbc	ORG
last week's	DATE
holston	PERSON
europe	LOC
last week	DATE
non - u.s.	ORG
nbc	ORG
australia	GPE
nbc	ORG
holston	PERSON
nbc	ORG
u.s.	GPE
nbc	ORG
sony	ORG
three	CARDINAL
the summer	DATE
time inc.	ORG
warner	ORG
warner	ORG
warner	ORG
nbc	ORG
wright	PERSON
sony	ORG
columbia	ORG
nbc	ORG
wright	PERSON
nbc	ORG
washington	GPE
william lilley iii	PERSON
cbs	ORG
years	DATE
washington	GPE
nbc	ORG
5%	PERCENT
100%-owned	CARDINAL
abc	ORG
abc	ORG
one	CARDINAL
several years	DATE
six years ago	DATE
reagan	PERSON
some 800	CARDINAL
the 1960s	DATE
just eight days	DATE
ronald reagan	PERSON
one	CARDINAL
fcc	ORG
washington	GPE
congress	ORG
edward j. markey	PERSON
fcc	ORG
markey	PERSON
sony	ORG
markey	PERSON
fcc	ORG
alfred c. sikes	PERSON
two	CARDINAL
recognition equipment inc.	ORG
the u.s. postal service	ORG
april	DATE
23,000	MONEY
william g. moore jr.	PERSON
robert w. reedy	PERSON
five	CARDINAL
peter e. voss	PERSON
23,000	MONEY
bribes	GPE
voss	PERSON
four years	DATE
11,000	MONEY
20,000	MONEY
moore	PERSON
reedy	PERSON
five	CARDINAL
two	CARDINAL
sept. 27	DATE
last october	DATE
$400 million	MONEY
an additional 120 days	DATE
oct. 7, 1988	DATE
intel corp.	ORG
50%	PERCENT
third - quarter	DATE
one	CARDINAL
$72 million	MONEY
38 cents	MONEY
50%	PERCENT
$142.7 million	MONEY
78 cents	MONEY
$35 million	MONEY
12 cents	MONEY
siemens ag	ORG
west germany	GPE
the year - ago	DATE
$771.4 million	MONEY
1.7%	PERCENT
$784.9 million	MONEY
intel	ORG
friday	DATE
the second quarter's	DATE
$99.3 million	MONEY
53 cents	MONEY
$747.3 million	MONEY
second	ORDINAL
intel	ORG
31.75	MONEY
2.125	MONEY
august	DATE
intel	ORG
third - quarter	DATE
the previous period's	DATE
80386	DATE
80486	CARDINAL
the current quarter	DATE
friday	DATE
andrew s.grove	PERSON
intel	ORG
intel	ORG
the quarter	DATE
september	DATE
the full quarter	DATE
the previous quarter	DATE
1.0	CARDINAL
nine - month	DATE
intel	ORG
$268.3 million	MONEY
1.43	MONEY
27%	PERCENT
$367.1 million	MONEY
2.05	MONEY
$2.23 billion	MONEY
$2.15 billion	MONEY
walter sisulu	PERSON
african	NORP
yesterday	DATE
26 years	DATE
sisulu	PERSON
77 - year - old	DATE
six	CARDINAL
anc	ORG
five	CARDINAL
1963	DATE
anc	ORG
south africa	GPE
1960	DATE
anc	ORG
sisulu	PERSON
anc	ORG
four	CARDINAL
anc	ORG
sizwe	GPE
anc	ORG
anc	ORG
sisulu	PERSON
anc	ORG
anc	ORG
anc	ORG
zambia	PERSON
seven	CARDINAL
anc	ORG
anc	ORG
cassim saloojee	PERSON
sisulu	PERSON
anc	ORG
last night	TIME
hundreds	CARDINAL
first	ORDINAL
anc	ORG
30 years	DATE
anc	ORG
sizwe	GPE
seven	CARDINAL
anc	ORG
nelson mandela	PERSON
anc	ORG
sisulu	PERSON
half	CARDINAL
f.w. de klerk	PERSON
anc	ORG
one	CARDINAL
the pan africanist congress	ORG
poland	GPE
the soviet union	GPE
south african	NORP
mandela	PERSON
anc	ORG
anc	ORG
yesterday	DATE
anc	ORG
pretoria	GPE
mandela	PERSON
pretoria	GPE
first	ORDINAL
anc	ORG
mandela	PERSON
anc	ORG
peter mokaba	PERSON
south african	NORP
congress	ORG
anc	ORG
last night's	TIME
andrew mlangeni	PERSON
63	DATE
nelson mandela	PERSON
