the	uppercase
economy	lowercase
's	other
temperature	lowercase
will	lowercase
be	lowercase
taken	lowercase
from	lowercase
several	title case
vantage	title case
points	lowercase
this	lowercase
week	lowercase
,	punctuation
with	lowercase
readings	lowercase
on	lowercase
trade	lowercase
,	punctuation
output	lowercase
,	punctuation
housing	lowercase
and	lowercase
inflation	lowercase
.	punctuation

the	uppercase
most	lowercase
troublesome	lowercase
report	lowercase
may	lowercase
be	lowercase
the	lowercase
august	title case
merchandise	lowercase
trade	lowercase
deficit	lowercase
due	lowercase
out	lowercase
tomorrow	lowercase
.	punctuation

the	uppercase
trade	lowercase
gap	lowercase
is	lowercase
expected	lowercase
to	lowercase
widen	lowercase
to	lowercase
about	lowercase
$	punctuation
9	number
billion	lowercase
from	lowercase
july	lowercase
's	other
$	punctuation
7.6	number
billion	lowercase
,	punctuation
according	lowercase
to	lowercase
a	lowercase
survey	lowercase
by	lowercase
mms	lowercase
international	title case
,	punctuation
a	lowercase
unit	lowercase
of	lowercase
mcgraw-hill	number
inc.	lowercase
,	punctuation
new	title case
york	title case
.	punctuation

thursday	uppercase
's	other
report	lowercase
on	lowercase
the	lowercase
september	title case
consumer	lowercase
price	lowercase
index	lowercase
is	lowercase
expected	lowercase
to	lowercase
rise	lowercase
,	punctuation
although	lowercase
not	lowercase
as	lowercase
sharply	title case
as	lowercase
the	lowercase
0.9	number
%	punctuation
gain	lowercase
reported	lowercase
friday	title case
in	lowercase
the	lowercase
producer	lowercase
price	lowercase
index	lowercase
.	punctuation

that	uppercase
gain	lowercase
was	lowercase
being	lowercase
cited	lowercase
as	lowercase
a	lowercase
reason	lowercase
the	lowercase
stock	lowercase
market	lowercase
was	lowercase
down	lowercase
early	lowercase
in	lowercase
friday	title case
's	other
session	lowercase
,	punctuation
before	lowercase
it	lowercase
got	lowercase
started	lowercase
on	lowercase
its	lowercase
reckless	lowercase
190-point	number
plunge	lowercase
.	punctuation

economists	uppercase
are	lowercase
divided	lowercase
as	lowercase
to	lowercase
how	lowercase
much	lowercase
manufacturing	lowercase
strength	lowercase
they	lowercase
expect	lowercase
to	lowercase
see	lowercase
in	lowercase
september	title case
reports	title case
on	lowercase
industrial	lowercase
production	lowercase
and	lowercase
capacity	lowercase
utilization	lowercase
,	punctuation
also	lowercase
due	lowercase
tomorrow	lowercase
.	punctuation

meanwhile	uppercase
,	punctuation
september	title case
housing	lowercase
starts	lowercase
,	punctuation
due	lowercase
wednesday	lowercase
,	punctuation
are	lowercase
thought	lowercase
to	lowercase
have	lowercase
inched	lowercase
upward	lowercase
.	punctuation

``	other
there	title case
's	other
a	lowercase
possibility	lowercase
of	lowercase
a	lowercase
surprise	lowercase
''	other
in	lowercase
the	lowercase
trade	lowercase
report	lowercase
,	punctuation
said	lowercase
michael	title case
englund	title case
,	punctuation
director	lowercase
of	lowercase
research	lowercase
at	lowercase
mms	lowercase
.	punctuation

a	uppercase
widening	lowercase
of	lowercase
the	lowercase
deficit	lowercase
,	punctuation
if	lowercase
it	lowercase
were	lowercase
combined	lowercase
with	lowercase
a	lowercase
stubbornly	lowercase
strong	lowercase
dollar	lowercase
,	punctuation
would	lowercase
exacerbate	title case
trade	lowercase
problems	lowercase
--	other
but	lowercase
the	lowercase
dollar	lowercase
weakened	lowercase
friday	title case
as	lowercase
stocks	lowercase
plummeted	title case
.	punctuation

in	uppercase
any	lowercase
event	lowercase
,	punctuation
mr.	lowercase
englund	title case
and	lowercase
many	lowercase
others	lowercase
say	lowercase
that	lowercase
the	lowercase
easy	lowercase
gains	lowercase
in	lowercase
narrowing	number
the	lowercase
trade	lowercase
gap	lowercase
have	lowercase
already	lowercase
been	lowercase
made	lowercase
.	punctuation

``	other
trade	title case
is	lowercase
definitely	lowercase
going	lowercase
to	lowercase
be	lowercase
more	lowercase
politically	lowercase
sensitive	lowercase
over	lowercase
the	lowercase
next	lowercase
six	lowercase
or	lowercase
seven	lowercase
months	lowercase
as	lowercase
improvement	lowercase
begins	lowercase
to	lowercase
slow	lowercase
,	punctuation
''	other
he	lowercase
said	lowercase
.	punctuation

exports	uppercase
are	lowercase
thought	lowercase
to	lowercase
have	lowercase
risen	lowercase
strongly	lowercase
in	lowercase
august	title case
,	punctuation
but	lowercase
probably	lowercase
not	lowercase
enough	lowercase
to	lowercase
offset	lowercase
the	lowercase
jump	lowercase
in	lowercase
imports	number
,	punctuation
economists	lowercase
said	lowercase
.	punctuation

views	uppercase
on	lowercase
manufacturing	lowercase
strength	lowercase
are	lowercase
split	lowercase
between	lowercase
economists	lowercase
who	lowercase
read	lowercase
september	title case
's	other
low	lowercase
level	lowercase
of	lowercase
factory	number
job	lowercase
growth	lowercase
as	lowercase
a	lowercase
sign	lowercase
of	lowercase
a	lowercase
slowdown	lowercase
and	lowercase
those	lowercase
who	lowercase
use	lowercase
the	lowercase
somewhat	lowercase
more	lowercase
comforting	lowercase
total	lowercase
employment	lowercase
figures	lowercase
in	lowercase
their	lowercase
calculations	lowercase
.	punctuation

the	uppercase
wide	lowercase
range	lowercase
of	lowercase
estimates	lowercase
for	lowercase
the	lowercase
industrial	lowercase
output	lowercase
number	lowercase
underscores	lowercase
the	lowercase
differences	lowercase
:	punctuation
the	lowercase
forecasts	lowercase
run	lowercase
from	lowercase
a	lowercase
drop	lowercase
of	lowercase
0.5	number
%	punctuation
to	lowercase
an	lowercase
increase	lowercase
of	lowercase
0.4	number
%	punctuation
,	punctuation
according	lowercase
to	lowercase
mms	lowercase
.	punctuation

a	uppercase
rebound	lowercase
in	lowercase
energy	lowercase
prices	lowercase
,	punctuation
which	lowercase
helped	lowercase
push	lowercase
up	lowercase
the	lowercase
producer	lowercase
price	lowercase
index	lowercase
,	punctuation
is	lowercase
expected	lowercase
to	lowercase
do	lowercase
the	lowercase
same	lowercase
in	lowercase
the	lowercase
consumer	lowercase
price	lowercase
report	lowercase
.	punctuation

the	uppercase
consensus	lowercase
view	lowercase
expects	lowercase
a	lowercase
0.4	number
%	punctuation
increase	lowercase
in	lowercase
the	lowercase
september	title case
cpi	lowercase
after	lowercase
a	lowercase
flat	lowercase
reading	lowercase
in	lowercase
august	title case
.	punctuation

robert	uppercase
h.	lowercase
chandross	lowercase
,	punctuation
an	lowercase
economist	lowercase
for	lowercase
lloyd	number
's	other
bank	lowercase
in	lowercase
new	title case
york	title case
,	punctuation
is	lowercase
among	lowercase
those	lowercase
expecting	lowercase
a	lowercase
more	lowercase
moderate	lowercase
gain	lowercase
in	lowercase
the	lowercase
cpi	lowercase
than	lowercase
in	lowercase
prices	lowercase
at	lowercase
the	lowercase
producer	lowercase
level	lowercase
.	punctuation

``	other
auto	title case
prices	lowercase
had	lowercase
a	lowercase
big	lowercase
effect	lowercase
in	lowercase
the	lowercase
ppi	lowercase
,	punctuation
and	lowercase
at	lowercase
the	lowercase
cpi	lowercase
level	lowercase
they	lowercase
wo	lowercase
n't	lowercase
,	punctuation
''	other
he	lowercase
said	lowercase
.	punctuation

food	uppercase
prices	lowercase
are	lowercase
expected	lowercase
to	lowercase
be	lowercase
unchanged	lowercase
,	punctuation
but	lowercase
energy	lowercase
costs	lowercase
jumped	lowercase
as	lowercase
much	lowercase
as	lowercase
4	number
%	punctuation
,	punctuation
said	lowercase
gary	title case
ciminero	lowercase
,	punctuation
economist	lowercase
at	lowercase
fleet\/norstar	number
financial	title case
group	title case
.	punctuation

he	uppercase
also	lowercase
says	lowercase
he	lowercase
thinks	lowercase
``	other
core	lowercase
inflation	lowercase
,	punctuation
''	other
which	lowercase
excludes	lowercase
the	lowercase
volatile	lowercase
food	lowercase
and	lowercase
energy	lowercase
prices	lowercase
,	punctuation
was	lowercase
strong	lowercase
last	lowercase
month	lowercase
.	punctuation

he	uppercase
expects	lowercase
a	lowercase
gain	lowercase
of	lowercase
as	lowercase
much	lowercase
as	lowercase
0.5	number
%	punctuation
in	lowercase
core	lowercase
inflation	lowercase
after	lowercase
a	lowercase
summer	lowercase
of	lowercase
far	number
smaller	lowercase
increases	lowercase
.	punctuation

housing	uppercase
starts	lowercase
are	lowercase
expected	lowercase
to	lowercase
quicken	lowercase
a	lowercase
bit	lowercase
from	lowercase
august	title case
's	other
annual	lowercase
pace	lowercase
of	lowercase
1,350,000	number
units	lowercase
.	punctuation

economists	uppercase
say	lowercase
an	lowercase
august	title case
rebound	lowercase
in	lowercase
permits	number
for	lowercase
multifamily	lowercase
units	lowercase
signaled	lowercase
an	lowercase
increase	lowercase
in	lowercase
september	title case
starts	lowercase
,	punctuation
though	lowercase
activity	lowercase
remains	lowercase
fairly	lowercase
modest	lowercase
by	lowercase
historical	lowercase
standards	lowercase
.	punctuation

two-way	uppercase
street	lowercase

if	uppercase
the	lowercase
sixty-day	lowercase
plant-closing	lowercase
law	lowercase
's	other
fair	lowercase
,	punctuation
why	title case
should	lowercase
we	lowercase
not	lowercase
then	lowercase
amend	lowercase
the	lowercase
writ	lowercase
to	title case
require	lowercase
that	lowercase
all	lowercase
employees	lowercase
give	lowercase
similar	lowercase
notice	lowercase
before	lowercase
they	lowercase
quit	lowercase
?	punctuation

--	other
rollin	title case
s.	title case
trexler	title case
.	punctuation

candid	uppercase
comment	lowercase

when	uppercase
research	lowercase
projects	lowercase
are	lowercase
curtailed	lowercase
due	lowercase
to	lowercase
government	lowercase
funding	lowercase
cuts	lowercase
,	punctuation
are	lowercase
we	lowercase
``	other
caught	lowercase
with	lowercase
our	title case
grants	lowercase
down	lowercase
''	other
?	punctuation

--	other
c.e.	title case
friedman	title case
.	punctuation

assuming	uppercase
the	lowercase
stock	lowercase
market	lowercase
does	lowercase
n't	lowercase
crash	lowercase
again	lowercase
and	lowercase
completely	lowercase
discredit	lowercase
yuppies	lowercase
and	lowercase
trading	lowercase
rooms	lowercase
,	punctuation
american	lowercase
television	title case
audiences	title case
in	lowercase
a	lowercase
few	lowercase
months	lowercase
may	lowercase
be	lowercase
seeing	lowercase
britain	title case
's	other
concept	lowercase
of	lowercase
both	lowercase
.	punctuation

``	other
capital	title case
city	title case
''	other
is	lowercase
a	lowercase
weekly	lowercase
series	lowercase
that	lowercase
premiered	lowercase
here	lowercase
three	lowercase
weeks	lowercase
ago	lowercase
amid	lowercase
unprecedented	lowercase
hype	lowercase
by	lowercase
its	lowercase
producer	lowercase
,	punctuation
thames	lowercase
television	title case
.	punctuation

the	uppercase
early	lowercase
episodes	lowercase
make	lowercase
you	lowercase
long	lowercase
for	lowercase
a	lowercase
rerun	lowercase
of	lowercase
the	lowercase
crash	lowercase
of	lowercase
1987	number
.	punctuation

let	uppercase
's	other
make	lowercase
that	lowercase
1929	number
,	punctuation
just	lowercase
to	lowercase
be	lowercase
sure	lowercase
.	punctuation

according	uppercase
to	lowercase
the	lowercase
program	lowercase
's	other
publicity	lowercase
prospectus	lowercase
,	punctuation
``	other
capital	title case
city	title case
,	punctuation
''	other
set	lowercase
at	lowercase
shane	title case
longman	title case
,	punctuation
a	lowercase
fictional	lowercase
mid-sized	lowercase
securities	lowercase
firm	lowercase
with	lowercase
#	punctuation
500	number
million	lowercase
capital	lowercase
,	punctuation
``	other
follows	title case
the	lowercase
fortunes	lowercase
of	lowercase
a	lowercase
close-knit	lowercase
team	lowercase
of	lowercase
young	number
,	punctuation
high-flying	lowercase
dealers	lowercase
,	punctuation
hired	lowercase
for	lowercase
their	lowercase
particular	lowercase
blend	lowercase
of	lowercase
style	number
,	punctuation
genius	lowercase
and	lowercase
energy	lowercase
.	punctuation

but	uppercase
with	lowercase
all	lowercase
the	lowercase
money	lowercase
and	lowercase
glamour	lowercase
of	lowercase
high	number
finance	lowercase
come	lowercase
the	lowercase
relentless	lowercase
pressures	lowercase
to	lowercase
do	lowercase
well	lowercase
;	punctuation
pressure	lowercase
to	lowercase
pull	lowercase
off	lowercase
another	lowercase
million	lowercase
before	lowercase
lunch	lowercase
;	punctuation
pressure	lowercase
to	lowercase
anticipate	lowercase
the	lowercase
market	lowercase
by	lowercase
a	lowercase
fraction	lowercase
of	lowercase
a	lowercase
second	lowercase
...	other
''	other

you	uppercase
need	lowercase
n't	lowercase
be	lowercase
a	lowercase
high-powered	lowercase
securities	lowercase
lawyer	lowercase
to	lowercase
realize	lowercase
the	lowercase
prospectus	lowercase
is	lowercase
guilty	lowercase
of	lowercase
less	lowercase
than	lowercase
full	lowercase
disclosure	lowercase
.	punctuation

the	uppercase
slickly	lowercase
produced	lowercase
series	lowercase
has	lowercase
been	lowercase
criticized	lowercase
by	lowercase
london	title case
's	other
financial	lowercase
cognoscenti	lowercase
as	lowercase
inaccurate	number
in	lowercase
detail	lowercase
,	punctuation
but	lowercase
its	lowercase
major	lowercase
weakness	lowercase
is	lowercase
its	lowercase
unrealistic	lowercase
depiction	lowercase
of	lowercase
the	lowercase
characters	lowercase
'	punctuation
professional	lowercase
and	lowercase
private	lowercase
lives	lowercase
.	punctuation

turned	uppercase
loose	lowercase
in	lowercase
shane	title case
longman	title case
's	other
trading	lowercase
room	lowercase
,	punctuation
the	lowercase
yuppie	lowercase
dealers	lowercase
do	lowercase
little	lowercase
right	lowercase
.	punctuation

judging	uppercase
by	lowercase
the	lowercase
money	lowercase
lost	lowercase
and	lowercase
mistakes	lowercase
made	lowercase
in	lowercase
the	lowercase
early	lowercase
episodes	lowercase
,	punctuation
shane	title case
longman	title case
's	other
capital	lowercase
should	lowercase
be	lowercase
just	lowercase
about	lowercase
exhausted	title case
by	lowercase
the	lowercase
final	lowercase
13th	number
week	lowercase
.	punctuation

in	uppercase
the	lowercase
opening	lowercase
episode	lowercase
we	lowercase
learn	lowercase
that	lowercase
michelle	title case
,	punctuation
a	lowercase
junior	lowercase
bond	lowercase
trader	lowercase
,	punctuation
has	lowercase
indeed	lowercase
pulled	lowercase
off	lowercase
another	lowercase
million	lowercase
before	lowercase
lunch	lowercase
.	punctuation


