(S
(ORGANIZATION fleet\/norstar/JJ)
(GPE u.s./JJ)
(/(
(/(
(GPE u.s./JJ)
(GPE u.s./JJ)
(/(
(GPE u.s./JJ)
(GPE u.s./JJ)
(/(
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(/(
(/(
(/(
(/(
(/(
(/(
(/(
(/(
(/(
(/(
(/(
(/(
(GPE u.s./NN)
(/(
(/(
(GPE u.s./NN)
(PERSON mr./NN)
(PERSON mr./NN fleckenstein/NNP)
(/(
(/(
(/(
(/(
(GPE d.c./NN)
(GPE u.s./JJ)
(/(
(/(
(/(
(/(
(/(
(GPE u.s./NN)
(GPE u.s./JJ)
(PERSON mr./NN)
(/(
(/(
(/(
(/(
(/(
(GPE u.s./JJ)
(/(
(/(
(GPE u.s./JJ)
(GPE u.s./JJ)
(/(
(GPE u.s./JJ)
(PERSON mr./NN kaye/NNP)
(PERSON mr./NNS)
(PERSON mr./NN kaye/NNP)
(/(
(PERSON mr./JJS)
(/(
(GPE u.s./JJ)
(/(
(/(
(PERSON mr./JJ)
(/(
(/(
(GPE calif./NN)
(GPE calif./NN)
(GPE calif./NN)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE calif./NN)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(/(
(PERSON mr./NN skinner/NNP)
(GPE u.s./JJ)
(/(
(PERSON mr./JJ)
(PERSON mr./JJ)
(PERSON mr./NN koskotas/NNP)
(PERSON mr./NN)
(/(
(ORGANIZATION mr./NN)
(PERSON mr./NN mitsotakis/NNP)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./NN)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE d.c./NN)
(GPE u.s./JJ)
(GPE u.s./NN)
(GPE d.c./NN)
(PERSON mr./NN magurno/NNP)
(GPE d.c./NN)
(/(
(GPE u.s./JJ)
(PERSON mr./JJ)
(GPE u.s./JJ)
(PERSON mr./NN)
(PERSON mr./JJ)
(GPE u.s./JJ)
(/(
(GPE u.s./JJ)
(GPE u.s./JJ)
(GPE u.s./JJ)
(/(
(GPE u.s./JJ)
(GPE u.s./JJ)
(PERSON hilton/NN)
(/(
(/(
(GPE u.s./JJ)
(PERSON mr./JJ)
(PERSON mr./NN)
(PERSON mr./NN)
(PERSON mr./JJ)
(PERSON mr./NN keating/NNP)
(PERSON mr./NN keating/NNP)
(/(
(GPE u.s./JJ)
(GPE u.s./NN)
(GPE u.s./JJ)
(GPE u.s./NN)
(GPE u.s./JJ)
(PERSON mr./NN kwan/NNP)
(GPE u.s./JJ)
(PERSON mr./NN kwan/NNP)
(GPE u.s./JJ)
(PERSON mr./JJ valenti/NNP)
(GPE u.s./JJ)
(/(
(GPE u.s./JJ)
(/(
(PERSON mr./NN markey/NNP)
(PERSON mr./JJ)
(GPE u.s./JJ)
(ORGANIZATION mr./NNP)
(PERSON mr./NN)
(PERSON mr./NN)
(PERSON mr./NN mandela/NNP)
(PERSON mr./NN mandela/NNP)
