line 66
answer: mms  lowercase
response: mms  title case

line 67
answer: international  title case
response: international  lowercase

line 72
answer: mcgraw  lowercase
response: mcgraw  title case

line 77
answer: new  title case
response: new  lowercase

line 88
answer: price  lowercase
response: price  title case

line 160
answer: reports  lowercase
response: reports  title case

line 162
answer: industrial  lowercase
response: industrial  title case

line 212
answer: mms  lowercase
response: mms  title case

line 378
answer: the  title case
response: the  lowercase

line 396
answer: mms  lowercase
response: mms  title case

line 438
answer: cpi  lowercase
response: cpi  title case

line 456
answer: bank  title case
response: bank  lowercase

line 458
answer: new  title case
response: new  lowercase

line 471
answer: cpi  lowercase
response: cpi  title case

line 490
answer: ppi  lowercase
response: ppi  title case

line 495
answer: cpi  lowercase
response: cpi  title case

line 531
answer: financial  title case
response: financial  lowercase

line 532
answer: group  title case
response: group  lowercase

line 644
answer: why  title case
response: why  lowercase

line 652
answer: to  title case
response: to  lowercase

line 658
answer: similar  title case
response: similar  lowercase

line 672
answer: comment  title case
response: comment  lowercase

line 691
answer: grants  lowercase
response: grants  title case

line 736
answer: city  title case
response: city  lowercase

line 756
answer: television  title case
response: television  lowercase

line 797
answer: city  title case
response: city  lowercase

line 1084
answer: monthly  lowercase
response: monthly  title case

line 1323
answer: canary  lowercase
response: canary  title case

line 1506
answer: script  lowercase
response: script  title case

line 1521
answer: dialects  lowercase
response: dialects  title case

line 1530
answer: laundromat  lowercase
response: laundromat  title case

line 1568
answer: capital  title case
response: capital  lowercase

line 1569
answer: city  title case
response: city  lowercase

line 1626
answer: dealers  title case
response: dealers  lowercase

line 1675
answer: capital  title case
response: capital  lowercase

line 1676
answer: city  title case
response: city  lowercase

line 1725
answer: company  title case
response: company  lowercase

line 1729
answer: too  title case
response: too  lowercase

line 1730
answer: close  title case
response: close  lowercase

line 1732
answer: comfort  title case
response: comfort  lowercase

line 1736
answer: check  title case
response: check  lowercase

line 1737
answer: it  title case
response: it  lowercase

line 1761
answer: ideal  lowercase
response: ideal  title case

line 1766
answer: city  title case
response: city  lowercase

line 1782
answer: carry  title case
response: carry  lowercase

line 1783
answer: on  title case
response: on  lowercase

line 1797
answer: script  lowercase
response: script  title case

line 1894
answer: healy  title case
response: healy  lowercase

line 1900
answer: hall  title case
response: hall  lowercase

line 1910
answer: boys  title case
response: boys  lowercase

line 1916
answer: ok  lowercase
response: ok  title case

line 1917
answer: kids  lowercase
response: kids  title case

line 1924
answer: carry  title case
response: carry  lowercase

line 1925
answer: on  title case
response: on  lowercase

line 1926
answer: trading  title case
response: trading  lowercase

line 1929
answer: the  title case
response: the  lowercase

line 1951
answer: bank  title case
response: bank  lowercase

line 1956
answer: white  title case
response: white  lowercase

line 1957
answer: house  title case
response: house  lowercase

line 1977
answer: backflips  lowercase
response: backflips  title case

line 1989
answer: hall  title case
response: hall  lowercase

line 1993
answer: microchips  lowercase
response: microchips  title case

line 2027
answer: bureau  lowercase
response: bureau  title case

line 2033
answer: assurances  title case
response: assurances  lowercase

line 2050
answer: farmers  title case
response: farmers  lowercase

line 2064
answer: states  lowercase
response: states  title case

line 2066
answer: farmers  title case
response: farmers  lowercase

line 2076
answer: sir  title case
response: sir  lowercase

line 2107
answer: farmers  title case
response: farmers  lowercase

line 2124
answer: farmers  title case
response: farmers  lowercase

line 2126
answer: sir  title case
response: sir  lowercase

line 2133
answer: farmers  title case
response: farmers  lowercase

line 2162
answer: sir  title case
response: sir  lowercase

line 2200
answer: group  title case
response: group  lowercase

line 2264
answer: financiere  title case
response: financiere  lowercase

line 2265
answer: de  lowercase
response: de  title case

line 2287
answer: credit  title case
response: credit  lowercase

line 2291
answer: generale  title case
response: generale  lowercase

line 2293
answer: bankamerica  lowercase
response: bankamerica  title case

line 2296
answer: citicorp  title case
response: citicorp  lowercase

line 2308
answer: group  title case
response: group  lowercase

line 2371
answer: farmers  title case
response: farmers  lowercase

line 2382
answer: farmers  title case
response: farmers  lowercase

line 2408
answer: farmers  title case
response: farmers  lowercase

line 2454
answer: farmers  title case
response: farmers  lowercase

line 2469
answer: farmers  title case
response: farmers  lowercase

line 2481
answer: farmers  title case
response: farmers  lowercase

line 2511
answer: sir  title case
response: sir  lowercase

line 2559
answer: propsed  lowercase
response: propsed  title case

line 2562
answer: farmers  title case
response: farmers  lowercase

line 2582
answer: it  title case
response: it  lowercase

line 2615
answer: farmers  title case
response: farmers  lowercase

line 2639
answer: farmers  title case
response: farmers  lowercase

line 2655
answer: farmers  title case
response: farmers  lowercase

line 2665
answer: sir  title case
response: sir  lowercase

line 2678
answer: pare  lowercase
response: pare  title case

line 2692
answer: general  title case
response: general  lowercase

line 2731
answer: north  title case
response: north  lowercase

line 2766
answer: vans  lowercase
response: vans  title case

line 2782
answer: models  lowercase
response: models  number

line 2870
answer: automakers  lowercase
response: automakers  title case

line 2883
answer: auto  lowercase
response: auto  title case

line 2892
answer: models  lowercase
response: models  number

line 2928
answer: kelly  title case
response: kelly  lowercase

line 2933
answer: bill  title case
response: bill  lowercase

line 2934
answer: wink  title case
response: wink  lowercase

line 2954
answer: vehicles  lowercase
response: vehicles  number

line 3005
answer: gm  lowercase
response: gm  uppercase

line 3095
answer: no  title case
response: no  lowercase

line 3152
answer: models  lowercase
response: models  number

line 3265
answer: accords  title case
response: accords  number

line 3316
answer: models  lowercase
response: models  number

line 3365
answer: a  lowercase
response: a  uppercase

line 3367
answer: totals  title case
response: totals  lowercase

line 3377
answer: c  lowercase
response: c  uppercase

line 3379
answer: domestic  title case
response: domestic  lowercase

line 3382
answer: d  lowercase
response: d  uppercase

line 3384
answer: percentage  title case
response: percentage  lowercase

line 3393
answer: x  lowercase
response: x  uppercase

line 3395
answer: there  title case
response: there  lowercase

line 3500
answer: transportation  lowercase
response: transportation  title case

line 3532
answer: central  title case
response: central  lowercase

line 3533
answer: intelligence  title case
response: intelligence  lowercase

line 3534
answer: agency  title case
response: agency  lowercase

line 3558
answer: bureau  lowercase
response: bureau  title case

line 3582
answer: radio"--radio  title case
response: radio"--radio  lowercase

line 3583
answer: free  title case
response: free  lowercase

line 3649
answer: east  title case
response: east  lowercase

line 3650
answer: bloc  title case
response: bloc  lowercase

line 3664
answer: glasnost  lowercase
response: glasnost  title case

line 3684
answer: radio  title case
response: radio  lowercase

line 3685
answer: free  title case
response: free  lowercase

line 3726
answer: broadcasting  lowercase
response: broadcasting  title case

line 3744
answer: radio  title case
response: radio  lowercase

line 3745
answer: free  title case
response: free  lowercase

line 3762
answer: boring  lowercase
response: boring  title case

line 3792
answer: technical  title case
response: technical  lowercase

line 3799
answer: the  title case
response: the  lowercase

line 3836
answer: busy  lowercase
response: busy  title case

line 3875
answer: state  title case
response: state  lowercase

line 3878
answer: voice  title case
response: voice  lowercase

line 3881
answer: broadcast  lowercase
response: broadcast  title case

line 3907
answer: stakes  lowercase
response: stakes  number

line 3937
answer: radio  title case
response: radio  lowercase

line 3938
answer: free  title case
response: free  lowercase

line 3977
answer: great  title case
response: great  lowercase

line 3979
answer: beyond  title case
response: beyond  lowercase

line 3984
answer: free  title case
response: free  lowercase

line 3995
answer: radio  title case
response: radio  lowercase

line 3996
answer: liberty  title case
response: liberty  lowercase

line 4046
answer: bureau  lowercase
response: bureau  title case

line 4049
answer: pact  title case
response: pact  lowercase

line 4050
answer: territory  lowercase
response: territory  title case

line 4060
answer: eastern  title case
response: eastern  lowercase

line 4072
answer: party  title case
response: party  lowercase

line 4076
answer: socialist  title case
response: socialist  lowercase

line 4104
answer: radio  title case
response: radio  lowercase

line 4105
answer: free  title case
response: free  lowercase

line 4122
answer: ministry  title case
response: ministry  lowercase

line 4124
answer: foreign  title case
response: foreign  lowercase

line 4125
answer: affairs  title case
response: affairs  lowercase

line 4127
answer: radio  title case
response: radio  lowercase

line 4128
answer: free  title case
response: free  lowercase

line 4136
answer: ministry  title case
response: ministry  lowercase

line 4138
answer: telecommunications  title case
response: telecommunications  lowercase

line 4146
answer: they  title case
response: they  lowercase

line 4162
answer: radio  title case
response: radio  lowercase

line 4163
answer: free  title case
response: free  lowercase

line 4175
answer: that  title case
response: that  lowercase

line 4238
answer: radio  title case
response: radio  lowercase

line 4239
answer: free  title case
response: free  lowercase

line 4261
answer: dark  title case
response: dark  lowercase

line 4262
answer: ages  title case
response: ages  lowercase

line 4266
answer: century  title case
response: century  lowercase

line 4325
answer: world  title case
response: world  lowercase

line 4326
answer: war  title case
response: war  lowercase

line 4332
answer: western  title case
response: western  lowercase

line 4384
answer: radio  title case
response: radio  lowercase

line 4385
answer: free  title case
response: free  lowercase

line 4432
answer: the  title case
response: the  lowercase

line 4433
answer: end  title case
response: end  lowercase

line 4436
answer: day  title case
response: day  lowercase

line 4496
answer: radio  title case
response: radio  lowercase

line 4505
answer: radio  title case
response: radio  lowercase

line 4506
answer: free  title case
response: free  lowercase

line 4541
answer: west  lowercase
response: west  title case

line 4561
answer: newsreel  title case
response: newsreel  lowercase

line 4564
answer: international  lowercase
response: international  title case

line 4611
answer: the  title case
response: the  lowercase

line 4614
answer: time  title case
response: time  lowercase

line 4650
answer: radio  title case
response: radio  lowercase

line 4651
answer: free  title case
response: free  lowercase

line 4657
answer: western  title case
response: western  lowercase

line 4663
answer: pet  title case
response: pet  lowercase

line 4664
answer: shop  title case
response: shop  lowercase

line 4665
answer: boys  title case
response: boys  lowercase

line 4711
answer: national  lowercase
response: national  title case

line 4828
answer: community  title case
response: community  lowercase

line 4829
answer: service  title case
response: service  lowercase

line 4830
answer: act  title case
response: act  lowercase

line 4862
answer: utopian  lowercase
response: utopian  title case

line 4871
answer: gospel  lowercase
response: gospel  title case

line 5056
answer: grants  lowercase
response: grants  title case

line 5070
answer: grants  lowercase
response: grants  title case

line 5137
answer: democratic  title case
response: democratic  lowercase

line 5138
answer: leadership  title case
response: leadership  lowercase

line 5139
answer: council  title case
response: council  lowercase

line 5171
answer: grants  lowercase
response: grants  title case

line 5195
answer: dlc  lowercase
response: dlc  title case

line 5277
answer: olds  lowercase
response: olds  title case

line 5339
answer: grant  lowercase
response: grant  title case

line 5419
answer: labor  title case
response: labor  lowercase

line 5441
answer: burner  lowercase
response: burner  title case

line 5487
answer: dlc  lowercase
response: dlc  title case

line 5511
answer: grants  lowercase
response: grants  title case

line 5546
answer: bumpers  title case
response: bumpers  lowercase

line 5556
answer: vista  lowercase
response: vista  title case

line 5561
answer: retired  title case
response: retired  lowercase

line 5562
answer: senior  title case
response: senior  lowercase

line 5563
answer: volunteer  title case
response: volunteer  lowercase

line 5566
answer: grandparent  title case
response: grandparent  lowercase

line 5569
answer: senior  title case
response: senior  lowercase

line 5570
answer: companion  title case
response: companion  lowercase

line 5581
answer: house  title case
response: house  lowercase

line 5752
answer: national  lowercase
response: national  title case

line 5837
answer: gi  lowercase
response: gi  title case

line 5838
answer: bill  title case
response: bill  lowercase

line 5863
answer: labor  lowercase
response: labor  title case

line 5902
answer: national  lowercase
response: national  title case

line 6013
answer: points  title case
response: points  lowercase

line 6015
answer: light  title case
response: light  lowercase

line 6047
answer: white  title case
response: white  lowercase

line 6048
answer: house  title case
response: house  lowercase

line 6053
answer: democratic  title case
response: democratic  lowercase

line 6073
answer: brokering  lowercase
response: brokering  title case

line 6111
answer: utopian  lowercase
response: utopian  title case

line 6174
answer: institution  title case
response: institution  lowercase

line 6270
answer: physicians  title case
response: physicians  lowercase

line 6271
answer: service  title case
response: service  lowercase

line 6281
answer: prime  title case
response: prime  lowercase

line 6282
answer: medical  title case
response: medical  lowercase

line 6297
answer: physicians  title case
response: physicians  lowercase

line 6307
answer: prime  title case
response: prime  lowercase

line 6356
answer: prime  title case
response: prime  lowercase

line 6464
answer: gdp  lowercase
response: gdp  title case

line 6475
answer: institute  lowercase
response: institute  title case

line 6505
answer: bond  title case
response: bond  lowercase

line 6548
answer: bonds  title case
response: bonds  lowercase

line 6589
answer: bonds  title case
response: bonds  lowercase

line 6614
answer: national  title case
response: national  lowercase

line 6615
answer: service  title case
response: service  lowercase

line 6629
answer: localities  lowercase
response: localities  number

line 6697
answer: mccurdy  lowercase
response: mccurdy  title case

line 6708
answer: college  lowercase
response: college  title case

line 6737
answer: mccurdy  lowercase
response: mccurdy  title case

line 6744
answer: democratic  title case
response: democratic  lowercase

line 6748
answer: pell  title case
response: pell  lowercase

line 6781
answer: youth  title case
response: youth  lowercase

line 6782
answer: entering  title case
response: entering  lowercase

line 6783
answer: service  title case
response: service  lowercase

line 6785
answer: yes  lowercase
response: yes  title case

line 7067
answer: national  lowercase
response: national  title case

line 7133
answer: section  lowercase
response: section  title case

line 7151
answer: national  lowercase
response: national  title case

line 7182
answer: consider  title case
response: consider  lowercase

line 7193
answer: national  lowercase
response: national  title case

line 7216
answer: service  title case
response: service  lowercase

line 7255
answer: mccurdy  lowercase
response: mccurdy  title case

line 7291
answer: gi  lowercase
response: gi  title case

line 7292
answer: bill  title case
response: bill  lowercase

line 7295
answer: gi  lowercase
response: gi  title case

line 7340
answer: encouragement  title case
response: encouragement  lowercase

line 7439
answer: honor  lowercase
response: honor  title case

line 7452
answer: good  title case
response: good  lowercase

line 7471
answer: forest  lowercase
response: forest  title case

line 7534
answer: supervision  lowercase
response: supervision  title case

line 7561
answer: supervision  lowercase
response: supervision  title case

line 7633
answer: underclass  title case
response: underclass  lowercase

line 7677
answer: kids  lowercase
response: kids  title case

line 7985
answer: service  title case
response: service  lowercase

line 7987
answer: what  title case
response: what  lowercase

line 7988
answer: would  title case
response: would  lowercase

line 7989
answer: it  title case
response: it  lowercase

line 7990
answer: mean  title case
response: mean  lowercase

line 7996
answer: books  title case
response: books  lowercase

line 8036
answer: reserve  title case
response: reserve  lowercase

line 8057
answer: fed  title case
response: fed  lowercase

line 8105
answer: street  title case
response: street  lowercase

line 8107
answer: assistant  title case
response: assistant  lowercase

line 8108
answer: secretary  title case
response: secretary  lowercase

line 8142
answer: fed  title case
response: fed  lowercase

line 8146
answer: bush  title case
response: bush  lowercase

line 8179
answer: the  title case
response: the  lowercase

line 8231
answer: new  title case
response: new  lowercase

line 8233
answer: times  title case
response: times  lowercase

line 8243
answer: fed  title case
response: fed  lowercase

line 8263
answer: chairman  title case
response: chairman  lowercase

line 8289
answer: fed  title case
response: fed  lowercase

line 8373
answer: this  title case
response: this  lowercase

line 8374
answer: week  title case
response: week  lowercase

line 8385
answer: chairman  title case
response: chairman  lowercase

line 8444
answer: it  title case
response: it  lowercase

line 8510
answer: the  title case
response: the  lowercase

line 8547
answer: one  title case
response: one  lowercase

line 8587
answer: the  title case
response: the  lowercase

line 8614
answer: fed  title case
response: fed  lowercase

line 8615
answer: chairman  title case
response: chairman  lowercase

line 8618
answer: vice  title case
response: vice  lowercase

line 8619
answer: chairman  title case
response: chairman  lowercase

line 8652
answer: new  title case
response: new  lowercase

line 8655
answer: exchange  lowercase
response: exchange  title case

line 8656
answer: markets  lowercase
response: markets  title case

line 8695
answer: fed  title case
response: fed  lowercase

line 8764
answer: undersecretary  title case
response: undersecretary  lowercase

line 8766
answer: glauber  title case
response: glauber  lowercase

line 8768
answer: assistant  title case
response: assistant  lowercase

line 8769
answer: secretary  title case
response: secretary  lowercase

line 8784
answer: commission  title case
response: commission  lowercase

line 8820
answer: crises  lowercase
response: crises  title case

line 8828
answer: white  title case
response: white  lowercase

line 8829
answer: house  title case
response: house  lowercase

line 8861
answer: new  title case
response: new  lowercase

line 8877
answer: chairman  title case
response: chairman  lowercase

line 8884
answer: new  title case
response: new  lowercase

line 8906
answer: president  title case
response: president  lowercase

line 8971
answer: undersecretary  title case
response: undersecretary  lowercase

line 8984
answer: business  title case
response: business  lowercase

line 8985
answer: council  title case
response: council  lowercase

line 8987
answer: hot  title case
response: hot  lowercase

line 8988
answer: springs  title case
response: springs  lowercase

line 9013
answer: fed  title case
response: fed  lowercase

line 9014
answer: chairman  title case
response: chairman  lowercase

line 9032
answer: a.m.  lowercase
response: a.m.  title case

line 9095
answer: unadited  lowercase
response: unadited  title case

line 9097
answer: asset  lowercase
response: asset  title case

line 9147
answer: b  lowercase
response: b  uppercase

line 9149
answer: as  title case
response: as  lowercase

line 9156
answer: c  lowercase
response: c  uppercase

line 9158
answer: translated  title case
response: translated  lowercase

line 9160
answer: commercial  title case
response: commercial  lowercase

line 9166
answer: e  lowercase
response: e  uppercase

line 9168
answer: in  title case
response: in  lowercase

line 9173
answer: f  lowercase
response: f  uppercase

line 9175
answer: as  title case
response: as  lowercase

line 9182
answer: g  lowercase
response: g  uppercase

line 9185
answer: nav:22.15  lowercase
response: nav:22.15  title case

line 9188
answer: z  lowercase
response: z  uppercase

line 9190
answer: not  title case
response: not  lowercase

line 9245
answer: average  title case
response: average  lowercase

line 9262
answer: pros  lowercase
response: pros  title case

line 9289
answer: do  title case
response: do  lowercase

line 9322
answer: average  title case
response: average  lowercase

line 9365
answer: depression  title case
response: depression  lowercase

line 9386
answer: scary  lowercase
response: scary  number

line 9402
answer: pros  lowercase
response: pros  title case

line 9453
answer: timbers  title case
response: timbers  lowercase

line 9463
answer: financial  title case
response: financial  lowercase

line 9481
answer: pat  lowercase
response: pat  title case

line 9502
answer: investment  lowercase
response: investment  title case

line 9503
answer: advisory  lowercase
response: advisory  title case

line 9548
answer: wait  title case
response: wait  lowercase

line 9581
answer: front  title case
response: front  lowercase

line 9722
answer: my  title case
response: my  lowercase

line 9799
answer: national  title case
response: national  lowercase

line 9806
answer: organization  lowercase
response: organization  title case

line 9880
answer: camp  lowercase
response: camp  title case

line 9883
answer: pros  lowercase
response: pros  title case

line 9937
answer: sons  title case
response: sons  lowercase

line 9938
answer: in  lowercase
response: in  title case

line 9944
answer: stocks  title case
response: stocks  lowercase

line 9961
answer: you  title case
response: you  lowercase

line 9996
answer: records  lowercase
response: records  title case

line 10025
answer: federal  title case
response: federal  lowercase

line 10027
answer: mortgage  title case
response: mortgage  lowercase

line 10167
answer: pros  lowercase
response: pros  title case

line 10374
answer: securities  lowercase
response: securities  title case

line 10702
answer: banker  title case
response: banker  lowercase

line 10703
answer: commercial  title case
response: commercial  lowercase

line 10704
answer: group  title case
response: group  lowercase

line 10753
answer: roebuck  title case
response: roebuck  lowercase

line 10813
answer: we  title case
response: we  lowercase

line 11010
answer: banker  title case
response: banker  lowercase

line 11024
answer: banker  title case
response: banker  lowercase

line 11027
answer: group  title case
response: group  lowercase

line 11048
answer: secretary  lowercase
response: secretary  title case

line 11060
answer: group  title case
response: group  lowercase

line 11063
answer: family  title case
response: family  lowercase

line 11064
answer: trust  title case
response: trust  lowercase

line 11081
answer: bankers  title case
response: bankers  lowercase

line 11088
answer: bankers  title case
response: bankers  lowercase

line 11089
answer: trust  title case
response: trust  lowercase

line 11090
answer: new  title case
response: new  lowercase

line 11111
answer: bank  title case
response: bank  lowercase

line 11115
answer: trust  title case
response: trust  lowercase

line 11126
answer: roebuck  title case
response: roebuck  lowercase

line 11130
answer: banker  title case
response: banker  lowercase

line 11165
answer: great  title case
response: great  lowercase

line 11166
answer: western  title case
response: western  lowercase

line 11210
answer: reform  lowercase
response: reform  title case

line 11255
answer: average  title case
response: average  lowercase

line 11271
answer: new  title case
response: new  lowercase

line 11273
answer: stock  title case
response: stock  lowercase

line 11311
answer: big  title case
response: big  lowercase

line 11312
answer: board  title case
response: board  lowercase

line 11425
answer: task  title case
response: task  lowercase

line 11426
answer: force  title case
response: force  lowercase

line 11448
answer: secretary  lowercase
response: secretary  title case

line 11517
answer: board  title case
response: board  lowercase

line 11535
answer: standard  title case
response: standard  lowercase

line 11537
answer: poor  title case
response: poor  lowercase

line 11564
answer: cdt  lowercase
response: cdt  title case

line 11606
answer: index  lowercase
response: index  title case

line 11613
answer: big  title case
response: big  lowercase

line 11614
answer: board  title case
response: board  lowercase

line 11617
answer: sidecar  title case
response: sidecar  lowercase

line 11736
answer: index  lowercase
response: index  title case

line 11838
answer: trade  title case
response: trade  lowercase

line 11840
answer: major  title case
response: major  lowercase

line 11841
answer: market  title case
response: market  lowercase

line 11842
answer: index  title case
response: index  lowercase

line 11850
answer: mmi  lowercase
response: mmi  title case

line 12041
answer: hill  title case
response: hill  lowercase

line 12070
answer: judge  title case
response: judge  lowercase

line 12096
answer: new  title case
response: new  lowercase

line 12098
answer: stock  title case
response: stock  lowercase

line 12118
answer: task  title case
response: task  lowercase

line 12119
answer: force  title case
response: force  lowercase

line 12219
answer: house  title case
response: house  lowercase

line 12235
answer: working  title case
response: working  lowercase

line 12236
answer: group  title case
response: group  lowercase

line 12239
answer: financial  title case
response: financial  lowercase

line 12240
answer: markets  title case
response: markets  lowercase

line 12255
answer: may  title case
response: may  lowercase

line 12259
answer: working  title case
response: working  lowercase

line 12260
answer: group  title case
response: group  lowercase

line 12268
answer: federal  title case
response: federal  lowercase

line 12269
answer: reserve  title case
response: reserve  lowercase

line 12275
answer: securities  title case
response: securities  lowercase

line 12277
answer: exchange  title case
response: exchange  lowercase

line 12282
answer: commodity  title case
response: commodity  lowercase

line 12283
answer: futures  title case
response: futures  lowercase

line 12284
answer: trading  title case
response: trading  lowercase

line 12285
answer: commission  title case
response: commission  lowercase

line 12332
answer: average  title case
response: average  lowercase

line 12384
answer: if  title case
response: if  lowercase

line 12402
answer: if  title case
response: if  lowercase

line 12404
answer: industrials  title case
response: industrials  lowercase

line 12420
answer: if  title case
response: if  lowercase

line 12433
answer: djia  lowercase
response: djia  title case

line 12450
answer: nyse  lowercase
response: nyse  title case

line 12469
answer: if  title case
response: if  lowercase

line 12490
answer: if  title case
response: if  lowercase

line 12492
answer: industrials  title case
response: industrials  lowercase

line 12500
answer: big  title case
response: big  lowercase

line 12501
answer: board  title case
response: board  lowercase

line 12510
answer: mmi  lowercase
response: mmi  title case

line 12517
answer: if  title case
response: if  lowercase

line 12518
answer: djia  lowercase
response: djia  title case

line 12523
answer: big  title case
response: big  lowercase

line 12524
answer: board  title case
response: board  lowercase

line 12534
answer: mmi  lowercase
response: mmi  title case

line 12543
answer: task  title case
response: task  lowercase

line 12544
answer: force  title case
response: force  lowercase

line 12552
answer: establish  title case
response: establish  lowercase

line 12561
answer: unify  title case
response: unify  number

line 12568
answer: make  title case
response: make  lowercase

line 12577
answer: sec  lowercase
response: sec  uppercase

line 12580
answer: may  title case
response: may  lowercase

line 12585
answer: require  title case
response: require  lowercase

line 12595
answer: give  title case
response: give  lowercase

line 12611
answer: transfer  title case
response: transfer  lowercase

line 12621
answer: cftc  lowercase
response: cftc  title case

line 12625
answer: opposed  title case
response: opposed  lowercase

line 12633
answer: give  title case
response: give  lowercase

line 12656
answer: create  title case
response: create  lowercase

line 12789
answer: films  lowercase
response: films  title case

line 12808
answer: singer  lowercase
response: singer  title case

line 12854
answer: miners  lowercase
response: miners  number

line 12860
answer: de  title case
response: de  lowercase

line 12862
answer: consolidated  title case
response: consolidated  lowercase

line 12877
answer: mines  lowercase
response: mines  title case

line 12896
answer: mines  lowercase
response: mines  title case

line 12905
answer: de  title case
response: de  lowercase

line 12935
answer: socialist  title case
response: socialist  lowercase

line 12936
answer: party  title case
response: party  lowercase

line 12961
answer: liberal  title case
response: liberal  lowercase

line 12962
answer: democratic  title case
response: democratic  lowercase

line 12963
answer: party  title case
response: party  lowercase

line 12987
answer: secretary  lowercase
response: secretary  title case

line 12991
answer: socialist  title case
response: socialist  lowercase

line 12992
answer: party  title case
response: party  lowercase

line 13009
answer: yen  lowercase
response: yen  title case

line 13034
answer: world  title case
response: world  lowercase

line 13035
answer: wide  title case
response: wide  lowercase

line 13036
answer: fund  title case
response: fund  lowercase

line 13038
answer: nature  title case
response: nature  lowercase

line 13074
answer: convention  title case
response: convention  lowercase

line 13076
answer: international  title case
response: international  lowercase

line 13077
answer: trade  title case
response: trade  lowercase

line 13079
answer: endangered  title case
response: endangered  lowercase

line 13080
answer: species  title case
response: species  lowercase

line 13119
answer: nato  lowercase
response: nato  title case

line 13129
answer: torpedoed  lowercase
response: torpedoed  number

line 13173
answer: east  title case
response: east  lowercase

line 13189
answer: labor  title case
response: labor  lowercase

line 13190
answer: party  title case
response: party  lowercase

line 13225
answer: visa  title case
response: visa  lowercase

line 13281
answer: labor  title case
response: labor  lowercase

line 13286
answer: co  title case
response: co  lowercase

line 13289
answer: bank  title case
response: bank  lowercase

line 13350
answer: china  title case
response: china  lowercase

line 13351
answer: daily  title case
response: daily  lowercase

line 13375
answer: factor  lowercase
response: factor  title case

line 13383
answer: state  title case
response: state  lowercase

line 13384
answer: statistical  title case
response: statistical  lowercase

line 13392
answer: yuan  lowercase
response: yuan  title case

line 13528
answer: cathedral  title case
response: cathedral  lowercase

line 13559
answer: china  title case
response: china  lowercase

line 13569
answer: chi  title case
response: chi  lowercase

line 13570
answer: wan  title case
response: wan  lowercase

line 13576
answer: lin  title case
response: lin  lowercase

line 13577
answer: monastery  title case
response: monastery  lowercase

line 13607
answer: last  title case
response: last  lowercase

line 13670
answer: exactly  title case
response: exactly  lowercase

line 13692
answer: my  title case
response: my  lowercase

line 13693
answer: first  title case
response: first  lowercase

line 13749
answer: tape  lowercase
response: tape  title case

line 13775
answer: my  title case
response: my  lowercase

line 13776
answer: own  title case
response: own  lowercase

line 13787
answer: may  title case
response: may  lowercase

line 13793
answer: federal  lowercase
response: federal  title case

line 14016
answer: china  title case
response: china  lowercase

line 14020
answer: the  title case
response: the  lowercase

line 14054
answer: cube  title case
response: cube  lowercase

line 14095
answer: they  title case
response: they  lowercase

line 14151
answer: judge  title case
response: judge  lowercase

line 14187
answer: turned  lowercase
response: turned  title case

line 14307
answer: mouse  title case
response: mouse  lowercase

line 14347
answer: teddy  lowercase
response: teddy  title case

line 14399
answer: my  title case
response: my  lowercase

line 14400
answer: first  title case
response: first  lowercase

line 14423
answer: in  title case
response: in  lowercase

line 14524
answer: kids  lowercase
response: kids  title case

line 14532
answer: to  title case
response: to  lowercase

line 14581
answer: new  title case
response: new  lowercase

line 14637
answer: federal  title case
response: federal  lowercase

line 14638
answer: trade  title case
response: trade  lowercase

line 14639
answer: commission  title case
response: commission  lowercase

line 14675
answer: our  title case
response: our  lowercase

line 14739
answer: once  title case
response: once  lowercase

line 14826
answer: my  title case
response: my  lowercase

line 14827
answer: first  title case
response: first  lowercase

line 14903
answer: they  title case
response: they  lowercase

line 14979
answer: securities  title case
response: securities  lowercase

line 14981
answer: exchange  title case
response: exchange  lowercase

line 15014
answer: gas  title case
response: gas  lowercase

line 15035
answer: associates  title case
response: associates  lowercase

line 15055
answer: gas  title case
response: gas  lowercase

line 15088
answer: banque  title case
response: banque  lowercase

line 15091
answer: placements  title case
response: placements  lowercase

line 15095
answer: bank  lowercase
response: bank  title case

line 15103
answer: generale  title case
response: generale  lowercase

line 15108
answer: bourses  title case
response: bourses  lowercase

line 15139
answer: bip  lowercase
response: bip  title case

line 15174
answer: shareholding  lowercase
response: shareholding  title case

line 15179
answer: generale  title case
response: generale  lowercase

line 15187
answer: shareholding  lowercase
response: shareholding  title case

line 15191
answer: generale  title case
response: generale  lowercase

line 15199
answer: financiere  title case
response: financiere  lowercase

line 15200
answer: tradition  title case
response: tradition  lowercase

line 15242
answer: securities  title case
response: securities  lowercase

line 15244
answer: exchange  title case
response: exchange  lowercase

line 15256
answer: ii  lowercase
response: ii  title case

line 15261
answer: iii  lowercase
response: iii  title case

line 15336
answer: laboratories  title case
response: laboratories  lowercase

line 15337
answer: president  title case
response: president  lowercase

line 15353
answer: new  title case
response: new  lowercase

line 15362
answer: sports  title case
response: sports  lowercase

line 15374
answer: sports  title case
response: sports  lowercase

line 15375
answer: unlimited  title case
response: unlimited  lowercase

line 15391
answer: sports  title case
response: sports  lowercase

line 15393
answer: recreation  title case
response: recreation  lowercase

line 15416
answer: committee  lowercase
response: committee  title case

line 15426
answer: unlimited  title case
response: unlimited  lowercase

line 15473
answer: sports  title case
response: sports  lowercase

line 15475
answer: recreation  title case
response: recreation  lowercase

line 15516
answer: beach  title case
response: beach  lowercase

line 15564
answer: fidelity  title case
response: fidelity  lowercase

line 15611
answer: securities  title case
response: securities  lowercase

line 15613
answer: exchange  title case
response: exchange  lowercase

line 15648
answer: united  title case
response: united  lowercase

line 15649
answer: express  title case
response: express  lowercase

line 15655
answer: ual  lowercase
response: ual  title case

line 15658
answer: united  title case
response: united  lowercase

line 15762
answer: giant  title case
response: giant  lowercase

line 15787
answer: assurances  title case
response: assurances  lowercase

line 15808
answer: de  lowercase
response: de  title case

line 15809
answer: navigation  title case
response: navigation  lowercase

line 15849
answer: financiere  title case
response: financiere  lowercase

line 15850
answer: de  lowercase
response: de  title case

line 15857
answer: agf  lowercase
response: agf  title case

line 15864
answer: navigation  title case
response: navigation  lowercase

line 15891
answer: agf  lowercase
response: agf  uppercase

line 15939
answer: agf  lowercase
response: agf  title case

line 15966
answer: aeronautical  title case
response: aeronautical  lowercase

line 16002
answer: air  title case
response: air  lowercase

line 16003
answer: force  title case
response: force  lowercase

line 16007
answer: air  title case
response: air  lowercase

line 16008
answer: force  title case
response: force  lowercase

line 16043
answer: t-37  title case
response: t-37  lowercase

line 16053
answer: general  title case
response: general  lowercase

line 16059
answer: air  title case
response: air  lowercase

line 16060
answer: force  title case
response: force  lowercase

line 16072
answer: navy  title case
response: navy  lowercase

line 16079
answer: trainer  lowercase
response: trainer  title case

line 16089
answer: beech  title case
response: beech  lowercase

line 16113
answer: tandem  lowercase
response: tandem  title case

line 16115
answer: trainer  lowercase
response: trainer  title case

line 16134
answer: tandem  lowercase
response: tandem  title case

line 16137
answer: trainer  lowercase
response: trainer  title case

line 16147
answer: air  title case
response: air  lowercase

line 16148
answer: force  title case
response: force  lowercase

line 16176
answer: air  title case
response: air  lowercase

line 16177
answer: force  title case
response: force  lowercase

line 16182
answer: auto  lowercase
response: auto  title case

line 16224
answer: finance  title case
response: finance  lowercase

line 16225
answer: ministry  title case
response: ministry  lowercase

line 16307
answer: treasury  lowercase
response: treasury  title case

line 16316
answer: ministry  title case
response: ministry  lowercase

line 16318
answer: finance  title case
response: finance  lowercase

line 16445
answer: the  title case
response: the  lowercase

line 16529
answer: average  title case
response: average  lowercase

line 16609
answer: moody  title case
response: moody  lowercase

line 16611
answer: investors  title case
response: investors  lowercase

line 16670
answer: southland  title case
response: southland  lowercase

line 16799
answer: tw  lowercase
response: tw  title case

line 16800
answer: services  title case
response: services  lowercase

line 16818
answer: financings  lowercase
response: financings  title case

line 16839
answer: the  title case
response: the  lowercase

line 16893
answer: first  title case
response: first  lowercase

line 16920
answer: first  title case
response: first  lowercase

line 16931
answer: mattress  title case
response: mattress  lowercase

line 16985
answer: mccarthy  lowercase
response: mccarthy  title case

line 16996
answer: financial  title case
response: financial  lowercase

line 16997
answer: services  title case
response: services  lowercase

line 17003
answer: moody  title case
response: moody  lowercase

line 17010
answer: asset  lowercase
response: asset  title case

line 17039
answer: bond  lowercase
response: bond  title case

line 17089
answer: technical  title case
response: technical  lowercase

line 17090
answer: data  title case
response: data  lowercase

line 17091
answer: global  title case
response: global  lowercase

line 17092
answer: markets  title case
response: markets  lowercase

line 17093
answer: group  title case
response: group  lowercase

line 17150
answer: average  title case
response: average  lowercase

line 17196
answer: federal  title case
response: federal  lowercase

line 17197
answer: reserve  title case
response: reserve  lowercase

line 17235
answer: new  title case
response: new  lowercase

line 17267
answer: lord  title case
response: lord  lowercase

line 17316
answer: the  title case
response: the  lowercase

line 17434
answer: gas  title case
response: gas  lowercase

line 17435
answer: services  title case
response: services  lowercase

line 17440
answer: first  title case
response: first  lowercase

line 17456
answer: system  title case
response: system  lowercase

line 17504
answer: that  title case
response: that  lowercase

line 17528
answer: first  title case
response: first  lowercase

line 17667
answer: mcnamara  lowercase
response: mcnamara  title case

line 17677
answer: financial  title case
response: financial  lowercase

line 17678
answer: services  title case
response: services  lowercase

line 17700
answer: last  title case
response: last  lowercase

line 17744
answer: iota  lowercase
response: iota  title case

line 17751
answer: mcnamara  lowercase
response: mcnamara  title case

line 17795
answer: the  title case
response: the  lowercase

line 17829
answer: that  title case
response: that  lowercase

line 17841
answer: what  title case
response: what  lowercase

line 17901
answer: in  title case
response: in  lowercase

line 17925
answer: new  title case
response: new  lowercase

line 17929
answer: integrated  title case
response: integrated  lowercase

line 17942
answer: in  title case
response: in  lowercase

line 17946
answer: corp.  title case
response: corp.  Begin_Sent

line 17948
answer: the  lowercase
response: the  Begin_Sent

line 17949
answer: dallas  title case
response: dallas  Begin_Sent

line 17951
answer: based  lowercase
response: based  Begin_Sent

line 17952
answer: real  lowercase
response: real  Begin_Sent

line 17953
answer: estate  lowercase
response: estate  Begin_Sent

line 17954
answer: and  lowercase
response: and  Begin_Sent

line 17955
answer: financial  lowercase
response: financial  Begin_Sent

line 17956
answer: services  lowercase
response: services  Begin_Sent

line 17957
answer: company  lowercase
response: company  Begin_Sent

line 17958
answer: with  lowercase
response: with  Begin_Sent

line 17959
answer: about  lowercase
response: about  Begin_Sent

line 17962
answer: billion  lowercase
response: billion  Begin_Sent

line 17963
answer: of  lowercase
response: of  Begin_Sent

line 17964
answer: junk  lowercase
response: junk  Begin_Sent

line 17965
answer: bonds  lowercase
response: bonds  Begin_Sent

line 17967
answer: voluntarily  lowercase
response: voluntarily  Begin_Sent

line 17968
answer: filed  lowercase
response: filed  Begin_Sent

line 17969
answer: for  lowercase
response: for  Begin_Sent

line 17970
answer: protection  lowercase
response: protection  Begin_Sent

line 17971
answer: under  lowercase
response: under  Begin_Sent

line 17972
answer: u.s.  title case
response: u.s.  Begin_Sent

line 17973
answer: bankruptcy  lowercase
response: bankruptcy  Begin_Sent

line 17974
answer: law  lowercase
response: law  Begin_Sent

line 17978
answer: by  title case
response: by  lowercase

line 18010
answer: in  title case
response: in  lowercase

line 18013
answer: resorts  title case
response: resorts  lowercase

line 18034
answer: in  title case
response: in  lowercase

line 18133
answer: federal  title case
response: federal  lowercase

line 18134
answer: deposit  title case
response: deposit  lowercase

line 18139
answer: the  title case
response: the  lowercase

line 18140
answer: era  lowercase
response: era  title case

line 18161
answer: grant  title case
response: grant  lowercase

line 18163
answer: interest  title case
response: interest  lowercase

line 18164
answer: rate  title case
response: rate  lowercase

line 18165
answer: observer  title case
response: observer  lowercase

line 18219
answer: asset  lowercase
response: asset  title case

line 18242
answer: market  title case
response: market  lowercase

line 18243
answer: activity  title case
response: activity  lowercase

line 18272
answer: bond  lowercase
response: bond  title case

line 18314
answer: technical  title case
response: technical  lowercase

line 18315
answer: data  title case
response: data  lowercase

line 18316
answer: global  title case
response: global  lowercase

line 18317
answer: markets  title case
response: markets  lowercase

line 18318
answer: group  title case
response: group  lowercase

line 18391
answer: federal  title case
response: federal  lowercase

line 18392
answer: reserve  title case
response: reserve  lowercase

line 18424
answer: municipals  lowercase
response: municipals  title case

line 18429
answer: corporates  lowercase
response: corporates  title case

line 18448
answer: rose  lowercase
response: rose  title case

line 18460
answer: government  title case
response: government  lowercase

line 18461
answer: national  title case
response: national  lowercase

line 18462
answer: mortgage  title case
response: mortgage  lowercase

line 18466
answer: coupon  lowercase
response: coupon  number

line 18576
answer: authority  title case
response: authority  lowercase

line 18583
answer: tva  lowercase
response: tva  title case

line 18718
answer: on  title case
response: on  lowercase

line 18734
answer: the  lowercase
response: the  title case

line 18886
answer: house  title case
response: house  lowercase

line 19007
answer: smokescreens  lowercase
response: smokescreens  title case

line 19021
answer: president  title case
response: president  lowercase

line 19061
answer: restructurings  lowercase
response: restructurings  title case

line 19081
answer: airlines  lowercase
response: airlines  title case

line 19094
answer: secretary  title case
response: secretary  lowercase

line 19108
answer: klm  lowercase
response: klm  title case

line 19139
answer: democrat  title case
response: democrat  lowercase

line 19143
answer: public  title case
response: public  lowercase

line 19144
answer: works  title case
response: works  lowercase

line 19150
answer: subcommittee  lowercase
response: subcommittee  title case

line 19176
answer: united  title case
response: united  lowercase

line 19177
answer: air  title case
response: air  lowercase

line 19178
answer: lines  title case
response: lines  lowercase

line 19265
answer: existance  lowercase
response: existance  title case

line 19343
answer: tape  lowercase
response: tape  title case

line 19361
answer: big  title case
response: big  lowercase

line 19362
answer: board  title case
response: board  lowercase

line 19370
answer: trade  title case
response: trade  lowercase

line 19482
answer: first  title case
response: first  lowercase

line 19483
answer: national  title case
response: national  lowercase

line 19484
answer: bank  title case
response: bank  lowercase

line 19524
answer: additions  lowercase
response: additions  number

line 19528
answer: loan  lowercase
response: loan  title case

line 19580
answer: first  title case
response: first  lowercase

line 19614
answer: first  title case
response: first  lowercase

line 19617
answer: advisors  title case
response: advisors  lowercase

line 19650
answer: first  title case
response: first  lowercase

line 19730
answer: pseudosocialism  lowercase
response: pseudosocialism  title case

line 19741
answer: communist  lowercase
response: communist  title case

line 19752
answer: the  title case
response: the  lowercase

line 19757
answer: prime  title case
response: prime  lowercase

line 19758
answer: minister  title case
response: minister  lowercase

line 19799
answer: interim  lowercase
response: interim  title case

line 19808
answer: hagglings  lowercase
response: hagglings  title case

line 19826
answer: on  title case
response: on  lowercase

line 19834
answer: new  title case
response: new  lowercase

line 19835
answer: democracy  title case
response: democracy  lowercase

line 19836
answer: party  title case
response: party  lowercase

line 19852
answer: coalition  title case
response: coalition  lowercase

line 19855
answer: left  title case
response: left  lowercase

line 19857
answer: progress  title case
response: progress  lowercase

line 19874
answer: party  title case
response: party  lowercase

line 19879
answer: euro  title case
response: euro  lowercase

line 19886
answer: left  title case
response: left  lowercase

line 19901
answer: pasok  lowercase
response: pasok  title case

line 19919
answer: mop  lowercase
response: mop  title case

line 20014
answer: bank  title case
response: bank  lowercase

line 20088
answer: new  title case
response: new  lowercase

line 20089
answer: democracy  title case
response: democracy  lowercase

line 20099
answer: pasok  lowercase
response: pasok  title case

line 20116
answer: bank  title case
response: bank  lowercase

line 20159
answer: pasok  lowercase
response: pasok  title case

line 20185
answer: pasok  lowercase
response: pasok  title case

line 20214
answer: new  title case
response: new  lowercase

line 20215
answer: democracy  title case
response: democracy  lowercase

line 20236
answer: pasok  lowercase
response: pasok  title case

line 20257
answer: eyp  lowercase
response: eyp  title case

line 20275
answer: pasok  lowercase
response: pasok  title case

line 20330
answer: pasok  lowercase
response: pasok  title case

line 20337
answer: oking  lowercase
response: oking  title case

line 20341
answer: f-16  title case
response: f-16  lowercase

line 20342
answer: fighting  title case
response: fighting  lowercase

line 20345
answer: mirage  title case
response: mirage  lowercase

line 20353
answer: u.s.based  lowercase
response: u.s.based  title case

line 20354
answer: general  title case
response: general  lowercase

line 20360
answer: avions  title case
response: avions  lowercase

line 20370
answer: general  title case
response: general  lowercase

line 20371
answer: dynamics  title case
response: dynamics  lowercase

line 20410
answer: communist  lowercase
response: communist  title case

line 20423
answer: platter  lowercase
response: platter  title case

line 20425
answer: pasok  lowercase
response: pasok  title case

line 20461
answer: pasok  lowercase
response: pasok  title case

line 20462
answer: regain  lowercase
response: regain  title case

line 20479
answer: he  title case
response: he  lowercase

line 20482
answer: coalition  title case
response: coalition  lowercase

line 20485
answer: left  title case
response: left  lowercase

line 20487
answer: progress  title case
response: progress  lowercase

line 20492
answer: leftist  lowercase
response: leftist  title case

line 20505
answer: pasok  lowercase
response: pasok  title case

line 20530
answer: leftist  lowercase
response: leftist  title case

line 20538
answer: pasok  lowercase
response: pasok  title case

line 20539
answer: banner  lowercase
response: banner  title case

line 20568
answer: pasok  lowercase
response: pasok  title case

line 20574
answer: party  title case
response: party  lowercase

line 20597
answer: new  title case
response: new  lowercase

line 20598
answer: democracy  title case
response: democracy  lowercase

line 20599
answer: party  title case
response: party  lowercase

line 20611
answer: pasok  lowercase
response: pasok  title case

line 20664
answer: nato  lowercase
response: nato  title case

line 20689
answer: common  title case
response: common  lowercase

line 20690
answer: market  title case
response: market  lowercase

line 20722
answer: may  title case
response: may  lowercase

line 20771
answer: pan  title case
response: pan  lowercase

line 20838
answer: pasok  lowercase
response: pasok  title case

line 20849
answer: press  lowercase
response: press  title case

line 20856
answer: pasok  lowercase
response: pasok  title case

line 20935
answer: democracy  title case
response: democracy  lowercase

line 20952
answer: pasok  lowercase
response: pasok  title case

line 21027
answer: national  title case
response: national  lowercase

line 21028
answer: review  title case
response: review  lowercase

line 21047
answer: black  title case
response: black  lowercase

line 21049
answer: today  lowercase
response: today  title case

line 21060
answer: chairman  title case
response: chairman  lowercase

line 21336
answer: house  title case
response: house  lowercase

line 21353
answer: north  title case
response: north  lowercase

line 21487
answer: airlines  lowercase
response: airlines  title case

line 21612
answer: volume  title case
response: volume  lowercase

line 21625
answer: transportation  lowercase
response: transportation  title case

line 21631
answer: utilities  lowercase
response: utilities  title case

line 21671
answer: yen  lowercase
response: yen  title case

line 21684
answer: federal  lowercase
response: federal  title case

line 21685
answer: appeals  lowercase
response: appeals  title case

line 21732
answer: apple  title case
response: apple  lowercase

line 21791
answer: apple  title case
response: apple  lowercase

line 21826
answer: fanfare  lowercase
response: fanfare  title case

line 21842
answer: apple  title case
response: apple  lowercase

line 21914
answer: district  lowercase
response: district  title case

line 21983
answer: twiggy  title case
response: twiggy  lowercase

line 21996
answer: twiggy  title case
response: twiggy  lowercase

line 22034
answer: apple  title case
response: apple  lowercase

line 22039
answer: the  title case
response: the  lowercase

line 22093
answer: the  title case
response: the  lowercase

line 22127
answer: new  title case
response: new  lowercase

line 22155
answer: the  title case
response: the  lowercase

line 22193
answer: nfl  lowercase
response: nfl  uppercase

line 22208
answer: football  title case
response: football  lowercase

line 22209
answer: league  title case
response: league  lowercase

line 22219
answer: football  title case
response: football  lowercase

line 22220
answer: league  title case
response: league  lowercase

line 22228
answer: nfl  lowercase
response: nfl  title case

line 22238
answer: usfl  lowercase
response: usfl  title case

line 22243
answer: nfl  lowercase
response: nfl  title case

line 22255
answer: usfl  lowercase
response: usfl  title case

line 22277
answer: appeals  title case
response: appeals  lowercase

line 22279
answer: new  title case
response: new  lowercase

line 22358
answer: usfl  lowercase
response: usfl  title case

line 22386
answer: federal  lowercase
response: federal  title case

line 22387
answer: appeals  lowercase
response: appeals  title case

line 22405
answer: usfl  lowercase
response: usfl  title case

line 22434
answer: nfl  lowercase
response: nfl  title case

line 22451
answer: court  title case
response: court  lowercase

line 22462
answer: slate  title case
response: slate  lowercase

line 22468
answer: new  title case
response: new  lowercase

line 22484
answer: usfl  lowercase
response: usfl  title case

line 22495
answer: nfl  lowercase
response: nfl  title case

line 22504
answer: the  title case
response: the  lowercase

line 22505
answer: usfl  lowercase
response: usfl  title case

line 22518
answer: houston  lowercase
response: houston  uppercase

line 22520
answer: calgary  lowercase
response: calgary  title case

line 22536
answer: hatch  title case
response: hatch  lowercase

line 22600
answer: environmental  lowercase
response: environmental  title case

line 22717
answer: in  lowercase
response: in  uppercase

line 22728
answer: grace  title case
response: grace  lowercase

line 22759
answer: high  title case
response: high  lowercase

line 22760
answer: school  title case
response: school  lowercase

line 22773
answer: grace  title case
response: grace  lowercase

line 22787
answer: cancer  lowercase
response: cancer  title case

line 22853
answer: fcc  lowercase
response: fcc  uppercase

line 22916
answer: federal  title case
response: federal  lowercase

line 22917
answer: communications  title case
response: communications  lowercase

line 22941
answer: fcc  lowercase
response: fcc  title case

line 22946
answer: richard  lowercase
response: richard  uppercase

line 22948
answer: magurno  lowercase
response: magurno  title case

line 22959
answer: new  title case
response: new  lowercase

line 22964
answer: lord  title case
response: lord  lowercase

line 23035
answer: new  title case
response: new  lowercase

line 23089
answer: apple  title case
response: apple  lowercase

line 23090
answer: iigs  lowercase
response: iigs  title case

line 23093
answer: apple  title case
response: apple  lowercase

line 23094
answer: monitor  title case
response: monitor  lowercase

line 23105
answer: plus  title case
response: plus  lowercase

line 23125
answer: se\/30  lowercase
response: se\/30  title case

line 23126
answer: cpu  lowercase
response: cpu  title case

line 23134
answer: iicx  lowercase
response: iicx  title case

line 23137
answer: apple  title case
response: apple  lowercase

line 23141
answer: apple  title case
response: apple  lowercase

line 23157
answer: cpu  lowercase
response: cpu  title case

line 23195
answer: electric  title case
response: electric  lowercase

line 23250
answer: electronic  title case
response: electronic  lowercase

line 23280
answer: components  title case
response: components  lowercase

line 23281
answer: g.m.b  lowercase
response: g.m.b  title case

line 23388
answer: news  title case
response: news  lowercase

line 23390
answer: world  title case
response: world  lowercase

line 23391
answer: report  title case
response: report  lowercase

line 23416
answer: new  title case
response: new  lowercase

line 23429
answer: frankly  title case
response: frankly  lowercase

line 23469
answer: news  title case
response: news  lowercase

line 23474
answer: time  title case
response: time  lowercase

line 23478
answer: time  title case
response: time  lowercase

line 23529
answer: mcloughlin  lowercase
response: mcloughlin  title case

line 23540
answer: mcloughlin  lowercase
response: mcloughlin  title case

line 23586
answer: time  title case
response: time  lowercase

line 23591
answer: news  title case
response: news  lowercase

line 23593
answer: world  title case
response: world  lowercase

line 23594
answer: report  title case
response: report  lowercase

line 23675
answer: francs  lowercase
response: francs  number

line 23761
answer: francs  lowercase
response: francs  number

line 23765
answer: billings  lowercase
response: billings  title case

line 23831
answer: consolidated  title case
response: consolidated  lowercase

line 23888
answer: keystone  title case
response: keystone  lowercase

line 23917
answer: keystone  title case
response: keystone  lowercase

line 24014
answer: minimill  lowercase
response: minimill  title case

line 24040
answer: keystone  title case
response: keystone  lowercase

line 24135
answer: keystone  title case
response: keystone  lowercase

line 24144
answer: milion  lowercase
response: milion  title case

line 24228
answer: keystone  title case
response: keystone  lowercase

line 24231
answer: mill  lowercase
response: mill  title case

line 24262
answer: keystone  title case
response: keystone  lowercase

line 24276
answer: keystone  title case
response: keystone  lowercase

line 24351
answer: keystone  title case
response: keystone  lowercase

line 24379
answer: east  title case
response: east  lowercase

line 24386
answer: prior  title case
response: prior  lowercase

line 24392
answer: keystone  title case
response: keystone  lowercase

line 24495
answer: mcmoran  lowercase
response: mcmoran  title case

line 24505
answer: sunshine  title case
response: sunshine  lowercase

line 24506
answer: bridge  title case
response: bridge  lowercase

line 24530
answer: mcmoran  lowercase
response: mcmoran  title case

line 24531
answer: resource  title case
response: resource  lowercase

line 24532
answer: partners  title case
response: partners  lowercase

line 24533
answer: limited  title case
response: limited  lowercase

line 24534
answer: partnership  title case
response: partnership  lowercase

line 24609
answer: uncle  title case
response: uncle  lowercase

line 24632
answer: mcmoran  lowercase
response: mcmoran  title case

line 24650
answer: uranium  title case
response: uranium  lowercase

line 24671
answer: mcmoran  lowercase
response: mcmoran  title case

line 24672
answer: resource  title case
response: resource  lowercase

line 24673
answer: partners  title case
response: partners  lowercase

line 24690
answer: week  title case
response: week  lowercase

line 24724
answer: corporate  title case
response: corporate  lowercase

line 24725
answer: elite  title case
response: elite  lowercase

line 24730
answer: mcgraw  lowercase
response: mcgraw  title case

line 24755
answer: tape  lowercase
response: tape  title case

line 24811
answer: instruments  title case
response: instruments  lowercase

line 24823
answer: business  title case
response: business  lowercase

line 24824
answer: week  title case
response: week  lowercase

line 24830
answer: instruments  title case
response: instruments  lowercase

line 24843
answer: ads  lowercase
response: ads  title case

line 24884
answer: directory  lowercase
response: directory  title case

line 24892
answer: miss  lowercase
response: miss  title case

line 24904
answer: three  title case
response: three  lowercase

line 24930
answer: bankruptcy  lowercase
response: bankruptcy  title case

line 24938
answer: freres  title case
response: freres  lowercase

line 24956
answer: capital  title case
response: capital  lowercase

line 24957
answer: markets  title case
response: markets  lowercase

line 24965
answer: equitable  title case
response: equitable  lowercase

line 25002
answer: asset  lowercase
response: asset  title case

line 25037
answer: chapter  title case
response: chapter  lowercase

line 25042
answer: bankruptcy  title case
response: bankruptcy  lowercase

line 25043
answer: code  title case
response: code  lowercase

line 25126
answer: imperial  title case
response: imperial  lowercase

line 25127
answer: bank  title case
response: bank  lowercase

line 25129
answer: commerce  title case
response: commerce  lowercase

line 25198
answer: bank  lowercase
response: bank  title case

line 25213
answer: ldc  lowercase
response: ldc  title case

line 25251
answer: ldc  lowercase
response: ldc  title case

line 25384
answer: ldc  lowercase
response: ldc  title case

line 25417
answer: swaps  lowercase
response: swaps  title case

line 25429
answer: ldc  lowercase
response: ldc  title case

line 25461
answer: mega  lowercase
response: mega  title case

line 25566
answer: merger  lowercase
response: merger  number

line 25583
answer: the  title case
response: the  lowercase

line 25597
answer: new  title case
response: new  lowercase

line 25709
answer: freres  title case
response: freres  lowercase

line 25810
answer: united  title case
response: united  lowercase

line 25907
answer: new  title case
response: new  lowercase

line 25913
answer: trump  title case
response: trump  lowercase

line 25952
answer: office  lowercase
response: office  title case

line 25961
answer: securities  lowercase
response: securities  title case

line 25978
answer: air  title case
response: air  lowercase

line 25979
answer: lines  title case
response: lines  lowercase

line 25982
answer: group  title case
response: group  lowercase

line 26002
answer: weeked  lowercase
response: weeked  title case

line 26013
answer: commerical  lowercase
response: commerical  title case

line 26017
answer: street  title case
response: street  lowercase

line 26053
answer: anchor  title case
response: anchor  lowercase

line 26054
answer: glass  title case
response: glass  lowercase

line 26055
answer: container  title case
response: container  lowercase

line 26077
answer: vitro  title case
response: vitro  lowercase

line 26087
answer: anchor  title case
response: anchor  lowercase

line 26109
answer: vitro  title case
response: vitro  lowercase

line 26111
answer: anchor  title case
response: anchor  lowercase

line 26137
answer: bridge  lowercase
response: bridge  title case

line 26139
answer: loan  lowercase
response: loan  title case

line 26146
answer: securities  title case
response: securities  lowercase

line 26154
answer: security  title case
response: security  lowercase

line 26166
answer: anchor  title case
response: anchor  lowercase

line 26167
answer: glass  title case
response: glass  lowercase

line 26196
answer: vitro  title case
response: vitro  lowercase

line 26231
answer: loan  lowercase
response: loan  title case

line 26255
answer: vitro  title case
response: vitro  lowercase

line 26267
answer: cellular  title case
response: cellular  lowercase

line 26316
answer: mccaw  lowercase
response: mccaw  uppercase

line 26360
answer: bellsouth  lowercase
response: bellsouth  title case

line 26410
answer: bellsouth  lowercase
response: bellsouth  title case

line 26548
answer: in  title case
response: in  lowercase

line 26564
answer: lbo  lowercase
response: lbo  title case

line 26612
answer: junkbond  lowercase
response: junkbond  title case

line 26640
answer: socalled  lowercase
response: socalled  title case

line 26652
answer: pictures  title case
response: pictures  lowercase

line 26653
answer: entertainment  title case
response: entertainment  lowercase

line 26705
answer: usx  lowercase
response: usx  title case

line 26738
answer: air  title case
response: air  lowercase

line 26739
answer: lines  title case
response: lines  lowercase

line 26746
answer: mca  lowercase
response: mca  title case

line 26925
answer: first  title case
response: first  lowercase

line 27241
answer: junkbond  lowercase
response: junkbond  title case

line 27268
answer: new  title case
response: new  lowercase

line 27276
answer: capital  title case
response: capital  lowercase

line 27292
answer: the  title case
response: the  lowercase

line 27488
answer: new  title case
response: new  lowercase

line 27499
answer: when  title case
response: when  lowercase

line 28249
answer: airport  lowercase
response: airport  title case

line 28350
answer: new  title case
response: new  lowercase

line 28477
answer: advisory  lowercase
response: advisory  title case

line 28602
answer: truck  lowercase
response: truck  title case

line 28639
answer: cause  title case
response: cause  lowercase

line 28644
answer: ethics  title case
response: ethics  lowercase

line 28648
answer: justice  title case
response: justice  lowercase

line 28649
answer: department  title case
response: department  lowercase

line 28666
answer: senators  lowercase
response: senators  title case

line 28703
answer: thrift  lowercase
response: thrift  title case

line 28725
answer: common  title case
response: common  lowercase

line 28726
answer: cause  title case
response: cause  lowercase

line 28749
answer: democratic  title case
response: democratic  lowercase

line 28753
answer: deconcini  lowercase
response: deconcini  title case

line 28773
answer: gop  lowercase
response: gop  title case

line 28776
answer: mccain  lowercase
response: mccain  title case

line 28797
answer: street  title case
response: street  lowercase

line 28804
answer: one  title case
response: one  lowercase

line 28855
answer: deconcini  lowercase
response: deconcini  title case

line 28929
answer: deconcini  lowercase
response: deconcini  title case

line 28932
answer: federal  title case
response: federal  lowercase

line 28933
answer: home  title case
response: home  lowercase

line 28934
answer: loan  title case
response: loan  lowercase

line 28935
answer: bank  title case
response: bank  lowercase

line 28936
answer: board  title case
response: board  lowercase

line 28969
answer: bank  title case
response: bank  lowercase

line 28970
answer: board  title case
response: board  lowercase

line 28994
answer: may  title case
response: may  lowercase

line 29038
answer: resolution  title case
response: resolution  lowercase

line 29045
answer: bank  title case
response: bank  lowercase

line 29046
answer: board  title case
response: board  lowercase

line 29174
answer: deconcini  lowercase
response: deconcini  title case

line 29209
answer: mccain  lowercase
response: mccain  title case

line 29243
answer: cat  title case
response: cat  lowercase

line 29244
answer: cay  title case
response: cay  lowercase

line 29256
answer: mccain  lowercase
response: mccain  title case

line 29295
answer: mccain  lowercase
response: mccain  title case

line 29311
answer: mccain  lowercase
response: mccain  title case

line 29367
answer: mccain  lowercase
response: mccain  title case

line 29490
answer: national  title case
response: national  lowercase

line 29491
answer: council  title case
response: council  lowercase

line 29493
answer: public  title case
response: public  lowercase

line 29494
answer: policy  title case
response: policy  lowercase

line 29498
answer: committee  lowercase
response: committee  title case

line 29531
answer: ethics  title case
response: ethics  lowercase

line 29552
answer: house  title case
response: house  lowercase

line 29553
answer: speaker  title case
response: speaker  lowercase

line 29596
answer: mccain  lowercase
response: mccain  title case

line 29671
answer: ethics  title case
response: ethics  lowercase

line 29677
answer: deconcini  lowercase
response: deconcini  title case

line 29681
answer: when  title case
response: when  lowercase

line 29708
answer: federal  title case
response: federal  lowercase

line 29711
answer: investigation  title case
response: investigation  lowercase

line 29725
answer: prodding  lowercase
response: prodding  number

line 29736
answer: bank  title case
response: bank  lowercase

line 29737
answer: board  title case
response: board  lowercase

line 29747
answer: that  title case
response: that  lowercase

line 29750
answer: common  title case
response: common  lowercase

line 29751
answer: cause  title case
response: cause  lowercase

line 29832
answer: southern  title case
response: southern  lowercase

line 29843
answer: china  title case
response: china  lowercase

line 29863
answer: march  lowercase
response: march  title case

line 29881
answer: china  title case
response: china  lowercase

line 29889
answer: toys  title case
response: toys  lowercase

line 29890
answer: council  title case
response: council  lowercase

line 29899
answer: sourcing  lowercase
response: sourcing  title case

line 29903
answer: made  title case
response: made  lowercase

line 29905
answer: china  title case
response: china  lowercase

line 29909
answer: companies  title case
response: companies  lowercase

line 29958
answer: china  title case
response: china  lowercase

line 29972
answer: china  title case
response: china  lowercase

line 29997
answer: china  title case
response: china  lowercase

line 30028
answer: international  title case
response: international  lowercase

line 30029
answer: matchbox  title case
response: matchbox  lowercase

line 30035
answer: matchbox  title case
response: matchbox  lowercase

line 30093
answer: china  title case
response: china  lowercase

line 30138
answer: airport  lowercase
response: airport  title case

line 30152
answer: china  title case
response: china  lowercase

line 30184
answer: wah  title case
response: wah  lowercase

line 30186
answer: toys  title case
response: toys  lowercase

line 30224
answer: hk$10.05  lowercase
response: hk$10.05  title case

line 30240
answer: china  title case
response: china  lowercase

line 30247
answer: hk$15.92  lowercase
response: hk$15.92  title case

line 30265
answer: hk$3.87  lowercase
response: hk$3.87  title case

line 30277
answer: hk$11.28  lowercase
response: hk$11.28  title case

line 30306
answer: for  title case
response: for  lowercase

line 30317
answer: china  title case
response: china  lowercase

line 30329
answer: young  title case
response: young  lowercase

line 30334
answer: perfecta  title case
response: perfecta  lowercase

line 30387
answer: matchbox  title case
response: matchbox  lowercase

line 30389
answer: wah  title case
response: wah  lowercase

line 30452
answer: china  title case
response: china  lowercase

line 30477
answer: worlds  title case
response: worlds  lowercase

line 30488
answer: manufacturers  lowercase
response: manufacturers  title case

line 30502
answer: chastened  lowercase
response: chastened  number

line 30546
answer: mega  lowercase
response: mega  title case

line 30581
answer: mega  lowercase
response: mega  title case

line 30588
answer: teenage  title case
response: teenage  lowercase

line 30589
answer: mutant  title case
response: mutant  lowercase

line 30590
answer: ninja  title case
response: ninja  lowercase

line 30591
answer: turtles  title case
response: turtles  lowercase

line 30598
answer: playmates  title case
response: playmates  lowercase

line 30609
answer: centimeter  lowercase
response: centimeter  number

line 30632
answer: playmates  title case
response: playmates  lowercase

line 30637
answer: ninja  title case
response: ninja  number

line 30638
answer: turtles  title case
response: turtles  lowercase

line 30686
answer: ninja  title case
response: ninja  lowercase

line 30687
answer: turtles  title case
response: turtles  lowercase

line 30696
answer: playmates  title case
response: playmates  lowercase

line 30737
answer: entertainment  title case
response: entertainment  lowercase

line 30738
answer: system  title case
response: system  lowercase

line 30844
answer: china  title case
response: china  lowercase

line 30845
answer: investments  lowercase
response: investments  title case

line 30909
answer: southern  lowercase
response: southern  title case

line 30915
answer: china  title case
response: china  lowercase

line 30940
answer: the  title case
response: the  lowercase

line 30961
answer: playmates  title case
response: playmates  lowercase

line 30970
answer: supreme  title case
response: supreme  lowercase

line 30971
answer: court  title case
response: court  lowercase

line 30998
answer: general  title case
response: general  lowercase

line 31005
answer: supreme  title case
response: supreme  lowercase

line 31006
answer: court  title case
response: court  lowercase

line 31011
answer: wade  title case
response: wade  lowercase

line 31079
answer: supreme  title case
response: supreme  lowercase

line 31080
answer: court  title case
response: court  lowercase

line 31133
answer: chief  title case
response: chief  lowercase

line 31134
answer: justice  title case
response: justice  lowercase

line 31200
answer: supreme  title case
response: supreme  lowercase

line 31201
answer: court  title case
response: court  lowercase

line 31233
answer: administration  lowercase
response: administration  title case

line 31326
answer: no  title case
response: no  lowercase

line 31420
answer: exchange  lowercase
response: exchange  title case

line 31485
answer: in  title case
response: in  lowercase

line 31576
answer: bang  lowercase
response: bang  title case

line 31623
answer: new  title case
response: new  lowercase

line 31625
answer: stock  title case
response: stock  lowercase

line 31627
answer: composite  lowercase
response: composite  title case

line 31815
answer: syn  lowercase
response: syn  title case

line 31823
answer: financial  title case
response: financial  lowercase

line 31824
answer: interest  title case
response: interest  lowercase

line 31826
answer: syndication  title case
response: syndication  lowercase

line 31827
answer: rules  title case
response: rules  lowercase

line 31839
answer: national  title case
response: national  lowercase

line 31850
answer: general  title case
response: general  lowercase

line 31871
answer: mgm\/ua  lowercase
response: mgm\/ua  title case

line 31875
answer: nbc  lowercase
response: nbc  uppercase

line 31884
answer: mgm\/ua  lowercase
response: mgm\/ua  title case

line 31914
answer: our  title case
response: our  lowercase

line 31926
answer: nbc  lowercase
response: nbc  uppercase

line 31956
answer: cbs  lowercase
response: cbs  title case

line 31963
answer: capital  title case
response: capital  lowercase

line 31964
answer: cities\/abc  lowercase
response: cities\/abc  title case

line 31976
answer: syn  lowercase
response: syn  title case

line 32020
answer: syn  lowercase
response: syn  title case

line 32056
answer: motion  title case
response: motion  lowercase

line 32057
answer: picture  title case
response: picture  lowercase

line 32058
answer: association  title case
response: association  lowercase

line 32059
answer: president  title case
response: president  lowercase

line 32060
answer: jack  title case
response: jack  lowercase

line 32134
answer: paramount  title case
response: paramount  lowercase

line 32146
answer: mca  lowercase
response: mca  title case

line 32165
answer: the  title case
response: the  lowercase

line 32221
answer: and  title case
response: and  lowercase

line 32300
answer: president  title case
response: president  lowercase

line 32331
answer: pictures  title case
response: pictures  lowercase

line 32365
answer: broadcast  title case
response: broadcast  lowercase

line 32366
answer: system  title case
response: system  lowercase

line 32368
answer: evening  title case
response: evening  lowercase

line 32369
answer: news  title case
response: news  lowercase

line 32371
answer: dan  title case
response: dan  lowercase

line 32372
answer: rather  title case
response: rather  lowercase

line 32421
answer: archaic  lowercase
response: archaic  title case

line 32427
answer: syn  lowercase
response: syn  title case

line 32448
answer: he  title case
response: he  lowercase

line 32529
answer: big  title case
response: big  lowercase

line 32530
answer: three  title case
response: three  lowercase

line 32555
answer: time  title case
response: time  lowercase

line 32573
answer: time  title case
response: time  lowercase

line 32582
answer: home  title case
response: home  lowercase

line 32583
answer: box  title case
response: box  lowercase

line 32584
answer: office  title case
response: office  lowercase

line 32592
answer: hbo  lowercase
response: hbo  title case

line 32604
answer: syn  lowercase
response: syn  title case

line 32608
answer: nbc  lowercase
response: nbc  uppercase

line 32624
answer: time  title case
response: time  lowercase

line 32653
answer: mgm\/ua  lowercase
response: mgm\/ua  title case

line 32677
answer: territory  lowercase
response: territory  title case

line 32723
answer: policy  title case
response: policy  lowercase

line 32724
answer: communications  title case
response: communications  lowercase

line 32736
answer: syn  lowercase
response: syn  title case

line 32786
answer: mgm\/ua  lowercase
response: mgm\/ua  title case

line 32864
answer: broadcasting  lowercase
response: broadcasting  title case

line 32867
answer: crime\/comedy  lowercase
response: crime\/comedy  title case

line 32942
answer: era  lowercase
response: era  title case

line 32964
answer: institution  title case
response: institution  lowercase

line 33012
answer: president  title case
response: president  lowercase

line 33020
answer: actor  lowercase
response: actor  title case

line 33030
answer: fcc  lowercase
response: fcc  title case

line 33076
answer: it  title case
response: it  lowercase

line 33088
answer: lots  lowercase
response: lots  title case

line 33124
answer: fcc  lowercase
response: fcc  title case

line 33170
answer: fcc  lowercase
response: fcc  title case

line 33175
answer: chairman  title case
response: chairman  lowercase

line 33177
answer: c.  title case
response: c.  lowercase

line 33215
answer: postal  title case
response: postal  lowercase

line 33216
answer: service  title case
response: service  lowercase

line 33294
answer: postal  title case
response: postal  lowercase

line 33295
answer: service  title case
response: service  lowercase

line 33338
answer: recognition  title case
response: recognition  lowercase

line 33399
answer: district  title case
response: district  lowercase

line 33427
answer: postal  title case
response: postal  lowercase

line 33428
answer: service  title case
response: service  lowercase

line 33455
answer: recognition  title case
response: recognition  lowercase

line 33456
answer: equipment  title case
response: equipment  lowercase

line 33459
answer: postal  title case
response: postal  lowercase

line 33460
answer: service  title case
response: service  lowercase

line 33478
answer: postal  title case
response: postal  lowercase

line 33479
answer: service  title case
response: service  lowercase

line 33494
answer: ban  lowercase
response: ban  title case

line 33956
answer: van  lowercase
response: van  title case

line 34077
answer: the  lowercase
response: the  title case

line 34110
answer: unionist  lowercase
response: unionist  title case

line 34172
answer: gray  lowercase
response: gray  title case

line 34225
answer: organization  lowercase
response: organization  title case

line 34263
answer: unbanning  lowercase
response: unbanning  title case

line 34277
answer: the  title case
response: the  lowercase

line 34299
answer: apartheid  lowercase
response: apartheid  title case

line 34310
answer: things  title case
response: things  lowercase

line 34352
answer: holy  title case
response: holy  lowercase

line 34353
answer: cross  title case
response: cross  lowercase

line 34355
answer: church  title case
response: church  lowercase

line 34488
answer: pan  title case
response: pan  lowercase

line 34625
answer: banning  lowercase
response: banning  title case

line 34903
answer: lions  lowercase
response: lions  title case

line 34911
answer: lions  lowercase
response: lions  title case

line 34925
answer: youth  title case
response: youth  lowercase

line 34929
answer: we  title case
response: we  lowercase

line 34976
answer: apartheid  lowercase
response: apartheid  title case

